DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
EPI DB
EP
20170906


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
43116
42691
42065
648
-
63
-
1
-
-
71
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
1716
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
1718
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1717
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
1715
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
1714
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
1716
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1718
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1717
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
1715
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
1714
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
42691
256
MR

SQL
20180407
20180407
T
E


0
-
-
-
42974
42972
42970
42964
42962
42956
42954
42950
42948
42946
42944
42942
42934
42932
42930
42928
42926
42924
42922
42920
42918
42916
42914
42912
42910
42908
42906
42904
42902
42900
42898
42896
42894
42892
42890
42888
42886
42884
42882
42880
42878
42876
42874
42872
42870
42864
42862
42854
42852
42848
42846
42844
42842
42840
42838
42836
42834
42832
42830
42828
42824
42818
42814
42812
42804
42802
42800
42798
42796
42794
42792
42790
42788
42786
42780
42776
42772
42768
42760
42750
42744
42742
42740
42738
42736
42734
42732
42730
42728
42726
42724
42722
42720
42718
42716
42714
42712
42710
42708
42706
42702
-
-
42692
42694
42698
43121
-
-
42693
-
43100
43103
43106
43108
43110
43113
43115
-
42701
42700
42699
-
-
-
43106
43110
43113
-
*3
42065
256
MR

1-1
20180407
20180407
T
E


0
-
-
-
42461
42248
42246
42242
42240
42236
42234
42230
42228
42226
42224
42222
42448
42218
42586
42216
42495
42503
42513
42531
42541
42551
42561
42571
42578
42594
42602
42616
42632
42639
42655
42568
42558
42548
42538
42520
42510
42214
42212
42210
42208
42206
42204
42202
42200
42412
42196
42435
42188
42184
42182
42180
42178
42176
42174
42172
42170
42168
42166
42164
42160
42158
42156
42154
42148
42146
42144
42142
42140
42138
42136
42134
42132
42130
42126
42124
42122
42120
42422
42114
42106
42104
42102
42100
42523
42624
42647
42481
42488
42609
42474
42098
42096
42094
42092
42090
42088
42086
42084
42082
42076
-
-
42066
42068
42072
42697
-
-
42067
-
42350
42353
42356
42358
42360
42364
42366
-
42075
42074
42073
-
-
-
42356
42360
42364
-
*3
648
256
MER

1
20171024
20180407
T
E


0
-
-
-
1038
38645
38653
38705
5831
960
38567
724
7935
7925
1451
38571
38569
7939
38718
38624
38527
910
3778
10017
10155
38707
38531
1490
10015
837
38537
799
38545
38695
5855
38637
3744
5764
969
971
1458
1359
7945
1453
1631
10011
38533
704
38602
662
13732
38693
1418
1364
1636
38529
7937
13847
38633
38565
5769
1613
38583
680
3716
952
676
9989
7927
10009
7941
13821
38573
38539
5825
5829
22078
10013
38703
39687
1222
3720
1623
690
-
-
649
651
654
42071
-
-
650
-
5836
5838
5858
5865
13735
13737
38577
38579
-
655
656
-
-
-
5836
13735
38577
-
*4
42974
0
APRESENTA_1



42732
42900
-
42980
42978
42976
-
-
-
-
-
-
-
42975
-
-
-
-
*4
42964
0
ATIVIDADE



42840
42716
42878
42844
42842
42872
42902
-
42968
42966
-
-
-
-
-
-
-
42965
-
-
-
-
*4
42956
0
BARRACA



42838
42898
42800
42812
-
42960
42958
-
-
-
-
-
-
-
42957
-
-
-
-
*4
42950
0
CARAVANA



42836
42794
42942
42742
-
42952
-
-
-
-
-
-
-
42951
-
-
-
-
*4
42934
0
COBRE



42734
42904
-
42940
42938
42936
-
-
-
-
-
-
-
42935
-
-
-
-
*4
42864
0
EFETUA



42906
42726
42882
-
42868
42866
-
-
-
-
-
-
-
42865
-
-
-
-
*4
42854
0
EMPREGA



42908
42930
-
42860
42858
42856
-
-
-
-
-
-
-
42855
-
-
-
-
*4
42848
0
EXPOSITOR



42914
42710
42970
-
42850
-
-
-
-
-
-
-
42849
-
-
-
-
*4
42824
0
INSCRICAO



42834
42948
-
42826
-
-
-
-
-
-
-
42825
-
-
-
-
*4
42818
0
ISENTO



42922
42890
42892
42894
42896
-
42822
42820
-
-
-
-
-
-
-
42819
-
-
-
-
*4
42814
0
JORNALISTA



42916
42884
42852
-
42816
-
-
-
-
-
-
-
42815
-
-
-
-
*4
42804
0
MATERIA



42712
42910
42972
42876
-
42810
42808
42806
-
-
-
-
-
-
-
42805
-
-
-
-
*4
42780
0
ONIBUS



42832
42798
42954
42730
-
42784
42782
-
-
-
-
-
-
-
42781
-
-
-
-
*4
42776
0
PAGANTE



42924
-
42778
-
-
-
-
-
-
-
42777
-
-
-
-
*4
42772
0
PAINELISTA



42918
42708
42720
-
42774
-
-
-
-
-
-
-
42773
-
-
-
-
*4
42768
0
PALESTRANTE



42920
42706
42718
-
42770
-
-
-
-
-
-
-
42769
-
-
-
-
*4
42760
0
PARTICIPA



42736
42926
-
42766
42764
42762
-
-
-
-
-
-
-
42761
-
-
-
-
*4
42750
0
PARTICIPANTE



42928
42796
42874
42828
42738
42788
42962
42944
42946
42862
42722
42846
42786
42724
42728
42886
42888
-
42758
42756
42754
42752
-
-
-
-
-
-
-
42751
-
-
-
-
*4
42744
0
PRODUTO



42830
42792
42714
42870
42740
42880
42912
-
42748
42746
-
-
-
-
-
-
-
42745
-
-
-
-
*4
42702
0
VEICULO_COMUNICACAO



42932
42790
42802
-
42704
-
-
-
-
-
-
-
42703
-
-
-
-
*4
42461
0
APRESENTA_1



42647
42639
-
42467
42641
42649
-
-
-
-
-
-
-
42462
-
-
-
-
*4
42448
0
COBRE



42624
42616
-
42454
42618
42626
-
-
-
-
-
-
-
42449
-
-
-
-
*4
42435
0
EMPREGA



42594
42586
-
42441
42588
42596
-
-
-
-
-
-
-
42436
-
-
-
-
*4
42422
0
PARTICIPA



42523
42495
-
42428
42497
42525
-
-
-
-
-
-
-
42423
-
-
-
-
*4
42412
0
EFETUA



42602
42609
42212
-
42604
42611
-
-
-
-
-
-
-
42413
-
-
-
-
*4
42242
0
ATIVIDADE



42176
42092
42208
42180
42178
42202
42632
-
42244
42634
-
-
-
-
-
-
-
42243
-
-
-
-
*4
42236
0
BARRACA



42174
42655
42144
42154
-
42238
42657
-
-
-
-
-
-
-
42237
-
-
-
-
*4
42230
0
CARAVANA



42172
42138
42222
42104
-
42232
-
-
-
-
-
-
-
42231
-
-
-
-
*4
42184
0
EXPOSITOR



42561
42086
42246
-
42563
-
-
-
-
-
-
-
42185
-
-
-
-
*4
42160
0
INSCRICAO



42170
42228
-
42162
-
-
-
-
-
-
-
42161
-
-
-
-
*4
42158
0
ISENTO



42513
42538
42548
42558
42568
-
42387
42515
-
-
-
-
-
-
-
42159
-
-
-
-
*4
42156
0
JORNALISTA



42551
42214
42188
-
42553
-
-
-
-
-
-
-
42157
-
-
-
-
*4
42148
0
MATERIA



42088
42578
42248
42206
-
42152
42150
42580
-
-
-
-
-
-
-
42149
-
-
-
-
*4
42126
0
ONIBUS



42168
42142
42234
42481
-
42128
42483
-
-
-
-
-
-
-
42127
-
-
-
-
*4
42124
0
PAGANTE



42503
-
42505
-
-
-
-
-
-
-
42125
-
-
-
-
*4
42122
0
PAINELISTA



42541
42084
42096
-
42543
-
-
-
-
-
-
-
42123
-
-
-
-
*4
42120
0
PALESTRANTE



42531
42082
42094
-
42533
-
-
-
-
-
-
-
42121
-
-
-
-
*4
42114
0
PARTICIPANTE



42216
42140
42204
42164
42100
42132
42240
42224
42226
42196
42098
42182
42130
42474
42488
42510
42520
-
42116
42370
42476
42490
-
-
-
-
-
-
-
42115
-
-
-
-
*4
42106
0
PRODUTO



42166
42136
42090
42200
42102
42210
42571
-
42108
42573
-
-
-
-
-
-
-
42107
-
-
-
-
*4
42076
0
VEICULO_COMUNICACAO



42218
42134
42146
-
42078
-
-
-
-
-
-
-
42077
-
-
-
-
*4
38693
0
MATERIA



38703
38705
38707
-
38709
38712
-
-
-
38699
-
-
-
-
38694
-
-
-
-
*4
38602
0
ISENTO



-
-
-
-
-
38605
-
38604
-
-
38603
-
-
-
-
*4
3744
0
EXPOSITOR



39687
5831
-
-
-
-
38639
-
-
38608
-
-
3745
-
-
-
-
*4
1613
0
ONIBUS



1631
1636
7935
-
38667
-
-
-
7931
1625
-
-
-
-
1614
-
-
-
-
*4
960
0
ATIVIDADE



1458
22078
10155
969
971
1490
-
1460
-
-
-
38724
38659
38651
963
-
-
-
-
961
-
-
-
-
*4
662
0
JORNALISTA



910
5855
-
-
-
-
38721
38697
801
-
-
38610
-
-
663
-
-
-
-
*4
676
0
PARTICIPANTE



38527
38529
38531
38533
38545
38537
38539
5764
5769
-
38541
-
-
-
38691
9991
1627
954
841
-
38593
-
-
-
677
-
-
-
-
*4
680
0
PAINELISTA



1222
5825
-
-
-
-
38648
-
-
38606
-
-
681
-
-
-
-
*4
690
0
VEICULO_COMUNICACAO



38624
38633
1418
-
38630
-
-
-
803
-
-
-
-
691
-
-
-
-
*4
704
0
INSCRICAO



1453
1451
-
1455
-
-
-
839
-
-
-
-
705
-
-
-
-
*4
724
0
BARRACA



1359
1364
13732
-
1361
-
-
-
1042
-
-
-
-
725
-
-
-
-
*4
3716
0
PALESTRANTE



3720
5829
-
-
-
-
38656
-
-
38609
-
-
3717
-
-
-
-
*4
7925
0
CARAVANA



7945
7937
7939
7941
-
7947
-
-
-
9993
7929
-
-
-
-
7926
-
-
-
-
*4
10009
0
PRODUTO



10011
13847
10013
10015
13821
10017
-
38683
-
-
-
38641
-
-
-
-
10010
-
-
-
-
*4
38583
0
PAGANTE



-
-
-
-
-
-
38594
-
-
38584
-
-
-
-
*5
38718
0
COBRE



-
-
-
-
38720
38723
-
38719
-
-
-
-
*5
38695
0
ESCREVE



-
-
-
-
38696
38698
-
38700
-
-
-
-
*5
38637
0
EXPOE



-
-
-
-
38638
38640
-
38642
-
-
-
-
*5
1623
0
TRANSPORTA



-
-
-
-
1624
1626
-
1628
-
-
-
-
*5
1038
0
ALUGA



-
-
-
-
1041
38690
-
1043
-
-
-
-
*5
952
0
PARTICIPA



-
-
-
-
953
962
-
957
-
-
-
-
*5
799
0
EMPREGA



-
-
-
-
800
802
-
804
-
-
-
-
*5
837
0
EFETUA



3778
-
-
-
-
838
840
-
842
-
-
-
-
*5
7927
0
POSSUI



-
-
-
-
7928
7930
-
7932
-
-
-
-
*5
9989
0
PERTENCE



-
-
-
-
9990
9992
-
9994
-
-
-
-
*5
38645
0
APRESENTA_1



-
-
-
-
38647
38650
-
38646
-
-
-
-
*5
38653
0
APRESENTA_2



-
-
-
-
38655
38658
-
38654
-
-
-
-
*7
42972
0
assunto



1
1
 
F
T
V
100
0
-
-
-
-
42973
-
-
-
-
*7
42970
0
assunto_exposicao



1
1
 
F
T
V
50
0
-
-
-
-
42971
-
-
-
-
*7
42962
0
end_bairro



1
1
 
F
T
V
50
0
-
-
-
-
42963
-
-
-
-
*7
42954
0
capacidade



1
1
S
F
T
N
1
0
-
-
-
-
42955
-
-
-
-
*7
42948
0
categoria



1
1
 
F
T
V
1
0
-
-
-
-
42949
-
-
-
-
*7
42946
0
end_cep



1
1
 
F
T
N
8
0
-
-
-
-
42947
-
-
-
-
*7
42944
0
end_cidade



1
1
 
F
T
V
70
0
-
-
-
-
42945
-
-
-
-
*7
42942
0
cidade_origem



1
1
 
F
T
V
1
0
-
-
-
-
42943
-
-
-
-
*7
42932
0
codigo_vc



1
1
 
F
T
A
1
0
-
-
-
42982
-
42933
-
-
-
-
*7
42930
0
codigo_vc



1
1
 
F
T
A
1
0
-
-
-
43068
43065
-
42931
-
-
-
-
*7
42928
0
cpf



1
1
 
F
T
N
11
0
-
-
-
42997
-
42929
-
-
-
-
*7
42926
0
cpf



1
1
 
F
T
N
11
0
-
-
-
43013
43011
-
42927
-
-
-
-
*7
42924
0
cpf



1
1
 
F
T
N
11
0
-
-
-
43025
-
42925
-
-
-
-
*7
42922
0
cpf



1
1
 
F
T
N
11
0
-
-
-
43046
-
42923
-
-
-
-
*7
42920
0
cpf



1
1
 
F
T
N
11
0
-
-
-
43015
-
42921
-
-
-
-
*7
42918
0
cpf



1
1
 
F
T
N
11
0
-
-
-
43020
-
42919
-
-
-
-
*7
42916
0
cpf



1
1
 
F
T
N
11
0
-
-
-
43038
-
42917
-
-
-
-
*7
42914
0
cpf



1
1
 
F
T
N
11
0
-
-
-
43060
-
42915
-
-
-
-
*7
42912
0
cpf



1
1
 
F
T
N
11
0
-
-
-
42985
-
42913
-
-
-
-
*7
42910
0
cpf



1
1
 
F
T
N
11
0
-
-
-
43036
43032
-
42911
-
-
-
-
*7
42908
0
cpf



1
1
 
F
T
N
11
0
-
-
-
43067
43063
-
42909
-
-
-
-
*7
42906
0
cpf



1
1
 
F
T
N
11
0
-
-
-
43071
-
42907
-
-
-
-
*7
42904
0
cpf



1
1
 
F
T
N
11
0
-
-
-
43078
43076
-
42905
-
-
-
-
*7
42902
0
cpf_palestrante



0
1
 
F
T
N
11
0
-
-
-
43086
-
42903
-
-
-
-
*7
42900
0
cpf



1
1
 
F
T
N
11
0
-
-
-
43097
43095
-
42901
-
-
-
-
*7
42898
0
cpf



0
1
 
F
T
N
11
0
-
-
-
43083
-
42899
-
-
-
-
*7
42896
0
EXPOSITOR



0
1
 
F
T
N
11
0
-
-
-
43054
-
42897
-
-
-
-
*7
42894
0
JORNALISTA



0
1
 
F
T
N
11
0
-
-
-
43056
-
42895
-
-
-
-
*7
42892
0
PAINELISTA



0
1
 
F
T
N
11
0
-
-
-
43053
-
42893
-
-
-
-
*7
42890
0
PALESTRANTE



0
1
 
F
T
N
11
0
-
-
-
43055
-
42891
-
-
-
-
*7
42888
0
ISENTO



0
1
 
F
T
N
11
0
-
-
-
42996
-
42889
-
-
-
-
*7
42886
0
PAGANTE



0
1
 
F
T
N
11
0
-
-
-
42995
-
42887
-
-
-
-
*7
42884
0
credencial



1
1
 
F
T
N
1
0
-
-
-
-
42885
-
-
-
-
*7
42882
0
custo



1
1
 
F
T
F
1
0
-
-
-
-
42883
-
-
-
-
*7
42880
0
custo



1
1
 
F
T
F
1
0
-
-
-
-
42881
-
-
-
-
*7
42878
0
data_atividade



1
1
 
F
T
D
1
0
-
-
-
-
42879
-
-
-
-
*7
42876
0
data



1
1
 
F
T
D
1
0
-
-
-
-
42877
-
-
-
-
*7
42874
0
data_nasc



1
1
 
F
T
D
1
0
-
-
-
-
42875
-
-
-
-
*7
42872
0
descricao



1
1
 
F
T
V
1
0
-
-
-
-
42873
-
-
-
-
*7
42870
0
descricao



1
1
 
F
T
V
1
0
-
-
-
-
42871
-
-
-
-
*7
42862
0
email



1
1
 
F
T
A
50
0
-
-
-
-
42863
-
-
-
-
*7
42852
0
especialidade



1
1
 
F
T
V
1
0
-
-
-
-
42853
-
-
-
43100
-
*7
42846
0
genero



1
1
 
F
T
A
1
0
-
-
-
-
42847
-
-
-
-
*7
42844
0
hora_inicio



1
1
 
F
T
V
1
0
-
-
-
-
42845
-
-
-
-
*7
42842
0
hora_termino



1
1
 
F
T
V
1
0
-
-
-
-
42843
-
-
-
-
*7
42840
0
id_atividade



1
1
 
F
T
N
1
0
-
-
-
43088
-
42841
-
-
-
-
*7
42838
0
id_barraca



1
1
 
F
T
N
1
0
-
-
-
43085
-
42839
-
-
-
-
*7
42836
0
id_caravana



1
1
 
F
T
N
1
0
-
-
-
43080
-
42837
-
-
-
-
*7
42834
0
id_inscricao



1
1
 
F
T
N
1
0
-
-
-
43057
-
42835
-
-
-
43108
-
*7
42832
0
id_onibus



1
1
 
F
T
N
1
0
-
-
-
43030
-
42833
-
-
-
-
*7
42830
0
id_produto



1
1
 
F
T
N
1
0
-
-
-
42988
-
42831
-
-
-
-
*7
42828
0
idade



1
1
 
F
T
N
3
0
-
-
-
-
42829
-
-
-
43115
-
*7
42812
0
marca



1
1
 
F
T
V
1
0
-
-
-
-
42813
-
-
-
-
*7
42802
0
meio_comunicacao



1
1
 
F
T
V
1
0
-
-
-
-
42803
-
-
-
43103
-
*7
42800
0
modelo



1
1
 
F
T
V
1
0
-
-
-
-
42801
-
-
-
-
*7
42798
0
modelo



1
1
 
F
T
V
20
0
-
-
-
-
42799
-
-
-
-
*7
42796
0
nome



1
1
 
F
T
V
100
0
-
-
-
-
42797
-
-
-
-
*7
42794
0
nome



1
1
 
F
T
V
1
0
-
-
-
-
42795
-
-
-
-
*7
42792
0
nome



1
1
 
F
T
V
1
0
-
-
-
-
42793
-
-
-
-
*7
42790
0
nome_vc



1
1
 
F
T
A
1
0
-
-
-
-
42791
-
-
-
-
*7
42788
0
end_num



1
1
 
F
T
N
6
0
-
-
-
-
42789
-
-
-
-
*7
42786
0
ocupacao



1
1
 
F
T
V
50
0
-
-
-
-
42787
-
-
-
-
*7
42742
0
qtd_pessoas



1
1
 
F
T
N
1
0
-
-
-
-
42743
-
-
-
-
*7
42740
0
quantidade_estoque



1
1
 
F
T
N
1
0
-
-
-
-
42741
-
-
-
-
*7
42738
0
end_rua



1
1
 
F
T
V
50
0
-
-
-
-
42739
-
-
-
-
*7
42736
0
id_atividade



1
1
 
F
T
N
1
0
-
-
-
43014
43008
-
42737
-
-
-
-
*7
42734
0
id_atividade



1
1
 
F
T
N
1
0
-
-
-
43079
43073
-
42735
-
-
-
-
*7
42732
0
id_atividade



1
1
 
F
T
N
1
0
-
-
-
43098
43093
-
42733
-
-
-
-
*7
42730
0
id_caravana



1
1
 
F
T
N
1
0
-
-
-
43027
-
42731
-
-
-
-
*7
42728
0
id_caravana



0
1
 
F
T
N
1
0
-
-
-
42989
-
42729
-
-
-
-
*7
42726
0
id_inscricao



1
1
 
F
T
N
1
0
-
-
-
43069
-
42727
-
-
-
-
*7
42724
0
id_onibus



0
1
 
F
T
N
1
0
-
-
-
42992
-
42725
-
-
-
-
*7
42722
0
telefone



1
1
S
F
T
N
11
0
-
-
-
-
42723
-
-
-
-
*7
42720
0
tema_painel



1
1
 
F
T
V
1
0
-
-
-
-
42721
-
-
-
-
*7
42718
0
tema_palestra



1
1
 
F
T
V
1
0
-
-
-
-
42719
-
-
-
-
*7
42716
0
tipo_atividade



1
1
 
F
T
V
1
0
-
-
-
-
42717
-
-
-
-
*7
42714
0
tipo_produto



1
1
 
F
T
V
1
0
-
-
-
-
42715
-
-
-
-
*7
42712
0
titulo



1
1
 
F
T
V
50
0
-
-
-
43037
-
42713
-
-
-
-
*7
42710
0
titulo_exposicao



1
1
 
F
T
V
50
0
-
-
-
-
42711
-
-
-
-
*7
42708
0
titulo_painel



1
1
 
F
T
V
1
0
-
-
-
-
42709
-
-
-
-
*7
42706
0
titulo_palestra



1
1
 
F
T
V
1
0
-
-
-
-
42707
-
-
-
-
*7
42655
0
cpf



0
1
 
F
T
N
11
0
-
-
-
42658
-
42656
-
-
-
-
*7
42647
0
id_atividade



1
1
 
F
T
N
1
0
-
-
-
42651
42650
-
42648
-
-
-
-
*7
42639
0
cpf



1
1
 
F
T
N
11
0
-
-
-
42643
42642
-
42640
-
-
-
-
*7
42632
0
cpf_palestrante



0
1
 
F
T
N
11
0
-
-
-
42635
-
42633
-
-
-
-
*7
42624
0
id_atividade



1
1
 
F
T
N
1
0
-
-
-
42628
42627
-
42625
-
-
-
-
*7
42616
0
cpf



1
1
 
F
T
N
11
0
-
-
-
42620
42619
-
42617
-
-
-
-
*7
42609
0
id_inscricao



1
1
 
F
T
N
1
0
-
-
-
42612
-
42610
-
-
-
-
*7
42602
0
cpf



1
1
 
F
T
N
11
0
-
-
-
42605
-
42603
-
-
-
-
*7
42594
0
cpf



1
1
 
F
T
N
11
0
-
-
-
42598
42597
-
42595
-
-
-
-
*7
42586
0
codigo_vc



1
1
 
F
T
A
1
0
-
-
-
42590
42589
-
42587
-
-
-
-
*7
42578
0
cpf



1
1
 
F
T
N
11
0
-
-
-
42582
42581
-
42579
-
-
-
-
*7
42571
0
cpf



1
1
 
F
T
N
11
0
-
-
-
42574
-
42572
-
-
-
-
*7
42568
0
EXPOSITOR



0
1
 
F
T
N
11
0
-
-
-
42570
-
42569
-
-
-
-
*7
42561
0
cpf



1
1
 
F
T
N
11
0
-
-
-
42564
-
42562
-
-
-
-
*7
42558
0
JORNALISTA



0
1
 
F
T
N
11
0
-
-
-
42560
-
42559
-
-
-
-
*7
42551
0
cpf



1
1
 
F
T
N
11
0
-
-
-
42554
-
42552
-
-
-
-
*7
42548
0
PAINELISTA



0
1
 
F
T
N
11
0
-
-
-
42550
-
42549
-
-
-
-
*7
42541
0
cpf



1
1
 
F
T
N
11
0
-
-
-
42544
-
42542
-
-
-
-
*7
42538
0
PALESTRANTE



0
1
 
F
T
N
11
0
-
-
-
42540
-
42539
-
-
-
-
*7
42531
0
cpf



1
1
 
F
T
N
11
0
-
-
-
42534
-
42532
-
-
-
-
*7
42523
0
id_atividade



1
1
 
F
T
N
1
0
-
-
-
42527
42526
-
42524
-
-
-
-
*7
42520
0
ISENTO



0
1
 
F
T
N
11
0
-
-
-
42522
-
42521
-
-
-
-
*7
42513
0
cpf



1
1
 
F
T
N
11
0
-
-
-
42516
-
42514
-
-
-
-
*7
42510
0
PAGANTE



0
1
 
F
T
N
11
0
-
-
-
42512
-
42511
-
-
-
-
*7
42503
0
cpf



1
1
 
F
T
N
11
0
-
-
-
42506
-
42504
-
-
-
-
*7
42495
0
cpf



1
1
 
F
T
N
11
0
-
-
-
42499
42498
-
42496
-
-
-
-
*7
42488
0
id_caravana



0
1
 
F
T
N
1
0
-
-
-
42491
-
42489
-
-
-
-
*7
42481
0
id_caravana



1
1
 
F
T
N
1
0
-
-
-
42484
-
42482
-
-
-
-
*7
42474
0
id_onibus



0
1
 
F
T
N
1
0
-
-
-
42477
-
42475
-
-
-
-
*7
42248
0
assunto



1
1
 
F
T
V
100
0
-
-
-
-
42249
-
-
-
-
*7
42246
0
assunto_exposicao



1
1
 
F
T
V
50
0
-
-
-
-
42247
-
-
-
-
*7
42240
0
end_bairro



1
1
 
F
T
V
50
0
-
-
-
-
42241
-
-
-
-
*7
42234
0
capacidade



1
1
S
F
T
N
1
0
-
-
-
-
42235
-
-
-
-
*7
42228
0
categoria



1
1
 
F
T
V
1
0
-
-
-
-
42229
-
-
-
-
*7
42226
0
end_cep



1
1
 
F
T
N
8
0
-
-
-
-
42227
-
-
-
-
*7
42224
0
end_cidade



1
1
 
F
T
V
70
0
-
-
-
-
42225
-
-
-
-
*7
42222
0
cidade_origem



1
1
 
F
T
V
1
0
-
-
-
-
42223
-
-
-
-
*7
42218
0
codigo_vc



1
1
 
F
T
A
1
0
-
-
-
42338
-
42219
-
-
-
-
*7
42216
0
cpf



1
1
 
F
T
N
11
0
-
-
-
42340
-
42217
-
-
-
-
*7
42214
0
credencial



1
1
 
F
T
N
1
0
-
-
-
-
42215
-
-
-
-
*7
42212
0
custo



1
1
 
F
T
F
1
0
-
-
-
-
42213
-
-
-
-
*7
42210
0
custo



1
1
 
F
T
F
1
0
-
-
-
-
42211
-
-
-
-
*7
42208
0
data_atividade



1
1
 
F
T
D
1
0
-
-
-
-
42209
-
-
-
-
*7
42206
0
data



1
1
 
F
T
D
1
0
-
-
-
-
42207
-
-
-
-
*7
42204
0
data_nasc



1
1
 
F
T
D
1
0
-
-
-
-
42205
-
-
-
-
*7
42202
0
descricao



1
1
 
F
T
V
1
0
-
-
-
-
42203
-
-
-
-
*7
42200
0
descricao



1
1
 
F
T
V
1
0
-
-
-
-
42201
-
-
-
-
*7
42196
0
email



1
1
 
F
T
A
50
0
-
-
-
-
42197
-
-
-
-
*7
42188
0
especialidade



1
1
 
F
T
V
1
0
-
-
-
-
42189
-
-
-
42350
-
*7
42182
0
genero



1
1
 
F
T
A
1
0
-
-
-
-
42183
-
-
-
-
*7
42180
0
hora_inicio



1
1
 
F
T
V
1
0
-
-
-
-
42181
-
-
-
-
*7
42178
0
hora_termino



1
1
 
F
T
V
1
0
-
-
-
-
42179
-
-
-
-
*7
42176
0
id_atividade



1
1
 
F
T
N
1
0
-
-
-
42348
-
42177
-
-
-
-
*7
42174
0
id_barraca



1
1
 
F
T
N
1
0
-
-
-
42347
-
42175
-
-
-
-
*7
42172
0
id_caravana



1
1
 
F
T
N
1
0
-
-
-
42346
-
42173
-
-
-
-
*7
42170
0
id_inscricao



1
1
 
F
T
N
1
0
-
-
-
42345
-
42171
-
-
-
42366
-
*7
42168
0
id_onibus



1
1
 
F
T
N
1
0
-
-
-
42341
-
42169
-
-
-
-
*7
42166
0
id_produto



1
1
 
F
T
N
1
0
-
-
-
42339
-
42167
-
-
-
-
*7
42164
0
idade



1
1
 
F
T
N
3
0
-
-
-
-
42165
-
-
-
42358
-
*7
42154
0
marca



1
1
 
F
T
V
1
0
-
-
-
-
42155
-
-
-
-
*7
42146
0
meio_comunicacao



1
1
 
F
T
V
1
0
-
-
-
-
42147
-
-
-
42353
-
*7
42144
0
modelo



1
1
 
F
T
V
1
0
-
-
-
-
42145
-
-
-
-
*7
42142
0
modelo



1
1
 
F
T
V
20
0
-
-
-
-
42143
-
-
-
-
*7
42140
0
nome



1
1
 
F
T
V
100
0
-
-
-
-
42141
-
-
-
-
*7
42138
0
nome



1
1
 
F
T
V
1
0
-
-
-
-
42139
-
-
-
-
*7
42136
0
nome



1
1
 
F
T
V
1
0
-
-
-
-
42137
-
-
-
-
*7
42134
0
nome_vc



1
1
 
F
T
A
1
0
-
-
-
-
42135
-
-
-
-
*7
42132
0
end_num



1
1
 
F
T
N
6
0
-
-
-
-
42133
-
-
-
-
*7
42130
0
ocupacao



1
1
 
F
T
V
50
0
-
-
-
-
42131
-
-
-
-
*7
42104
0
qtd_pessoas



1
1
 
F
T
N
1
0
-
-
-
-
42105
-
-
-
-
*7
42102
0
quantidade_estoque



1
1
 
F
T
N
1
0
-
-
-
-
42103
-
-
-
-
*7
42100
0
end_rua



1
1
 
F
T
V
50
0
-
-
-
-
42101
-
-
-
-
*7
42098
0
telefone



1
1
S
F
T
N
11
0
-
-
-
-
42099
-
-
-
-
*7
42096
0
tema_painel



1
1
 
F
T
V
1
0
-
-
-
-
42097
-
-
-
-
*7
42094
0
tema_palestra



1
1
 
F
T
V
1
0
-
-
-
-
42095
-
-
-
-
*7
42092
0
tipo_atividade



1
1
 
F
T
V
1
0
-
-
-
-
42093
-
-
-
-
*7
42090
0
tipo_produto



1
1
 
F
T
V
1
0
-
-
-
-
42091
-
-
-
-
*7
42088
0
titulo



1
1
 
F
T
V
50
0
-
-
-
42344
-
42089
-
-
-
-
*7
42086
0
titulo_exposicao



1
1
 
F
T
V
50
0
-
-
-
-
42087
-
-
-
-
*7
42084
0
titulo_painel



1
1
 
F
T
V
1
0
-
-
-
-
42085
-
-
-
-
*7
42082
0
titulo_palestra



1
1
 
F
T
V
1
0
-
-
-
-
42083
-
-
-
-
*7
38633
0
nome_vc



1
1
 
F
T
A
1
0
-
-
-
-
38634
-
-
-
-
*7
38624
0
codigo_vc



1
1
 
F
T
A
1
0
-
-
-
38631
-
38625
-
-
-
-
*7
22078
0
tipo_atividade



1
1
 
F
T
V
1
0
-
-
-
-
22079
-
-
-
-
*7
13847
0
nome



1
1
 
F
T
V
1
0
-
-
-
-
13848
-
-
-
-
*7
13821
0
quantidade_estoque



1
1
 
F
T
N
1
0
-
-
-
-
13822
-
-
-
-
*7
13732
0
marca



1
1
 
F
T
V
1
0
-
-
-
-
13733
-
-
-
-
*7
10155
0
data_atividade



1
1
 
F
T
D
1
0
-
-
-
-
10156
-
-
-
-
*7
5855
0
especialidade



1
1
 
F
T
V
1
0
-
-
-
-
5856
-
-
-
5858
-
*7
5831
0
assunto_exposicao



1
1
 
F
T
V
50
0
-
-
-
-
5832
-
-
-
-
*7
5829
0
tema_palestra



1
1
 
F
T
V
1
0
-
-
-
-
5830
-
-
-
-
*7
5825
0
tema_painel



1
1
 
F
T
V
1
0
-
-
-
-
5826
-
-
-
-
*7
5769
0
ocupacao



1
1
 
F
T
V
50
0
-
-
-
-
5770
-
-
-
-
*7
5764
0
genero



1
1
 
F
T
A
1
0
-
-
-
-
5765
-
-
-
-
*7
3778
0
custo



1
1
 
F
T
F
1
0
-
-
-
-
3779
-
-
-
-
*7
1636
0
modelo



1
1
 
F
T
V
20
0
-
-
-
-
1637
-
-
-
-
*7
1631
0
id_onibus



1
1
 
F
T
N
1
0
-
-
-
38668
-
1632
-
-
-
-
*7
1490
0
descricao



1
1
 
F
T
V
1
0
-
-
-
-
1491
-
-
-
-
*7
1458
0
id_atividade



1
1
 
F
T
N
1
0
-
-
-
1461
-
1459
-
-
-
-
*7
1453
0
id_inscricao



1
1
 
F
T
N
1
0
-
-
-
1456
-
1454
-
-
-
5838
-
*7
1451
0
categoria



1
1
 
F
T
V
1
0
-
-
-
-
1452
-
-
-
-
*7
1418
0
meio_comunicacao



1
1
 
F
T
V
1
0
-
-
-
-
1419
-
-
-
5865
-
*7
1364
0
modelo



1
1
 
F
T
V
1
0
-
-
-
-
1365
-
-
-
-
*7
1359
0
id_barraca



1
1
 
F
T
N
1
0
-
-
-
1362
-
1360
-
-
-
-
*7
1222
0
titulo_painel



1
1
 
F
T
V
1
0
-
-
-
-
1223
-
-
-
-
*7
971
0
hora_termino



1
1
 
F
T
V
1
0
-
-
-
-
972
-
-
-
-
*7
969
0
hora_inicio



1
1
 
F
T
V
1
0
-
-
-
-
970
-
-
-
-
*7
910
0
credencial



1
1
 
F
T
N
1
0
-
-
-
-
911
-
-
-
-
*7
3720
0
titulo_palestra



1
1
 
F
T
V
1
0
-
-
-
-
3721
-
-
-
-
*7
7935
0
capacidade



1
1
S
F
T
N
1
0
-
-
-
-
7936
-
-
-
-
*7
7937
0
nome



1
1
 
F
T
V
1
0
-
-
-
-
7938
-
-
-
-
*7
7939
0
cidade_origem



1
1
 
F
T
V
1
0
-
-
-
-
7940
-
-
-
-
*7
7941
0
qtd_pessoas



1
1
 
F
T
N
1
0
-
-
-
-
7942
-
-
-
-
*7
7945
0
id_caravana



1
1
 
F
T
N
1
0
-
-
-
7948
-
7946
-
-
-
-
*7
10011
0
id_produto



1
1
 
F
T
N
1
0
-
-
-
38684
-
10012
-
-
-
-
*7
10013
0
tipo_produto



1
1
 
F
T
V
1
0
-
-
-
-
10014
-
-
-
-
*7
10015
0
descricao



1
1
 
F
T
V
1
0
-
-
-
-
10016
-
-
-
-
*7
10017
0
custo



1
1
 
F
T
F
1
0
-
-
-
-
10018
-
-
-
-
*7
38527
0
cpf



1
1
 
F
T
N
11
0
-
-
-
38544
-
38528
-
-
-
-
*7
38529
0
nome



1
1
 
F
T
V
100
0
-
-
-
-
38530
-
-
-
-
*7
38531
0
data_nasc



1
1
 
F
T
D
1
0
-
-
-
-
38532
-
-
-
-
*7
38533
0
idade



1
1
 
F
T
N
3
0
-
-
-
-
38534
-
-
-
38579
-
*7
38537
0
email



1
1
 
F
T
A
50
0
-
-
-
-
38538
-
-
-
-
*7
38539
0
telefone



1
1
S
F
T
N
11
0
-
-
-
-
38540
-
-
-
-
*6
38545
0
endereco



1
1
 
38573
38565
38567
38569
38571
-
-
-
-
-
38546
-
-
-
-
*7
38565
0
num



1
1
 
F
T
N
6
0
-
-
-
-
38566
-
-
-
-
*7
38567
0
bairro



1
1
 
F
T
V
50
0
-
-
-
-
38568
-
-
-
-
*7
38569
0
cidade



1
1
 
F
T
V
70
0
-
-
-
-
38570
-
-
-
-
*7
38571
0
cep



1
1
 
F
T
N
8
0
-
-
-
-
38572
-
-
-
-
*7
38573
0
rua



1
1
 
F
T
V
50
0
-
-
-
-
38574
-
-
-
-
*7
38703
0
titulo



1
1
 
F
T
V
50
0
-
-
-
38710
-
38704
-
-
-
-
*7
38705
0
assunto



1
1
 
F
T
V
100
0
-
-
-
-
38706
-
-
-
-
*7
38707
0
data



1
1
 
F
T
D
1
0
-
-
-
-
38708
-
-
-
-
*7
39687
0
titulo_exposicao



1
1
 
F
T
V
50
0
-
-
-
-
39688
-
-
-
-
*8
38723
0

0
N
 


-
38724
-
38725
-
-
-
-
*8
38720
0

0
N
 


-
38721
-
38722
-
-
-
-
*8
38698
0

1
1
 


-
38699
-
38702
-
-
-
-
*8
38696
0

0
N
 


38716
-
38697
-
38701
-
-
-
-
*8
38640
0

1
1
 


-
38641
-
38644
-
-
-
-
*8
38638
0

1
N
 


-
38639
-
38643
-
-
-
-
*8
1626
0

0
1
 


-
1627
-
1630
-
-
-
-
*8
1624
0

1
N
 


-
1625
-
1629
-
-
-
-
*8
38690
0

0
1
 


-
38691
-
38692
-
-
-
-
*8
1041
0

0
1
 


-
1042
-
1045
-
-
-
13737
-
*8
962
0

0
N
 


-
963
-
964
-
-
-
-
*8
953
0

0
N
 


-
954
-
958
-
-
-
-
*8
802
0

1
N
 


-
803
-
806
-
-
-
-
*8
800
0

0
N
 


-
801
-
805
-
-
-
-
*8
840
0

1
1
 


-
841
-
844
-
-
-
-
*8
838
0

1
1
 


-
839
-
843
-
-
-
-
*8
7930
0

1
1
 


-
7931
-
7934
-
-
-
-
*8
7928
0

1
N
 


-
7929
-
7933
-
-
-
-
*8
9992
0

1
N
 


-
9993
-
9996
-
-
-
-
*8
9990
0

0
1
 


-
9991
-
9995
-
-
-
-
*8
38650
0

0
N
 


-
38651
-
38652
-
-
-
-
*8
38647
0

1
N
 


-
38648
-
38649
-
-
-
-
*8
38658
0

0
1
 


-
38659
-
38660
-
-
-
-
*8
38655
0

1
N
 


-
38656
-
38657
-
-
-
-
*9
38699
0
*9
38639
0
*9
1625
0
*9
7931
0
*9
963
0
*9
38651
0
*9
38659
0
*9
38724
0
*9
801
0
*9
38697
0
*9
38721
0
*9
841
0
*9
954
0
*9
1627
0
*9
9991
0
*9
38691
0
*9
38648
0
*9
803
0
*9
839
0
*9
1042
0
*9
38656
0
*9
7929
0
*9
9993
0
*9
38641
0
*10
42980
0
ID_APRESENTA_1
A
65
0
N


-
43098
43097
-
-
42981
-
-
-
-
*10
42978
0
EQU_APRES_PAINE
A
64
1
N


-
43095
-
43096
-
42979
-
-
-
-
*10
42976
0
REF_APRES_ATIVI
A
0
0
N


-
43093
-
43094
-
42977
-
-
-
-
*10
42968
0
ID_ATIVIDADE
A
65
0
N


-
43088
-
43092
43090
43089
-
42969
-
-
-
-
*10
42966
0
EQU_ATIVI_PALES
A
64
1
N


-
43086
-
43087
-
42967
-
-
-
-
*10
42960
0
ID_BARRACA
A
65
0
N


-
43085
-
-
42961
-
-
-
-
*10
42958
0
SID_BARRA_PARTI
A
66
0
1


-
43083
-
43084
-
42959
-
-
-
-
*10
42952
0
ID_CARAVANA
A
65
0
N


-
43080
-
43082
43081
-
42953
-
-
-
-
*10
42940
0
ID_COBRE
A
65
0
N


-
43079
43078
-
-
42941
-
-
-
-
*10
42938
0
REF_COBRE_JORNA
A
64
0
N


-
43076
-
43077
-
42939
-
-
-
-
*10
42936
0
REF_COBRE_ATIVI
A
0
0
N


-
43073
-
43075
-
42937
-
-
-
-
*10
42868
0
ID_EFETU_PARTI
A
65
1
1


-
43071
-
43072
-
42869
-
-
-
-
*10
42866
0
SID_EFETU_INSCR
A
66
1
1


-
43069
-
43070
-
42867
-
-
-
-
*10
42860
0
ID_EMPREGA
A
65
0
N


-
43068
43067
-
-
42861
-
-
-
-
*10
42858
0
EQU_EMPRE_VEICU
A
0
1
N


-
43065
-
43066
-
42859
-
-
-
-
*10
42856
0
REF_EMPRE_JORNA
A
64
0
N


-
43063
-
43064
-
42857
-
-
-
-
*10
42850
0
ID_EXPOS_ISENT
A
65
0
1


-
43060
-
43062
43061
-
42851
-
-
-
-
*10
42826
0
ID_INSCRICAO
A
65
0
N


-
43057
-
43059
-
42827
-
-
-
-
*10
42822
0
EXTONE_ISENTO
A
24
0
N


-
43056
43055
43054
43053
-
-
42823
-
-
-
-
*10
42820
0
ID_ISENT_PARTI
A
65
0
1


-
43046
-
43052
43050
43049
43048
43047
-
42821
-
-
-
-
*10
42816
0
ID_JORNA_ISENT
A
65
0
1


-
43038
-
43045
43043
43041
43040
-
42817
-
-
-
-
*10
42810
0
ID_MATERIA
A
65
0
N


43035
-
43037
-
-
42811
-
-
-
-
*10
42808
0
SID_MATERIA
A
66
0
1


-
43036
43035
-
-
42809
-
-
-
-
*10
42806
0
REF_MATER_JORNA
A
0
0
N


-
43032
-
43034
-
42807
-
-
-
-
*10
42784
0
ID_ONIBUS
A
65
0
N


-
43030
-
43031
-
42785
-
-
-
-
*10
42782
0
EQU_ONIBU_CARAV
A
64
1
N


-
43027
-
43029
-
42783
-
-
-
-
*10
42778
0
ID_PAGAN_PARTI
A
65
0
1


-
43025
-
43026
-
42779
-
-
-
-
*10
42774
0
ID_PAINE_ISENT
A
65
0
1


-
43020
-
43024
43022
-
42775
-
-
-
-
*10
42770
0
ID_PALES_ISENT
A
65
0
1


-
43015
-
43019
43017
-
42771
-
-
-
-
*10
42766
0
ID_PARTICIPA
A
65
0
N


-
43014
43013
-
-
42767
-
-
-
-
*10
42764
0
REF_PARTI_PARTI
A
64
0
N


-
43011
-
43012
-
42765
-
-
-
-
*10
42762
0
REF_PARTI_ATIVI
A
0
0
N


-
43008
-
43010
-
42763
-
-
-
-
*10
42758
0
ID_PARTICIPANTE
A
65
0
1


-
42997
-
43007
43005
43003
43001
42999
-
42759
-
-
-
-
*10
42756
0
EXTONE_PARTICIPANTE
A
24
0
N


-
42996
42995
-
-
42757
-
-
-
-
*10
42754
0
EQU_PARTI_ONIBU
A
64
1
N


-
42992
-
42994
-
42755
-
-
-
-
*10
42752
0
EQU_PARTI_CARAV
A
64
1
N


-
42989
-
42991
-
42753
-
-
-
-
*10
42748
0
ID_PRODUTO
A
65
0
N


-
42988
-
-
42749
-
-
-
-
*10
42746
0
EQU_PRODU_EXPOS
A
64
1
N


-
42985
-
42987
-
42747
-
-
-
-
*10
42704
0
ID_VEICULO_COMUNICACAO
A
65
0
N


-
42982
-
42984
-
42705
-
-
-
-
*10
42657
0
FKALUGA
A
66
0
1


-
42658
-
42660
-
42666
-
-
-
-
*10
42649
0
FKAPR_ATI
A
0
0
N


-
42650
-
42653
-
42664
-
-
-
-
*10
42641
0
FKAPR_PAI
A
64
1
N


-
42642
-
42645
-
42663
-
-
-
-
*10
42634
0
FKAPRESENTA_2
A
64
1
N


-
42635
-
42637
-
42665
-
-
-
-
*10
42626
0
FKCOB_ATI
A
0
0
N


-
42627
-
42630
-
42669
-
-
-
-
*10
42618
0
FKCOB_JOR
A
64
0
N


-
42619
-
42622
-
42668
-
-
-
-
*10
42611
0
FKEFE_INS
A
66
1
1


-
42612
-
42614
-
42671
-
-
-
-
*10
42604
0
FKEFE_PAR
A
65
1
1


-
42605
-
42607
-
42670
-
-
-
-
*10
42596
0
FKEMP_JOR
A
64
0
N


-
42597
-
42600
-
42674
-
-
-
-
*10
42588
0
FKEMP_VEI
A
0
1
N


-
42589
-
42592
-
42673
-
-
-
-
*10
42580
0
FKESCREVE
A
0
0
N


-
42581
-
42584
-
42679
-
-
-
-
*10
42573
0
FKEXPOE
A
64
1
N


-
42574
-
42576
-
42690
-
-
-
-
*10
42563
0
FKISE_EXP
A
65
0
1


-
42564
-
42577
42566
-
42675
-
-
-
-
*10
42553
0
FKISE_JOR
A
65
0
1


-
42554
-
42623
42601
42585
42556
-
42678
-
-
-
-
*10
42543
0
FKISE_PAI
A
65
0
1


-
42544
-
42646
42546
-
42682
-
-
-
-
*10
42533
0
FKISE_PAL
A
65
0
1


-
42534
-
42638
42536
-
42683
-
-
-
-
*10
42525
0
FKPAR_ATI
A
0
0
N


-
42526
-
42529
-
42686
-
-
-
-
*10
42515
0
FKPAR_ISE
A
65
0
1


-
42516
-
42567
42557
42547
42537
42518
-
42676
-
-
-
-
*10
42505
0
FKPAR_PAG
A
65
0
1


-
42506
-
42508
-
42681
-
-
-
-
*10
42497
0
FKPAR_PAR
A
64
0
N


-
42498
-
42501
-
42685
-
-
-
-
*10
42490
0
FKPERTENCE
A
64
1
N


-
42491
-
42493
-
42688
-
-
-
-
*10
42483
0
FKPOSSUI
A
64
1
N


-
42484
-
42486
-
42680
-
-
-
-
*10
42476
0
FKTRANSPORTA
A
64
1
N


-
42477
-
42479
-
42687
-
-
-
-
*10
42467
0
ID_APRESENTA_1
A
65
0
N


-
42651
42643
-
-
42662
-
-
-
-
*10
42454
0
ID_COBRE
A
65
0
N


-
42628
42620
-
-
42667
-
-
-
-
*10
42441
0
ID_EMPREGA
A
65
0
N


-
42590
42598
-
-
42672
-
-
-
-
*10
42428
0
ID_PARTICIPA
A
65
0
N


-
42527
42499
-
-
42684
-
-
-
-
*10
42387
0
EXTONE_ISENTO
A
24
0
N


-
42560
42540
42570
42550
-
-
42677
-
-
-
-
*10
42370
0
EXTONE_PARTICIPANTE
A
24
0
N


-
42522
42512
-
-
42689
-
-
-
-
*10
42244
0
ID_ATIVIDADE
A
65
0
N


-
42348
-
42654
42631
42530
-
42245
-
-
-
-
*10
42238
0
ID_BARRACA
A
65
0
N


-
42347
-
-
42239
-
-
-
-
*10
42232
0
ID_CARAVANA
A
65
0
N


-
42346
-
42494
42487
-
42233
-
-
-
-
*10
42162
0
ID_INSCRICAO
A
65
0
N


-
42345
-
42615
-
42163
-
-
-
-
*10
42152
0
ID_MATERIA
A
65
0
N


42342
-
42344
-
-
42153
-
-
-
-
*10
42150
0
SID_MATERIA
A
66
0
1


-
42582
42342
-
-
42151
-
-
-
-
*10
42128
0
ID_ONIBUS
A
65
0
N


-
42341
-
42480
-
42129
-
-
-
-
*10
42116
0
ID_PARTICIPANTE
A
65
0
1


-
42340
-
42661
42608
42519
42509
42502
-
42117
-
-
-
-
*10
42108
0
ID_PRODUTO
A
65
0
N


-
42339
-
-
42109
-
-
-
-
*10
42078
0
ID_VEICULO_COMUNICACAO
A
65
0
N


-
42338
-
42593
-
42079
-
-
-
-
*10
38712
0
origem
A
2
0
1


-
38716
38717
-
-
38715
-
-
-
-
*10
38709
0
IDMATERIA
A
1
0
N


38717
-
38710
-
-
38711
-
-
-
-
*10
38667
0
IDONIBUS
A
1
0
N


-
38668
-
-
38669
-
-
-
-
*10
1460
0
IDAtividade
A
1
0
N


-
1461
-
-
1462
-
-
-
-
*10
38541
0
IDPARTICIPANTE
A
1
0
1


-
38544
-
-
38543
-
-
-
-
*10
38630
0
IDVEICULO_COMUNICACAO
A
1
0
N


-
38631
-
-
38632
-
-
-
-
*10
1455
0
IDInscricao
A
1
0
N


-
1456
-
-
1457
-
-
-
-
*10
1361
0
IDBarraca
A
1
0
N


-
1362
-
-
1363
-
-
-
-
*10
7947
0
IDCaravana
A
1
0
N


-
7948
-
-
7949
-
-
-
-
*10
38683
0
IDPRODUTO
A
1
0
N


-
38684
-
-
38685
-
-
-
-
*11
43098
0
*11
43097
0
*11
43095
0
*11
43093
0
*11
43088
0
*11
43086
0
*11
43085
0
*11
43083
0
*11
43080
0
*11
43079
0
*11
43078
0
*11
43076
0
*11
43073
0
*11
43071
0
*11
43069
0
*11
43068
0
*11
43067
0
*11
43065
0
*11
43063
0
*11
43060
0
*11
43057
0
*11
43056
0
*11
43055
0
*11
43054
0
*11
43053
0
*11
43046
0
*11
43038
0
*11
43037
0
*11
43036
0
*11
43035
0
*11
43032
0
*11
43030
0
*11
43027
0
*11
43025
0
*11
43020
0
*11
43015
0
*11
43014
0
*11
43013
0
*11
43011
0
*11
43008
0
*11
42997
0
*11
42996
0
*11
42995
0
*11
42992
0
*11
42989
0
*11
42988
0
*11
42985
0
*11
42982
0
*11
42658
0
*11
42651
0
*11
42650
0
*11
42643
0
*11
42642
0
*11
42635
0
*11
42628
0
*11
42627
0
*11
42620
0
*11
42619
0
*11
42612
0
*11
42605
0
*11
42598
0
*11
42597
0
*11
42590
0
*11
42589
0
*11
42582
0
*11
42581
0
*11
42574
0
*11
42570
0
*11
42564
0
*11
42560
0
*11
42554
0
*11
42550
0
*11
42544
0
*11
42540
0
*11
42534
0
*11
42527
0
*11
42526
0
*11
42522
0
*11
42516
0
*11
42512
0
*11
42506
0
*11
42499
0
*11
42498
0
*11
42491
0
*11
42484
0
*11
42477
0
*11
42348
0
*11
42347
0
*11
42346
0
*11
42345
0
*11
42344
0
*11
42342
0
*11
42341
0
*11
42340
0
*11
42339
0
*11
42338
0
*11
38717
0
*11
38716
0
*11
38631
0
*11
38668
0
*11
1461
0
*11
1456
0
*11
1362
0
*11
7948
0
*11
38684
0
*11
38544
0
*11
38710
0
*12
43096
0
O
*12
43094
0
O
*12
43092
0
T
*12
43090
0
T
*12
43089
0
T
*12
43087
0
O
*12
43084
0
O
*12
43082
0
T
*12
43081
0
T
*12
43077
0
O
*12
43075
0
O
*12
43072
0
O
*12
43070
0
O
*12
43066
0
O
*12
43064
0
O
*12
43062
0
T
*12
43061
0
O
*12
43059
0
T
*12
43052
0
T
*12
43050
0
T
*12
43049
0
T
*12
43048
0
T
*12
43047
0
O
*12
43045
0
T
*12
43043
0
T
*12
43041
0
T
*12
43040
0
O
*12
43034
0
O
*12
43031
0
T
*12
43029
0
O
*12
43026
0
O
*12
43024
0
T
*12
43022
0
O
*12
43019
0
T
*12
43017
0
O
*12
43012
0
O
*12
43010
0
O
*12
43007
0
T
*12
43005
0
T
*12
43003
0
T
*12
43001
0
T
*12
42999
0
T
*12
42994
0
O
*12
42991
0
O
*12
42987
0
O
*12
42984
0
T
*12
42661
0
T
*12
42660
0
O
*12
42654
0
T
*12
42653
0
O
*12
42646
0
T
*12
42645
0
O
*12
42638
0
T
*12
42637
0
O
*12
42631
0
T
*12
42630
0
O
*12
42623
0
T
*12
42622
0
O
*12
42615
0
T
*12
42614
0
O
*12
42608
0
T
*12
42607
0
O
*12
42601
0
T
*12
42600
0
O
*12
42593
0
T
*12
42592
0
O
*12
42585
0
T
*12
42584
0
O
*12
42577
0
T
*12
42576
0
O
*12
42567
0
T
*12
42566
0
O
*12
42557
0
T
*12
42556
0
O
*12
42547
0
T
*12
42546
0
O
*12
42537
0
T
*12
42536
0
O
*12
42530
0
T
*12
42529
0
O
*12
42519
0
T
*12
42518
0
O
*12
42509
0
T
*12
42508
0
O
*12
42502
0
T
*12
42501
0
O
*12
42494
0
T
*12
42493
0
O
*12
42487
0
T
*12
42486
0
O
*12
42480
0
T
*12
42479
0
O
*13
43091
0
I
43094
43092
-
-
*13
43074
0
I
43090
43075
-
-
*13
43058
0
=
43070
43059
-
-
*13
43051
0
I
43061
43052
-
-
*13
43044
0
I
43077
43045
-
-
*13
43042
0
I
43064
43043
-
-
*13
43039
0
I
43050
43040
-
-
*13
43033
0
I
43041
43034
-
-
*13
43028
0
=
43081
43029
-
-
*13
43023
0
=
43096
43024
-
-
*13
43021
0
I
43049
43022
-
-
*13
43018
0
=
43087
43019
-
-
*13
43016
0
I
43048
43017
-
-
*13
43009
0
I
43089
43010
-
-
*13
43006
0
I
43084
43007
-
-
*13
43004
0
=
43072
43005
-
-
*13
43002
0
I
43047
43003
-
-
*13
43000
0
I
43026
43001
-
-
*13
42998
0
I
43012
42999
-
-
*13
42993
0
=
43031
42994
-
-
*13
42990
0
=
43082
42991
-
-
*13
42986
0
=
43062
42987
-
-
*13
42983
0
=
43066
42984
-
-
*13
42659
0
I
42661
42660
-
-
*13
42652
0
I
42654
42653
-
-
*13
42644
0
=
42646
42645
-
-
*13
42636
0
=
42638
42637
-
-
*13
42629
0
I
42631
42630
-
-
*13
42621
0
I
42623
42622
-
-
*13
42613
0
=
42615
42614
-
-
*13
42606
0
=
42608
42607
-
-
*13
42599
0
I
42601
42600
-
-
*13
42591
0
=
42593
42592
-
-
*13
42583
0
I
42585
42584
-
-
*13
42575
0
=
42577
42576
-
-
*13
42565
0
I
42567
42566
-
-
*13
42555
0
I
42557
42556
-
-
*13
42545
0
I
42547
42546
-
-
*13
42535
0
I
42537
42536
-
-
*13
42528
0
I
42530
42529
-
-
*13
42517
0
I
42519
42518
-
-
*13
42507
0
I
42509
42508
-
-
*13
42500
0
I
42502
42501
-
-
*13
42492
0
=
42494
42493
-
-
*13
42485
0
=
42487
42486
-
-
*13
42478
0
=
42480
42479
-
-
*16
38605
0
ISENTO
3

38610
38609
38608
38606
-
38607
-
-
-
-
*16
38593
0
PARTICIPANTE
3

38604
38594
-
38595
-
-
-
-
*17
38604
0

-
*17
38608
0

-
*17
38610
0

-
*17
38606
0

-
*17
38609
0

-
*17
38594
0

-
*18
43118
0

0
100
100
0
0
0

0

1
-
*18
42693
0

23
75
100
0
0
10
Times New Roman
0

1
42701
42703
42705
42707
42709
42711
42713
42715
42717
42719
42721
42723
42725
42727
42729
42731
42733
42735
42737
42739
42741
42743
42745
42747
42749
42751
42753
42755
42757
42759
42761
42763
42765
42767
42769
42771
42773
42775
42777
42779
42781
42783
42785
42787
42789
42791
42793
42795
42797
42799
42801
42803
42805
42807
42809
42811
42813
42815
42817
42819
42821
42823
42825
42827
42829
42831
42833
42835
42837
42839
42841
42843
42845
42847
42849
42851
42853
42855
42857
42859
42861
42863
42865
42867
42869
42871
42873
42875
42877
42879
42881
42883
42885
42887
42889
42891
42893
42895
42897
42899
42901
42903
42905
42907
42909
42911
42913
42915
42917
42919
42921
42923
42925
42927
42929
42931
42933
42935
42937
42939
42941
42943
42945
42947
42949
42951
42953
42955
42957
42959
42961
42963
42965
42967
42969
42971
42973
42975
42977
42979
42981
43101
43104
43107
43111
43114
-
*18
42067
0

23
75
100
0
0
10
Times New Roman
0

1
42075
42077
42079
42083
42085
42087
42089
42091
42093
42095
42097
42099
42101
42103
42105
42107
42109
42115
42117
42121
42123
42125
42127
42129
42131
42133
42135
42137
42139
42141
42143
42145
42147
42149
42151
42153
42155
42157
42159
42161
42163
42165
42167
42169
42171
42173
42175
42177
42179
42181
42183
42185
42189
42197
42201
42203
42205
42207
42209
42211
42213
42215
42217
42219
42223
42225
42227
42229
42231
42233
42235
42237
42239
42241
42243
42245
42247
42249
42351
42354
42357
42361
42365
42413
42423
42436
42449
42462
42475
42482
42489
42496
42504
42511
42514
42521
42524
42532
42539
42542
42549
42552
42559
42562
42569
42572
42579
42587
42595
42603
42610
42617
42625
42633
42640
42648
42656
42662
42663
42664
42665
42666
42667
42668
42669
42670
42671
42672
42673
42674
42675
42676
42677
42678
42679
42680
42681
42682
42683
42684
42685
42686
42687
42688
42689
42690
-
*18
69
0

23
100
100
0
0
0

0

1
70
656
657
42074
42367
42700
43125
43126
43127
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
650
0

23
75
100
0
0
10
Times New Roman
0

1
655
663
677
681
691
705
725
804
805
806
842
843
844
911
957
958
961
964
970
972
1043
1045
1223
1360
1363
1365
1419
1452
1454
1457
1459
1462
1491
1614
1628
1629
1630
1632
1637
3717
3721
3745
3779
5765
5770
5826
5830
5832
5837
5856
5859
5866
7926
7932
7933
7934
7936
7938
7940
7942
7946
7949
9994
9995
9996
10010
10012
10014
10016
10018
10156
13733
13736
13822
13848
22079
38528
38530
38532
38534
38538
38540
38543
38546
38566
38568
38570
38572
38574
38578
38584
38595
38603
38607
38625
38632
38634
38642
38643
38644
38646
38649
38652
38654
38657
38660
38669
38685
38692
38694
38700
38701
38702
38704
38706
38708
38711
38715
38719
38722
38725
39688
-
*18
1
0

23
110
100
0
0
0

0

1
71
42073
42699
43124
-
*19
43127
0
61566
100865
0
*19
43126
0
61566
70865
0
*19
43125
0
61566
115865
0
*19
43124
0
0
60000
0
*19
43114
0
63111
79742
0
*19
43111
0
46582
184540
0
*19
43107
0
377334
80079
0
*19
43104
0
416755
265502
0
*19
43101
0
374687
324626
0
*19
42981
0
0
0
0
*19
42979
0
0
0
0
*19
42977
0
0
0
0
*19
42975
0
262364
175621
0
*19
42973
0
0
0
0
*19
42971
0
0
0
0
*19
42969
0
0
0
0
*19
42967
0
0
0
0
*19
42965
0
333250
153410
0
*19
42963
0
0
0
0
*19
42961
0
0
0
0
*19
42959
0
0
0
0
*19
42957
0
24123
134818
0
*19
42955
0
0
0
0
*19
42953
0
0
0
0
*19
42951
0
333249
56403
0
*19
42949
0
0
0
0
*19
42947
0
0
0
0
*19
42945
0
0
0
0
*19
42943
0
0
0
0
*19
42941
0
0
0
0
*19
42939
0
0
0
0
*19
42937
0
0
0
0
*19
42935
0
381714
218121
0
*19
42933
0
0
0
0
*19
42931
0
0
0
0
*19
42929
0
0
0
0
*19
42927
0
0
0
0
*19
42925
0
0
0
0
*19
42923
0
0
0
0
*19
42921
0
0
0
0
*19
42919
0
0
0
0
*19
42917
0
0
0
0
*19
42915
0
0
0
0
*19
42913
0
0
0
0
*19
42911
0
0
0
0
*19
42909
0
0
0
0
*19
42907
0
0
0
0
*19
42905
0
0
0
0
*19
42903
0
0
0
0
*19
42901
0
0
0
0
*19
42899
0
0
0
0
*19
42897
0
0
0
0
*19
42895
0
0
0
0
*19
42893
0
0
0
0
*19
42891
0
0
0
0
*19
42889
0
0
0
0
*19
42887
0
0
0
0
*19
42885
0
0
0
0
*19
42883
0
0
0
0
*19
42881
0
0
0
0
*19
42879
0
0
0
0
*19
42877
0
0
0
0
*19
42875
0
0
0
0
*19
42873
0
0
0
0
*19
42871
0
0
0
0
*19
42869
0
0
0
0
*19
42867
0
0
0
0
*19
42865
0
245749
121218
0
*19
42863
0
0
0
0
*19
42861
0
0
0
0
*19
42859
0
0
0
0
*19
42857
0
0
0
0
*19
42855
0
396410
297150
0
*19
42853
0
0
0
0
*19
42851
0
0
0
0
*19
42849
0
200274
298559
0
*19
42847
0
0
0
0
*19
42845
0
0
0
0
*19
42843
0
0
0
0
*19
42841
0
0
0
0
*19
42839
0
0
0
0
*19
42837
0
0
0
0
*19
42835
0
0
0
0
*19
42833
0
0
0
0
*19
42831
0
0
0
0
*19
42829
0
0
0
255
*19
42827
0
0
0
0
*19
42825
0
333252
94887
0
*19
42823
0
0
0
0
*19
42821
0
0
0
0
*19
42819
0
200274
218573
0
*19
42817
0
0
0
0
*19
42815
0
333252
297150
0
*19
42813
0
0
0
0
*19
42811
0
0
0
0
*19
42809
0
0
0
0
*19
42807
0
0
0
0
*19
42805
0
333252
379438
255
*19
42803
0
0
0
0
*19
42801
0
0
0
0
*19
42799
0
0
0
0
*19
42797
0
0
0
0
*19
42795
0
0
0
0
*19
42793
0
0
0
0
*19
42791
0
0
0
0
*19
42789
0
0
0
0
*19
42787
0
0
0
0
*19
42785
0
0
0
0
*19
42783
0
0
0
0
*19
42781
0
221853
56403
0
*19
42779
0
0
0
0
*19
42777
0
108250
260116
0
*19
42775
0
0
0
0
*19
42773
0
262364
218121
0
*19
42771
0
0
0
0
*19
42769
0
262364
251421
0
*19
42767
0
0
0
0
*19
42765
0
0
0
0
*19
42763
0
0
0
0
*19
42761
0
218320
153410
0
*19
42759
0
0
0
0
*19
42757
0
0
0
0
*19
42755
0
0
0
0
*19
42753
0
0
0
0
*19
42751
0
108154
135389
0
*19
42749
0
0
0
0
*19
42747
0
0
0
0
*19
42745
0
200274
379439
0
*19
42743
0
0
0
0
*19
42741
0
0
0
0
*19
42739
0
0
0
0
*19
42737
0
0
0
0
*19
42735
0
0
0
0
*19
42733
0
0
0
0
*19
42731
0
0
0
0
*19
42729
0
0
0
0
*19
42727
0
0
0
0
*19
42725
0
0
0
0
*19
42723
0
0
0
0
*19
42721
0
0
0
0
*19
42719
0
0
0
0
*19
42717
0
0
0
0
*19
42715
0
0
0
0
*19
42713
0
0
0
0
*19
42711
0
0
0
0
*19
42709
0
0
0
0
*19
42707
0
0
0
0
*19
42705
0
0
0
0
*19
42703
0
471768
297150
0
*19
42701
0
21800
9600
0
*19
42700
0
61566
85865
0
*19
42699
0
0
40000
0
*19
42690
0
0
0
0
*19
42689
0
0
0
0
*19
42688
0
0
0
0
*19
42687
0
0
0
0
*19
42686
0
0
0
0
*19
42685
0
0
0
0
*19
42684
0
0
0
0
*19
42683
0
0
0
0
*19
42682
0
0
0
0
*19
42681
0
0
0
0
*19
42680
0
0
0
0
*19
42679
0
0
0
0
*19
42678
0
0
0
0
*19
42677
0
0
0
0
*19
42676
0
0
0
0
*19
42675
0
0
0
0
*19
42674
0
0
0
0
*19
42673
0
0
0
0
*19
42672
0
0
0
0
*19
42671
0
0
0
0
*19
42670
0
0
0
0
*19
42669
0
0
0
0
*19
42668
0
0
0
0
*19
42667
0
0
0
0
*19
42666
0
0
0
0
*19
42665
0
0
0
0
*19
42664
0
0
0
0
*19
42663
0
0
0
0
*19
42662
0
0
0
0
*19
42656
0
0
0
0
*19
42648
0
0
0
0
*19
42640
0
0
0
0
*19
42633
0
0
0
0
*19
42625
0
0
0
0
*19
42617
0
0
0
0
*19
42610
0
0
0
0
*19
42603
0
0
0
0
*19
42595
0
0
0
0
*19
42587
0
0
0
0
*19
42579
0
0
0
0
*19
42572
0
0
0
0
*19
42569
0
0
0
0
*19
42562
0
0
0
0
*19
42559
0
0
0
0
*19
42552
0
0
0
0
*19
42549
0
0
0
0
*19
42542
0
0
0
0
*19
42539
0
0
0
0
*19
42532
0
0
0
0
*19
42524
0
0
0
0
*19
42521
0
0
0
0
*19
42514
0
0
0
0
*19
42511
0
0
0
0
*19
42504
0
0
0
0
*19
42496
0
0
0
0
*19
42489
0
0
0
0
*19
42482
0
0
0
0
*19
42475
0
0
0
0
*19
42462
0
262364
175621
0
*19
42449
0
381714
218121
0
*19
42436
0
396410
297150
0
*19
42423
0
218320
153410
0
*19
42413
0
245749
121218
0
*19
42367
0
61566
40865
0
*19
42365
0
377334
80079
0
*19
42361
0
46582
184540
0
*19
42357
0
63111
79742
0
*19
42354
0
416755
265502
0
*19
42351
0
374687
324626
0
*19
42249
0
0
0
0
*19
42247
0
0
0
0
*19
42245
0
0
0
0
*19
42243
0
333250
153410
0
*19
42241
0
0
0
0
*19
42239
0
0
0
0
*19
42237
0
24123
134818
0
*19
42235
0
0
0
0
*19
42233
0
0
0
0
*19
42231
0
318449
31203
0
*19
42229
0
0
0
0
*19
42227
0
0
0
0
*19
42225
0
0
0
0
*19
42223
0
0
0
0
*19
42219
0
0
0
0
*19
42217
0
0
0
0
*19
42215
0
0
0
0
*19
42213
0
0
0
0
*19
42211
0
0
0
0
*19
42209
0
0
0
0
*19
42207
0
0
0
0
*19
42205
0
0
0
0
*19
42203
0
0
0
0
*19
42201
0
0
0
0
*19
42197
0
0
0
0
*19
42189
0
0
0
0
*19
42185
0
200274
298559
0
*19
42183
0
0
0
0
*19
42181
0
0
0
0
*19
42179
0
0
0
0
*19
42177
0
0
0
0
*19
42175
0
0
0
0
*19
42173
0
0
0
0
*19
42171
0
0
0
0
*19
42169
0
0
0
0
*19
42167
0
0
0
0
*19
42165
0
0
0
255
*19
42163
0
0
0
0
*19
42161
0
333252
94887
0
*19
42159
0
200274
218573
0
*19
42157
0
333252
297150
0
*19
42155
0
0
0
0
*19
42153
0
0
0
0
*19
42151
0
0
0
0
*19
42149
0
333252
379438
255
*19
42147
0
0
0
0
*19
42145
0
0
0
0
*19
42143
0
0
0
0
*19
42141
0
0
0
0
*19
42139
0
0
0
0
*19
42137
0
0
0
0
*19
42135
0
0
0
0
*19
42133
0
0
0
0
*19
42131
0
0
0
0
*19
42129
0
0
0
0
*19
42127
0
221853
56403
0
*19
42125
0
108250
260116
0
*19
42123
0
262364
218121
0
*19
42121
0
317697
242354
0
*19
42117
0
0
0
0
*19
42115
0
108154
135389
0
*19
42109
0
0
0
0
*19
42107
0
200274
379439
0
*19
42105
0
0
0
0
*19
42103
0
0
0
0
*19
42101
0
0
0
0
*19
42099
0
0
0
0
*19
42097
0
0
0
0
*19
42095
0
0
0
0
*19
42093
0
0
0
0
*19
42091
0
0
0
0
*19
42089
0
0
0
0
*19
42087
0
0
0
0
*19
42085
0
0
0
0
*19
42083
0
0
0
0
*19
42079
0
0
0
0
*19
42077
0
471768
297150
0
*19
42075
0
21800
9600
0
*19
42074
0
61566
55865
0
*19
42073
0
0
20000
0
*19
38578
0
63111
79742
0
*19
13736
0
46582
184540
0
*19
5866
0
416755
265502
0
*19
5859
0
374687
324626
0
*19
5837
0
377334
80079
0
*19
657
0
61748
10251
0
*19
70
0
22854
10251
0
*19
38607
0
200274
251421
0
*19
38595
0
108155
218573
0
*19
38711
0
0
0
0
*19
38715
0
0
0
0
*19
38669
0
0
0
0
*19
1462
0
0
0
0
*19
38543
0
0
0
0
*19
38632
0
0
0
0
*19
1457
0
0
0
0
*19
1363
0
0
0
0
*19
7949
0
0
0
0
*19
38685
0
0
0
0
*19
38722
0
381714
250075
0
*19
38725
0
381714
192917
0
*19
38701
0
333252
317672
0
*19
38702
0
333252
351516
255
*19
38643
0
200274
318279
0
*19
38644
0
200274
350519
0
*19
1629
0
193854
56403
0
*19
1630
0
161055
97270
0
*19
1045
0
44095
134960
0
*19
38692
0
84836
135246
0
*19
958
0
161055
153410
0
*19
964
0
275585
153410
0
*19
805
0
364731
297150
0
*19
806
0
428089
297150
0
*19
843
0
333251
121218
0
*19
844
0
158247
121218
0
*19
7933
0
303450
56403
0
*19
7934
0
249252
56403
0
*19
9995
0
108155
29795
0
*19
9996
0
333251
29795
0
*19
38649
0
262364
194721
0
*19
38652
0
294744
175815
0
*19
38657
0
333252
251421
0
*19
38660
0
333252
193935
0
*19
38634
0
0
0
0
*19
38625
0
0
0
0
*19
22079
0
0
0
0
*19
13848
0
0
0
0
*19
13822
0
0
0
0
*19
13733
0
0
0
0
*19
10156
0
0
0
0
*19
5856
0
0
0
0
*19
5832
0
0
0
0
*19
5830
0
0
0
0
*19
5826
0
0
0
0
*19
5770
0
0
0
0
*19
5765
0
0
0
0
*19
3779
0
0
0
0
*19
1637
0
0
0
0
*19
1632
0
0
0
0
*19
1491
0
0
0
0
*19
1459
0
0
0
0
*19
1454
0
0
0
0
*19
1452
0
0
0
0
*19
1419
0
0
0
0
*19
1365
0
0
0
0
*19
1360
0
0
0
0
*19
1223
0
0
0
0
*19
972
0
0
0
0
*19
970
0
0
0
0
*19
911
0
0
0
0
*19
3721
0
0
0
0
*19
7936
0
0
0
0
*19
7938
0
0
0
0
*19
7940
0
0
0
0
*19
7942
0
0
0
0
*19
7946
0
0
0
0
*19
10012
0
0
0
0
*19
10014
0
0
0
0
*19
10016
0
0
0
0
*19
10018
0
0
0
0
*19
38528
0
0
0
0
*19
38530
0
0
0
0
*19
38532
0
0
0
0
*19
38534
0
0
0
255
*19
38538
0
0
0
0
*19
38540
0
0
0
0
*19
38546
0
0
0
0
*19
38566
0
0
0
0
*19
38568
0
0
0
0
*19
38570
0
0
0
0
*19
38572
0
0
0
0
*19
38574
0
0
0
0
*19
38704
0
0
0
0
*19
38706
0
0
0
0
*19
38708
0
0
0
0
*19
39688
0
0
0
0
*19
38719
0
381714
218121
0
*19
38700
0
333252
334594
255
*19
38642
0
200274
334399
0
*19
1628
0
161055
56403
0
*19
1043
0
64465
135103
0
*19
957
0
218320
153410
0
*19
804
0
396410
297150
0
*19
842
0
245749
121218
0
*19
7932
0
276051
56403
0
*19
9994
0
220403
29795
0
*19
38646
0
262364
175621
0
*19
38654
0
333252
218121
0
*19
38694
0
333252
379438
255
*19
38603
0
200274
218573
0
*19
3745
0
200274
298559
0
*19
1614
0
221853
56403
0
*19
961
0
333250
153410
0
*19
663
0
333252
297150
0
*19
677
0
108154
135389
0
*19
681
0
262364
218121
0
*19
691
0
471768
297150
0
*19
705
0
333252
94887
0
*19
725
0
24123
134818
0
*19
3717
0
262364
251421
0
*19
7926
0
333249
56403
0
*19
10010
0
200274
379439
0
*19
38584
0
108250
260116
0
*19
656
0
61566
25865
0
*19
655
0
21800
9600
0
*19
71
0
100000
10000
0
*21
43116
0
EPI DB.ddl
1
C:\Users\Jordana Carnicelli\Pastas de compartilhamento\LBDcomFatima\EP_LBD
20180407
20180407
G_STD_SQL
411
T


-
-
-
43117
43122
43123
-
-
43118
-
-
43125
43124
-
-
-
-
*40
32
38723
38723
*40
32
38720
38720
*40
32
38698
38698
*40
32
38696
38696
*40
32
38640
38640
*40
32
38638
38638
*40
32
1626
1626
*40
32
1624
1624
*40
32
38690
38690
*40
32
1041
1041
*40
32
962
962
*40
32
953
953
*40
32
802
802
*40
32
800
800
*40
32
840
840
*40
32
838
838
*40
32
7930
7930
*40
32
7928
7928
*40
32
9992
9992
*40
32
9990
9990
*40
32
38650
38650
*40
32
38647
38647
*40
32
38658
38658
*40
32
38655
38655
*40
44
42980
42467
*40
1718
42980
43116:28,43116:315
*40
44
42978
42463
*40
1718
42978
43116:173,43116:318
*40
44
42976
42465
*40
1718
42976
43116:177
*40
44
42968
1460
*40
1718
42968
1711:51,1726:279,1736:504,16567:44,16589:1747,43116:38,43116:179,43116:203,43116:285,43116:321
*40
44
42966
38653
*40
1718
42966
43116:181,43116:324
*40
44
42960
1361
*40
1718
42960
1711:75,1726:303,1736:528,16567:62,16589:1765,43116:45,43116:327
*40
44
42958
1038
*40
1718
42958
43116:46,43116:185,43116:330
*40
44
42952
7947
*40
1718
42952
16567:69,16589:1772,43116:53,43116:257,43116:301,43116:333
*40
44
42940
42454
*40
1718
42940
43116:58,43116:336
*40
44
42938
42450
*40
1718
42938
43116:197,43116:339
*40
44
42936
42452
*40
1718
42936
43116:201
*40
44
42868
42416
*40
1718
42868
43116:64,43116:205,43116:342
*40
44
42866
42414
*40
1718
42866
43116:65,43116:209,43116:345
*40
44
42860
42441
*40
1718
42860
43116:70,43116:348
*40
44
42858
42439
*40
1718
42858
43116:213
*40
44
42856
42437
*40
1718
42856
43116:217,43116:351
*40
44
42850
42385
*40
1718
42850
43116:76,43116:225,43116:305,43116:354
*40
44
42826
1455
*40
1718
42826
1711:122,1726:350,1736:575,16567:115,16589:1818,43116:81,43116:211,43116:357
*40
44
42822
42387
*40
1718
42822
43116:233
*40
44
42820
42368
*40
1718
42820
43116:89,43116:227,43116:239,43116:245,43116:269,43116:277,43116:360
*40
44
42816
42383
*40
1718
42816
43116:95,43116:199,43116:219,43116:243,43116:249,43116:363
*40
44
42810
38709
*40
1718
42810
43116:102,43116:366
*40
44
42808
38712
*40
1718
42808
43116:103,43116:369
*40
44
42806
38695
*40
1718
42806
43116:247
*40
44
42784
38667
*40
1718
42784
43116:110,43116:297,43116:372
*40
44
42782
7927
*40
1718
42782
43116:255,43116:375
*40
44
42778
42369
*40
1718
42778
43116:114,43116:259,43116:378
*40
44
42774
42386
*40
1718
42774
43116:120,43116:175,43116:267,43116:381
*40
44
42770
42384
*40
1718
42770
43116:126,43116:183,43116:275,43116:384
*40
44
42766
42428
*40
1718
42766
43116:131,43116:387
*40
44
42764
42424
*40
1718
42764
43116:279,43116:390
*40
44
42762
42426
*40
1718
42762
43116:283
*40
44
42758
38541
*40
1718
42758
43116:151,43116:187,43116:207,43116:241,43116:261,43116:281,43116:393
*40
44
42756
42370
*40
1718
42756
43116:291
*40
44
42754
1623
*40
1718
42754
43116:295,43116:396
*40
44
42752
9989
*40
1718
42752
43116:299,43116:399
*40
44
42748
38683
*40
1718
42748
43116:161,43116:402
*40
44
42746
38637
*40
1718
42746
43116:303,43116:405
*40
44
42704
38630
*40
1718
42704
43116:167,43116:215,43116:408
*40
44
42657
1038
*40
44
42649
42465
*40
44
42641
42463
*40
44
42634
38653
*40
44
42626
42452
*40
44
42618
42450
*40
44
42611
42414
*40
44
42604
42416
*40
44
42596
42437
*40
44
42588
42439
*40
44
42580
38695
*40
44
42573
38637
*40
44
42563
42385
*40
44
42553
42383
*40
44
42543
42386
*40
44
42533
42384
*40
44
42525
42426
*40
44
42515
42368
*40
44
42505
42369
*40
44
42497
42424
*40
44
42490
9989
*40
44
42483
7927
*40
44
42476
1623
*40
44
42467
42467
*40
44
42454
42454
*40
44
42441
42441
*40
44
42428
42428
*40
44
42387
42387
*40
44
42370
42370
*40
44
42244
1460
*40
1718
42244
1711:51,1726:279,1736:504,16567:44,16589:1747
*40
44
42238
1361
*40
1718
42238
1711:75,1726:303,1736:528,16567:62,16589:1765
*40
44
42232
7947
*40
1718
42232
16567:69,16589:1772
*40
44
42162
1455
*40
1718
42162
1711:122,1726:350,1736:575,16567:115,16589:1818
*40
44
42152
38709
*40
44
42150
38712
*40
44
42128
38667
*40
44
42116
38541
*40
44
42108
38683
*40
44
42078
38630
*40
44
38712
38712
*40
44
38709
38709
*40
44
38667
38667
*40
44
1460
1460
*40
1718
1460
1711:51,1726:279,1736:504,16567:44,16589:1747
*40
44
38541
38541
*40
44
38630
38630
*40
44
1455
1455
*40
1718
1455
1711:122,1726:350,1736:575,16567:115,16589:1818
*40
44
1361
1361
*40
1718
1361
1711:75,1726:303,1736:528,16567:62,16589:1765
*40
44
7947
7947
*40
1718
7947
16567:69,16589:1772
*40
44
38683
38683
*40
40
38545
38535
*40
37
42972
38705
*40
1717
42972
43116:100
*40
37
42970
5831
*40
1717
42970
16567:95,16589:1798,43116:75
*40
37
42962
38567
*40
1717
42962
43116:140
*40
37
42954
7935
*40
1717
42954
16567:161,16589:1864,43116:108
*40
37
42948
1451
*40
1717
42948
1711:120,1726:348,1736:573,16567:114,16589:1817,43116:80
*40
37
42946
38571
*40
1717
42946
43116:142
*40
37
42944
38569
*40
1717
42944
43116:141
*40
37
42942
7939
*40
1717
42942
16567:67,16589:1770,43116:51
*40
37
42932
38624
*40
1717
42932
43116:164
*40
37
42930
38624
*40
1717
42930
43116:69
*40
37
42928
38527
*40
1717
42928
43116:134
*40
37
42926
38527
*40
1717
42926
43116:130
*40
37
42924
38527
*40
1717
42924
43116:113
*40
37
42922
38527
*40
1717
42922
43116:84
*40
37
42920
38527
*40
1717
42920
43116:123
*40
37
42918
38527
*40
1717
42918
43116:117
*40
37
42916
38527
*40
1717
42916
43116:92
*40
37
42914
38527
*40
1717
42914
43116:73
*40
37
42912
38527
*40
1717
42912
43116:160
*40
37
42910
38527
*40
1717
42910
43116:99
*40
37
42908
38527
*40
1717
42908
43116:68
*40
37
42906
38527
*40
1717
42906
43116:61
*40
37
42904
38527
*40
1717
42904
43116:57
*40
37
42902
38527
*40
1717
42902
43116:37
*40
37
42900
38527
*40
1717
42900
43116:27
*40
37
42898
38527
*40
1717
42898
43116:42
*40
37
42896
38527
*40
34
42896
subt
*40
1717
42896
43116:88
*40
37
42894
38527
*40
34
42894
subt
*40
1717
42894
43116:87
*40
37
42892
38527
*40
34
42892
subt
*40
1717
42892
43116:86
*40
37
42890
38527
*40
34
42890
subt
*40
1717
42890
43116:85
*40
37
42888
38527
*40
34
42888
subt
*40
1717
42888
43116:150
*40
37
42886
38527
*40
34
42886
subt
*40
1717
42886
43116:149
*40
37
42884
910
*40
1717
42884
1711:125,1726:353,1736:578,16567:121,16589:1824,43116:93
*40
37
42882
3778
*40
1717
42882
43116:63
*40
37
42880
10017
*40
1717
42880
16567:210,16589:1913,43116:159
*40
37
42878
10155
*40
1717
42878
16567:40,16589:1743,43116:33
*40
37
42876
38707
*40
1717
42876
43116:101
*40
37
42874
38531
*40
1717
42874
43116:136
*40
37
42872
1490
*40
1717
42872
1711:50,1726:278,1736:503,16567:43,16589:1746,43116:36
*40
37
42870
10015
*40
1717
42870
16567:208,16589:1911,43116:157
*40
37
42862
38537
*40
1717
42862
43116:143
*40
37
42852
5855
*40
1717
42852
16567:122,16589:1825,43116:94
*40
37
42846
5764
*40
1717
42846
16567:178,16589:1881,43116:145
*40
37
42844
969
*40
1717
42844
1711:48,1726:276,1736:501,16567:41,16589:1744,43116:34
*40
37
42842
971
*40
1717
42842
1711:49,1726:277,1736:502,16567:42,16589:1745,43116:35
*40
37
42840
1458
*40
1717
42840
1711:47,1726:275,1736:500,16567:38,16589:1741,43116:31
*40
37
42838
1359
*40
1717
42838
1711:72,1726:300,1736:525,16567:58,16589:1761,43116:41
*40
37
42836
7945
*40
1717
42836
16567:65,16589:1768,43116:49
*40
37
42834
1453
*40
1717
42834
1711:119,1726:347,1736:572,16567:113,16589:1816,43116:79
*40
37
42832
1631
*40
1717
42832
1711:144,1726:372,1736:597,16567:159,16589:1862,43116:106
*40
37
42830
10011
*40
1717
42830
16567:205,16589:1908,43116:154
*40
37
42828
38533
*40
1717
42828
43116:137
*40
37
42812
13732
*40
1717
42812
16567:60,16589:1763,43116:44
*40
37
42802
1418
*40
1717
42802
1711:222,1726:450,1736:675,16567:269,16589:1972,43116:166
*40
37
42800
1364
*40
1717
42800
1711:73,1726:301,1736:526,16567:59,16589:1762,43116:43
*40
37
42798
1636
*40
1717
42798
1711:145,1726:373,1736:598,16567:160,16589:1863,43116:107
*40
37
42796
38529
*40
1717
42796
43116:135
*40
37
42794
7937
*40
1717
42794
16567:66,16589:1769,43116:50
*40
37
42792
13847
*40
1717
42792
16567:206,16589:1909,43116:155
*40
37
42790
38633
*40
1717
42790
43116:165
*40
37
42788
38565
*40
1717
42788
43116:139
*40
37
42786
5769
*40
1717
42786
16567:179,16589:1882,43116:146
*40
37
42742
7941
*40
1717
42742
16567:68,16589:1771,43116:52
*40
37
42740
13821
*40
1717
42740
16567:209,16589:1912,43116:158
*40
37
42738
38573
*40
1717
42738
43116:138
*40
37
42736
1458
*40
1717
42736
1711:47,1726:275,1736:500,16567:38,16589:1741,43116:129
*40
37
42734
1458
*40
1717
42734
1711:47,1726:275,1736:500,16567:38,16589:1741,43116:56
*40
37
42732
1458
*40
1717
42732
1711:47,1726:275,1736:500,16567:38,16589:1741,43116:26
*40
37
42730
7945
*40
1717
42730
16567:65,16589:1768,43116:109
*40
37
42728
7945
*40
1717
42728
16567:65,16589:1768,43116:148
*40
37
42726
1453
*40
1717
42726
1711:119,1726:347,1736:572,16567:113,16589:1816,43116:62
*40
37
42724
1631
*40
1717
42724
1711:144,1726:372,1736:597,16567:159,16589:1862,43116:147
*40
37
42722
38539
*40
1717
42722
43116:144
*40
37
42720
5825
*40
1717
42720
16567:169,16589:1872,43116:119
*40
37
42718
5829
*40
1717
42718
16567:174,16589:1877,43116:125
*40
37
42716
22078
*40
1717
42716
43116:32
*40
37
42714
10013
*40
1717
42714
16567:207,16589:1910,43116:156
*40
37
42712
38703
*40
1717
42712
43116:98
*40
37
42710
5823
*40
1717
42710
43116:74
*40
37
42708
1222
*40
1717
42708
1711:154,1726:382,1736:607,16567:168,16589:1871,43116:118
*40
37
42706
3720
*40
1717
42706
16567:173,16589:1876,43116:124
*40
37
42655
38527
*40
37
42647
1458
*40
1717
42647
1711:47,1726:275,1736:500,16567:38,16589:1741
*40
37
42639
38527
*40
37
42632
38527
*40
37
42624
1458
*40
1717
42624
1711:47,1726:275,1736:500,16567:38,16589:1741
*40
37
42616
38527
*40
37
42609
1453
*40
1717
42609
1711:119,1726:347,1736:572,16567:113,16589:1816
*40
37
42602
38527
*40
37
42594
38527
*40
37
42586
38624
*40
37
42578
38527
*40
37
42571
38527
*40
37
42568
38527
*40
34
42568
subt
*40
37
42561
38527
*40
37
42558
38527
*40
34
42558
subt
*40
37
42551
38527
*40
37
42548
38527
*40
34
42548
subt
*40
37
42541
38527
*40
37
42538
38527
*40
34
42538
subt
*40
37
42531
38527
*40
37
42523
1458
*40
1717
42523
1711:47,1726:275,1736:500,16567:38,16589:1741
*40
37
42520
38527
*40
34
42520
subt
*40
37
42513
38527
*40
37
42510
38527
*40
34
42510
subt
*40
37
42503
38527
*40
37
42495
38527
*40
37
42488
7945
*40
1717
42488
16567:65,16589:1768
*40
37
42481
7945
*40
1717
42481
16567:65,16589:1768
*40
37
42474
1631
*40
1717
42474
1711:144,1726:372,1736:597,16567:159,16589:1862
*40
37
42248
38705
*40
37
42246
5831
*40
1717
42246
16567:95,16589:1798
*40
37
42240
38567
*40
37
42234
7935
*40
1717
42234
16567:161,16589:1864
*40
37
42228
1451
*40
1717
42228
1711:120,1726:348,1736:573,16567:114,16589:1817
*40
37
42226
38571
*40
37
42224
38569
*40
37
42222
7939
*40
1717
42222
16567:67,16589:1770
*40
37
42218
38624
*40
37
42216
38527
*40
37
42214
910
*40
1717
42214
1711:125,1726:353,1736:578,16567:121,16589:1824
*40
37
42212
3778
*40
37
42210
10017
*40
1717
42210
16567:210,16589:1913
*40
37
42208
10155
*40
1717
42208
16567:40,16589:1743
*40
37
42206
38707
*40
37
42204
38531
*40
37
42202
1490
*40
1717
42202
1711:50,1726:278,1736:503,16567:43,16589:1746
*40
37
42200
10015
*40
1717
42200
16567:208,16589:1911
*40
37
42196
38537
*40
37
42188
5855
*40
1717
42188
16567:122,16589:1825
*40
37
42182
5764
*40
1717
42182
16567:178,16589:1881
*40
37
42180
969
*40
1717
42180
1711:48,1726:276,1736:501,16567:41,16589:1744
*40
37
42178
971
*40
1717
42178
1711:49,1726:277,1736:502,16567:42,16589:1745
*40
37
42176
1458
*40
1717
42176
1711:47,1726:275,1736:500,16567:38,16589:1741
*40
37
42174
1359
*40
1717
42174
1711:72,1726:300,1736:525,16567:58,16589:1761
*40
37
42172
7945
*40
1717
42172
16567:65,16589:1768
*40
37
42170
1453
*40
1717
42170
1711:119,1726:347,1736:572,16567:113,16589:1816
*40
37
42168
1631
*40
1717
42168
1711:144,1726:372,1736:597,16567:159,16589:1862
*40
37
42166
10011
*40
1717
42166
16567:205,16589:1908
*40
37
42164
38533
*40
37
42154
13732
*40
1717
42154
16567:60,16589:1763
*40
37
42146
1418
*40
1717
42146
1711:222,1726:450,1736:675,16567:269,16589:1972
*40
37
42144
1364
*40
1717
42144
1711:73,1726:301,1736:526,16567:59,16589:1762
*40
37
42142
1636
*40
1717
42142
1711:145,1726:373,1736:598,16567:160,16589:1863
*40
37
42140
38529
*40
37
42138
7937
*40
1717
42138
16567:66,16589:1769
*40
37
42136
13847
*40
1717
42136
16567:206,16589:1909
*40
37
42134
38633
*40
37
42132
38565
*40
37
42130
5769
*40
1717
42130
16567:179,16589:1882
*40
37
42104
7941
*40
1717
42104
16567:68,16589:1771
*40
37
42102
13821
*40
1717
42102
16567:209,16589:1912
*40
37
42100
38573
*40
37
42098
38539
*40
37
42096
5825
*40
1717
42096
16567:169,16589:1872
*40
37
42094
5829
*40
1717
42094
16567:174,16589:1877
*40
37
42092
22078
*40
37
42090
10013
*40
1717
42090
16567:207,16589:1910
*40
37
42088
38703
*40
37
42086
5823
*40
37
42084
1222
*40
1717
42084
1711:154,1726:382,1736:607,16567:168,16589:1871
*40
37
42082
3720
*40
1717
42082
16567:173,16589:1876
*40
37
38633
38633
*40
37
38624
38624
*40
37
22078
22078
*40
37
13847
13847
*40
1717
13847
16567:206,16589:1909
*40
37
13821
13821
*40
1717
13821
16567:209,16589:1912
*40
37
13732
13732
*40
1717
13732
16567:60,16589:1763
*40
37
10155
10155
*40
1717
10155
16567:40,16589:1743
*40
37
5855
5855
*40
1717
5855
16567:122,16589:1825
*40
37
5831
5831
*40
1717
5831
16567:95,16589:1798
*40
37
5829
5829
*40
1717
5829
16567:174,16589:1877
*40
37
5825
5825
*40
1717
5825
16567:169,16589:1872
*40
37
5769
5769
*40
1717
5769
16567:179,16589:1882
*40
37
5764
5764
*40
1717
5764
16567:178,16589:1881
*40
37
3778
3778
*40
37
1636
1636
*40
1717
1636
1711:145,1726:373,1736:598,16567:160,16589:1863
*40
37
1631
1631
*40
1717
1631
1711:144,1726:372,1736:597,16567:159,16589:1862
*40
37
1490
1490
*40
1717
1490
1711:50,1726:278,1736:503,16567:43,16589:1746
*40
37
1458
1458
*40
1717
1458
1711:47,1726:275,1736:500,16567:38,16589:1741
*40
37
1453
1453
*40
1717
1453
1711:119,1726:347,1736:572,16567:113,16589:1816
*40
37
1451
1451
*40
1717
1451
1711:120,1726:348,1736:573,16567:114,16589:1817
*40
37
1418
1418
*40
1717
1418
1711:222,1726:450,1736:675,16567:269,16589:1972
*40
37
1364
1364
*40
1717
1364
1711:73,1726:301,1736:526,16567:59,16589:1762
*40
37
1359
1359
*40
1717
1359
1711:72,1726:300,1736:525,16567:58,16589:1761
*40
37
1222
1222
*40
1717
1222
1711:154,1726:382,1736:607,16567:168,16589:1871
*40
37
971
971
*40
1717
971
1711:49,1726:277,1736:502,16567:42,16589:1745
*40
37
969
969
*40
1717
969
1711:48,1726:276,1736:501,16567:41,16589:1744
*40
37
910
910
*40
1717
910
1711:125,1726:353,1736:578,16567:121,16589:1824
*40
37
3720
3720
*40
1717
3720
16567:173,16589:1876
*40
37
7935
7935
*40
1717
7935
16567:161,16589:1864
*40
37
7937
7937
*40
1717
7937
16567:66,16589:1769
*40
37
7939
7939
*40
1717
7939
16567:67,16589:1770
*40
37
7941
7941
*40
1717
7941
16567:68,16589:1771
*40
37
7945
7945
*40
1717
7945
16567:65,16589:1768
*40
37
10011
10011
*40
1717
10011
16567:205,16589:1908
*40
37
10013
10013
*40
1717
10013
16567:207,16589:1910
*40
37
10015
10015
*40
1717
10015
16567:208,16589:1911
*40
37
10017
10017
*40
1717
10017
16567:210,16589:1913
*40
37
38527
38527
*40
37
38529
38529
*40
37
38531
38531
*40
37
38533
38533
*40
37
38537
38537
*40
37
38539
38539
*40
37
38565
38565
*40
37
38567
38567
*40
37
38569
38569
*40
37
38571
38571
*40
37
38573
38573
*40
37
38703
38703
*40
37
38705
38705
*40
37
38707
38707
*40
37
39687
5823
*40
30
38718
38718
*40
30
38695
38695
*40
30
38637
38637
*40
30
1623
1623
*40
30
1038
1038
*40
30
952
952
*40
30
799
799
*40
30
837
837
*40
30
7927
7927
*40
30
9989
9989
*40
30
38645
38645
*40
30
38653
38653
*40
28
42974
38645
*40
1715
42974
43116:25
*40
28
42964
960
*40
1715
42964
1711:46,1726:274,1736:499,16567:37,16589:1740,43116:30
*40
28
42956
724
*40
1715
42956
1711:71,1726:299,1736:524,16567:57,16589:1760,43116:40
*40
28
42950
7925
*40
1715
42950
16567:64,16589:1767,43116:48,43116:189,43116:193
*40
28
42934
38718
*40
1715
42934
43116:55
*40
28
42864
837
*40
1715
42864
43116:60
*40
28
42854
799
*40
1715
42854
43116:67
*40
28
42848
3744
*40
1715
42848
16567:92,16589:1795,43116:72,43116:221
*40
28
42824
704
*40
1715
42824
1711:118,1726:346,1736:571,16567:112,16589:1815,43116:78,43116:229
*40
28
42818
38602
*40
1715
42818
43116:83
*40
28
42814
662
*40
1715
42814
1711:124,1726:352,1736:577,16567:120,16589:1823,43116:91
*40
28
42804
38693
*40
1715
42804
43116:97
*40
28
42780
1613
*40
1715
42780
1711:143,1726:371,1736:596,16567:158,16589:1861,43116:105,43116:251
*40
28
42776
38583
*40
1715
42776
43116:112
*40
28
42772
680
*40
1715
42772
1711:152,1726:380,1736:605,16567:167,16589:1870,43116:116,43116:263
*40
28
42768
3716
*40
1715
42768
16567:172,16589:1875,43116:122,43116:271
*40
28
42760
952
*40
1715
42760
43116:128
*40
28
42750
676
*40
1715
42750
1711:157,1726:385,1736:610,16567:177,16589:1880,43116:133,43116:287
*40
28
42744
10009
*40
1715
42744
16567:204,16589:1907,43116:153
*40
28
42702
690
*40
1715
42702
1711:221,1726:449,1736:674,16567:268,16589:1971,43116:163,43116:307
*40
28
42461
38645
*40
28
42448
38718
*40
28
42435
799
*40
28
42422
952
*40
28
42412
837
*40
28
42242
960
*40
1715
42242
1711:46,1726:274,1736:499,16567:37,16589:1740
*40
28
42236
724
*40
1715
42236
1711:71,1726:299,1736:524,16567:57,16589:1760
*40
28
42230
7925
*40
1715
42230
16567:64,16589:1767
*40
28
42184
3744
*40
1715
42184
16567:92,16589:1795
*40
28
42160
704
*40
1715
42160
1711:118,1726:346,1736:571,16567:112,16589:1815
*40
28
42158
38602
*40
28
42156
662
*40
1715
42156
1711:124,1726:352,1736:577,16567:120,16589:1823
*40
28
42148
38693
*40
28
42126
1613
*40
1715
42126
1711:143,1726:371,1736:596,16567:158,16589:1861
*40
28
42124
38583
*40
28
42122
680
*40
1715
42122
1711:152,1726:380,1736:605,16567:167,16589:1870
*40
28
42120
3716
*40
1715
42120
16567:172,16589:1875
*40
28
42114
676
*40
1715
42114
1711:157,1726:385,1736:610,16567:177,16589:1880
*40
28
42106
10009
*40
1715
42106
16567:204,16589:1907
*40
28
42076
690
*40
1715
42076
1711:221,1726:449,1736:674,16567:268,16589:1971
*40
28
38693
38693
*40
28
38602
38602
*40
28
3744
3744
*40
1715
3744
16567:92,16589:1795
*40
28
1613
1613
*40
1715
1613
1711:143,1726:371,1736:596,16567:158,16589:1861
*40
28
960
960
*40
1715
960
1711:46,1726:274,1736:499,16567:37,16589:1740
*40
28
662
662
*40
1715
662
1711:124,1726:352,1736:577,16567:120,16589:1823
*40
28
676
676
*40
1715
676
1711:157,1726:385,1736:610,16567:177,16589:1880
*40
28
680
680
*40
1715
680
1711:152,1726:380,1736:605,16567:167,16589:1870
*40
28
690
690
*40
1715
690
1711:221,1726:449,1736:674,16567:268,16589:1971
*40
28
704
704
*40
1715
704
1711:118,1726:346,1736:571,16567:112,16589:1815
*40
28
724
724
*40
1715
724
1711:71,1726:299,1736:524,16567:57,16589:1760
*40
28
3716
3716
*40
1715
3716
16567:172,16589:1875
*40
28
7925
7925
*40
1715
7925
16567:64,16589:1767
*40
28
10009
10009
*40
1715
10009
16567:204,16589:1907
*40
28
38583
38583
*40
1714
42691
1711:15,1726:246,16567:15,16589:1715,43116:15
*40
1714
42065
1711:15,1726:246,16567:15,16589:1715
*40
1714
648
1711:15,1726:246,16567:15,16589:1715
*41
63


20170906



64
-
-
*42
43119
17
0
-
-
-
-
-
43120
-
-
-
*42
42695
19
0
-
-
-
-
-
42696
-
-
-
*42
42069
19
0
-
-
-
-
-
42070
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
652
18
0
-
-
-
-
-
653
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
EPI DB
20170906
203456


T

0
649
651
42066
42068
42692
42694
43117
43123
-
653
42070
42696
43120
-
63
-
69
-
-
70
-
-
*55
43120
Generate Standard SQL
20180407
121827
20180407
121827
F

0
43121
43122
-
43127
-
-
*55
42696
Relational design
20180407
121827
20180407
121827
F

0
42697
42698
-
43126
-
-
*55
42070
Schema copy
20180407
121634
20180407
121634
F

0
42071
42072
-
42367
-
-
*55
653
Campus Party
20171024
130935
20171024
130935
F

0
654
-
657
-
-
*57
43121
i

0
-
*57
42698
o

0
-
*57
42697
i

0
-
*57
42694
n

0
-
*57
42692
C

0
-
*57
42072
o

0
-
*57
42071
i

0
-
*57
42068
n

0
-
*57
42066
C

0
-
*57
649
C

0
-
*57
651
n

0
-
*57
654
o

0
-
*58
43123
n

0
-
*58
43122
o

0
-
*58
43117
C

0
-
*60
43112
0
idade:
 um atributo derivado.
43113
43115
-
43114
-
*60
43109
0
No  permitido mais que um campuseiro por barraca.
43110
-
43111
-
*60
43105
0
categoria:
Isento sem barraca,
isento com barraca,
pagante sem barraca
e pagante com barraca.
43106
43108
-
43107
-
*60
43102
0
meio_comunicacao:
Televiso,
rdio,
youtube,
blog,
jornal,
entre outros.
43103
-
43104
-
*60
43099
0
especialidade:
Cincia, tecnologia,
empreendedorismo,
entre outros.
43100
-
43101
-
*60
42363
0
categoria:
Isento sem barraca,
isento com barraca,
pagante sem barraca
e pagante com barraca.
42364
42366
-
42365
-
*60
42359
0
No  permitido mais que um campuseiro por barraca.
42360
-
42361
-
*60
42355
0
idade:
 um atributo derivado.
42356
42358
-
42357
-
*60
42352
0
meio_comunicacao:
Televiso,
rdio,
youtube,
blog,
jornal,
entre outros.
42353
-
42354
-
*60
42349
0
especialidade:
Cincia, tecnologia,
empreendedorismo,
entre outros.
42350
-
42351
-
*60
13734
0
No  permitido mais que um campuseiro por barraca.
13735
13737
-
13736
-
*60
5864
0
meio_comunicacao:
Televiso,
rdio,
youtube,
blog,
jornal,
entre outros.
5865
-
5866
-
*60
5857
0
especialidade:
Cincia, tecnologia,
empreendedorismo,
entre outros.
5858
-
5859
-
*60
5835
0
categoria:
Isento sem barraca,
isento com barraca,
pagante sem barraca
e pagante com barraca.
5836
5838
-
5837
-
*60
38576
0
idade:
 um atributo derivado.
38577
38579
-
38578
-
*62
42691
19
*POT "begin-file"

*62
42065
19
*POT "begin-file"

*62
648
19
*POT "begin-file"

