DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
EPI DB
EP
20170906


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
44648
44274
43750
648
-
63
-
1
-
-
71
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
1714
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
1715
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1717
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
1718
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
1716
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
1714
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
1715
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
1717
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1718
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1716
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
44274
256
MR

SQL
20180409
20180409
T
E


0
-
-
-
44547
44545
44539
44535
44529
44525
44523
44521
44519
44517
44515
44513
44511
44509
44507
44505
44503
44499
44497
44493
44491
44489
44487
44485
44483
44481
44479
44473
44469
44467
44461
44459
44457
44455
44453
44451
44449
44447
44443
44439
44435
44425
44419
44417
44415
44413
44411
44409
44407
44405
44403
44401
44399
44397
44395
44393
44391
44389
44387
44385
44383
44381
44379
44377
44375
44373
44371
44363
44361
44359
44357
44355
44353
44351
44349
44347
44345
44343
44341
44339
44337
44335
44333
44331
44329
44327
44325
44323
44321
44319
44317
44309
44307
44305
44303
44301
44299
44297
44289
44285
-
-
44275
44277
44281
44653
-
-
44276
-
44640
44643
44646
-
44284
44283
44282
-
-
-
-
*3
43750
256
MR

1-1
20180409
20180409
T
E


0
-
-
-
43943
43941
43937
43933
43929
43925
43923
43921
43919
43917
43915
43913
43911
43909
43907
43905
43903
43897
43893
43889
43887
43885
43883
43881
43879
43877
43875
43873
43871
43869
43865
43863
43861
43859
43857
43855
43853
43851
43849
43847
43845
43841
43833
43831
43827
43825
43823
43821
43819
43817
43815
43813
43811
43809
43807
43805
43803
43801
43799
43797
43795
43793
43791
43789
43787
43785
43783
44098
44111
44119
44129
44139
44149
44159
44169
44187
44217
44224
44231
44238
44245
44176
44166
44156
44146
44136
44126
43781
43779
43777
43775
43769
43767
43765
44202
44210
44195
44179
44085
43761
-
-
43751
43753
43757
44280
-
-
43752
-
44028
44031
44034
-
43760
43759
43758
-
-
-
-
*3
648
256
MER

1
20171024
20180409
T
E


0
-
-
-
1038
38645
38653
38705
5831
960
43198
724
7925
7939
38624
38527
910
10017
38707
10155
38531
1490
10015
38537
799
43133
38695
5855
38637
3744
5764
969
971
1458
1359
7945
10011
38602
662
13732
38693
1418
1364
38529
7937
13847
38633
5769
38583
680
3716
676
9989
7927
10009
13821
43128
43140
43142
43182
43148
43150
43152
43156
43161
43210
43200
43178
43180
43168
43163
43144
43146
38539
5825
5829
10013
38703
43218
43220
43224
43222
43196
39687
43176
43202
3720
690
-
-
649
651
654
43756
-
-
650
-
5858
5865
13735
13737
43166
-
655
656
-
-
-
13735
-
*4
44539
0
PALESTRA



44485
44321
44511
44489
44487
44507
44341
-
44543
44541
-
-
-
-
-
-
-
44540
-
-
-
-
*4
44535
0
PAINEL



44397
44307
44373
44399
44371
-
44537
-
-
-
-
-
-
-
44536
-
-
-
-
*4
44529
0
BARRACA



44483
44339
44457
44467
-
44533
44531
-
-
-
-
-
-
-
44530
-
-
-
-
*4
44525
0
CARAVANA



44481
44453
44523
-
44527
-
-
-
-
-
-
-
44526
-
-
-
-
*4
44499
0
ENDERECO



44403
44405
44415
44413
44387
44385
44409
44407
-
44501
-
-
-
-
-
-
-
44500
-
-
-
-
*4
44493
0
EXPOSITOR



44349
44317
44545
-
44495
-
-
-
-
-
-
-
44494
-
-
-
-
*4
44473
0
ISENTO



44357
44329
44331
44333
44335
-
44477
44475
-
-
-
-
-
-
-
44474
-
-
-
-
*4
44469
0
JORNALISTA



44351
44517
44497
-
44471
-
-
-
-
-
-
-
44470
-
-
-
-
*4
44461
0
MATERIA



44375
44319
44547
44513
44343
-
44465
44463
-
-
-
-
-
-
-
44462
-
-
-
-
*4
44443
0
PAGANTE



44359
44391
-
44445
-
-
-
-
-
-
-
44444
-
-
-
-
*4
44439
0
PAINELISTA



44353
44381
44323
-
44441
-
-
-
-
-
-
-
44440
-
-
-
-
*4
44435
0
PALESTRANTE



44355
44305
44379
-
44437
-
-
-
-
-
-
-
44436
-
-
-
-
*4
44425
0
PARTICIPANTE



44519
44455
44509
44503
44383
44491
44447
44401
44389
44325
44327
44299
44301
-
44433
44431
44429
44427
-
-
-
-
-
-
-
44426
-
-
-
-
*4
44419
0
PRODUTO



44479
44451
44377
44505
44417
44515
44345
-
44423
44421
-
-
-
-
-
-
-
44420
-
-
-
-
*4
44363
0
APRESENTA_PN



44347
44297
-
44369
44367
44365
-
-
-
-
-
-
-
44364
-
-
-
-
*4
44309
0
ONIBUS_1



44395
44303
44393
44411
-
44315
44313
44311
-
-
-
-
-
-
-
44310
-
-
-
-
*4
44289
0
TRABALHA_EM



44337
44361
-
44295
44293
44291
-
-
-
-
-
-
-
44290
-
-
-
-
*4
44285
0
VEICULO_COMUNICACAO



44521
44449
44459
-
44287
-
-
-
-
-
-
-
44286
-
-
-
-
*4
44098
0
APRESENTA_PN



44187
44179
-
44104
44181
44189
-
-
-
-
-
-
-
44099
-
-
-
-
*4
44085
0
TRABALHA_EM



44245
44111
-
44091
44113
44247
-
-
-
-
-
-
-
44086
-
-
-
-
*4
43937
0
PALESTRA



43881
43779
43911
43885
43883
43907
44231
-
43939
44233
-
-
-
-
-
-
-
43938
-
-
-
-
*4
43933
0
PAINEL



43809
43767
43785
43811
43783
-
43935
-
-
-
-
-
-
-
43934
-
-
-
-
*4
43929
0
BARRACA



43879
44238
43861
43869
-
43931
44240
-
-
-
-
-
-
-
43930
-
-
-
-
*4
43925
0
CARAVANA



43877
43857
43923
-
43927
-
-
-
-
-
-
-
43926
-
-
-
-
*4
43897
0
ENDERECO



43815
43817
43827
43825
43799
43797
43821
43819
-
43899
-
-
-
-
-
-
-
43898
-
-
-
-
*4
43889
0
EXPOSITOR



44169
43775
43941
-
44171
-
-
-
-
-
-
-
43890
-
-
-
-
*4
43873
0
ISENTO



44129
44146
44156
44166
44176
-
44060
44131
-
-
-
-
-
-
-
43874
-
-
-
-
*4
43871
0
JORNALISTA



44159
43917
43893
-
44161
-
-
-
-
-
-
-
43872
-
-
-
-
*4
43865
0
MATERIA



43787
43777
43943
43913
44224
-
43867
44226
-
-
-
-
-
-
-
43866
-
-
-
-
*4
43849
0
PAGANTE



44119
43803
-
44121
-
-
-
-
-
-
-
43850
-
-
-
-
*4
43847
0
PAINELISTA



44149
43793
43781
-
44151
-
-
-
-
-
-
-
43848
-
-
-
-
*4
43845
0
PALESTRANTE



44139
43765
43791
-
44141
-
-
-
-
-
-
-
43846
-
-
-
-
*4
43841
0
PARTICIPANTE



43919
43859
43909
43903
43795
43887
43851
43813
43801
44126
44136
44195
44210
-
43843
44043
44197
44212
-
-
-
-
-
-
-
43842
-
-
-
-
*4
43833
0
PRODUTO



43875
43855
43789
43905
43831
43915
44217
-
43835
44219
-
-
-
-
-
-
-
43834
-
-
-
-
*4
43769
0
ONIBUS_1



43807
44202
43805
43823
-
43773
43771
44204
-
-
-
-
-
-
-
43770
-
-
-
-
*4
43761
0
VEICULO_COMUNICACAO



43921
43853
43863
-
43763
-
-
-
-
-
-
-
43762
-
-
-
-
*4
43198
0
PAINEL



43200
43202
43218
43210
43220
-
43212
-
-
-
43216
-
-
-
-
43199
-
-
-
-
*4
43176
0
ONIBUS_1



43178
43180
43182
-
43184
43190
-
-
-
43188
-
-
-
-
43177
-
-
-
-
*4
43133
0
ENDERECO



43156
43152
43140
43142
43144
43146
43148
43150
-
43158
-
-
-
43136
-
-
-
-
43134
-
-
-
-
*4
38583
0
PAGANTE



43168
-
-
-
-
-
-
38594
-
-
38584
-
-
-
-
*4
10009
0
PRODUTO



10011
13847
10013
10015
13821
10017
-
38683
-
-
-
38641
-
-
-
-
10010
-
-
-
-
*4
7925
0
CARAVANA



7945
7937
7939
-
7947
-
-
-
9993
7929
-
-
-
-
7926
-
-
-
-
*4
3716
0
PALESTRANTE



3720
5829
-
-
-
-
38656
-
-
38609
-
-
3717
-
-
-
-
*4
724
0
BARRACA



1359
1364
13732
-
1361
-
-
-
1042
-
-
-
-
725
-
-
-
-
*4
690
0
VEICULO_COMUNICACAO



38624
38633
1418
-
38630
-
-
-
803
-
-
-
-
691
-
-
-
-
*4
680
0
PAINELISTA



5825
43224
-
-
-
-
38648
-
-
38606
-
-
681
-
-
-
-
*4
676
0
PARTICIPANTE



38527
38529
38531
38537
38539
5764
5769
43161
43163
-
38541
-
-
-
43131
38691
9991
-
38593
-
-
-
677
-
-
-
-
*4
662
0
JORNALISTA



910
5855
-
-
-
-
38697
801
-
-
38610
-
-
663
-
-
-
-
*4
960
0
PALESTRA



1458
43222
10155
969
971
1490
-
1460
-
-
-
38659
-
-
-
-
961
-
-
-
-
*4
3744
0
EXPOSITOR



39687
5831
-
-
-
-
38639
-
-
38608
-
-
3745
-
-
-
-
*4
38602
0
ISENTO



-
-
-
-
-
38605
-
38604
-
-
38603
-
-
-
-
*4
38693
0
MATERIA



38703
43196
38705
38707
-
38709
-
-
-
38699
-
-
-
-
38694
-
-
-
-
*5
43128
0
MORA_EM



-
-
-
-
43130
43135
-
43129
-
-
-
-
*5
38653
0
APRESENTA_PL



-
-
-
-
38655
38658
-
38654
-
-
-
-
*5
38645
0
APRESENTA_PN



-
-
-
-
38647
43215
-
38646
-
-
-
-
*5
9989
0
PERTENCE



-
-
-
-
9990
9992
-
9994
-
-
-
-
*5
7927
0
POSSUI



-
-
-
-
7928
43187
-
7932
-
-
-
-
*5
799
0
TRABALHA_EM



-
-
-
-
800
802
-
804
-
-
-
-
*5
1038
0
ALUGA



-
-
-
-
1041
38690
-
1043
-
-
-
-
*5
38637
0
EXPOE



-
-
-
-
38638
38640
-
38642
-
-
-
-
*5
38695
0
ESCREVE



-
-
-
-
38696
38698
-
38700
-
-
-
-
*7
44547
0
assunto



1
1
 
F
T
V
100
0
-
-
-
-
44548
-
-
-
-
*7
44545
0
tema_exposicao



1
1
 
F
T
V
50
0
-
-
-
-
44546
-
-
-
-
*7
44523
0
cidade_origem



1
1
 
F
T
V
1
0
-
-
-
-
44524
-
-
-
-
*7
44521
0
codigo_vc



1
1
 
F
T
A
1
0
-
-
-
44549
-
44522
-
-
-
-
*7
44519
0
cpf



1
1
 
F
T
V
11
0
-
-
-
44585
-
44520
-
-
-
-
*7
44517
0
credencial



1
1
 
F
T
N
1
0
-
-
-
-
44518
-
-
-
-
*7
44515
0
preco



1
1
 
F
T
F
1
0
-
-
-
-
44516
-
-
-
-
*7
44513
0
data



1
1
 
F
T
D
1
0
-
-
-
-
44514
-
-
-
-
*7
44511
0
data_palestra



1
1
 
F
T
D
1
0
-
-
-
-
44512
-
-
-
-
*7
44509
0
data_nasc



1
1
 
F
T
D
8
0
-
-
-
-
44510
-
-
-
-
*7
44507
0
descricao



1
1
 
F
T
V
100
0
-
-
-
-
44508
-
-
-
-
*7
44505
0
descricao



1
1
 
F
T
V
50
0
-
-
-
-
44506
-
-
-
-
*7
44503
0
email



1
1
 
F
T
V
50
0
-
-
-
-
44504
-
-
-
-
*7
44497
0
especialidade



1
1
 
F
T
V
1
0
-
-
-
-
44498
-
-
-
44640
-
*7
44491
0
genero



1
1
 
F
T
A
1
0
-
-
-
-
44492
-
-
-
-
*7
44489
0
hora_inicio



1
1
 
F
T
D
1
0
-
-
-
-
44490
-
-
-
-
*7
44487
0
hora_termino



1
1
 
F
T
D
1
0
-
-
-
-
44488
-
-
-
-
*7
44485
0
id_palestra



1
1
 
F
T
N
1
0
-
-
-
44638
-
44486
-
-
-
-
*7
44483
0
id_barraca



1
1
 
F
T
N
1
0
-
-
-
44633
-
44484
-
-
-
-
*7
44481
0
id_caravana



1
1
 
F
T
N
1
0
-
-
-
44628
-
44482
-
-
-
-
*7
44479
0
id_produto



1
1
 
F
T
N
1
0
-
-
-
44576
-
44480
-
-
-
-
*7
44467
0
marca



1
1
 
F
T
V
1
0
-
-
-
-
44468
-
-
-
-
*7
44459
0
meio_comunicacao



1
1
 
F
T
V
1
0
-
-
-
-
44460
-
-
-
44643
-
*7
44457
0
modelo



1
1
 
F
T
V
1
0
-
-
-
-
44458
-
-
-
-
*7
44455
0
nome



1
1
 
F
T
V
100
0
-
-
-
-
44456
-
-
-
-
*7
44453
0
nome



1
1
 
F
T
V
1
0
-
-
-
-
44454
-
-
-
-
*7
44451
0
nome



1
1
 
F
T
V
50
0
-
-
-
-
44452
-
-
-
-
*7
44449
0
nome_vc



1
1
 
F
T
A
1
0
-
-
-
-
44450
-
-
-
-
*7
44447
0
ocupacao



1
1
 
F
T
V
50
0
-
-
-
-
44448
-
-
-
-
*7
44417
0
quantidade_estoque



1
1
 
F
T
N
1
0
-
-
-
-
44418
-
-
-
-
*7
44415
0
cidade



1
1
 
F
T
V
50
0
-
-
-
-
44416
-
-
-
-
*7
44413
0
bairro



1
1
 
F
T
V
50
0
-
-
-
-
44414
-
-
-
-
*7
44411
0
capacidade



1
1
S
F
T
N
1
0
-
-
-
-
44412
-
-
-
-
*7
44409
0
complemento



1
1
 
F
T
V
50
0
-
-
-
-
44410
-
-
-
-
*7
44407
0
cep



1
1
 
F
T
V
8
0
-
-
-
-
44408
-
-
-
-
*6
44405
0
estado



1
1
 
-
-
-
-
-
44406
-
-
-
-
*7
44403
0
id_endereco



1
1
 
F
T
N
1
0
-
-
-
44626
-
44404
-
-
-
-
*7
44401
0
categoria_ins



1
1
 
F
T
V
25
0
-
-
-
-
44402
-
-
-
44646
-
*7
44399
0
descricao



1
1
 
F
T
V
100
0
-
-
-
-
44400
-
-
-
-
*7
44397
0
id_painel



1
1
 
F
T
N
1
0
-
-
-
44634
-
44398
-
-
-
-
*7
44395
0
id_onibus



1
1
 
F
T
N
1
0
-
-
-
44564
44562
-
44396
-
-
-
-
*7
44393
0
modelo



1
1
 
F
T
V
20
0
-
-
-
-
44394
-
-
-
-
*7
44391
0
valor_insc



1
1
 
F
T
F
1
0
-
-
-
-
44392
-
-
-
-
*7
44389
0
valor_barraca



1
1
 
F
T
F
1
0
-
-
-
-
44390
-
-
-
-
*7
44387
0
rua



1
1
 
F
T
V
50
0
-
-
-
-
44388
-
-
-
-
*7
44385
0
numero



1
1
 
F
T
V
6
0
-
-
-
-
44386
-
-
-
-
*7
44383
0
telefone



1
1
S
F
T
V
12
0
-
-
-
-
44384
-
-
-
-
*7
44381
0
especialidade



1
1
 
F
T
V
50
0
-
-
-
-
44382
-
-
-
-
*7
44379
0
titulacao



1
1
 
F
T
V
50
0
-
-
-
-
44380
-
-
-
-
*7
44377
0
tipo_produto



1
1
 
F
T
V
15
0
-
-
-
-
44378
-
-
-
-
*7
44375
0
id_materia



1
1
 
F
T
N
1
0
-
-
-
44606
-
44376
-
-
-
-
*7
44373
0
data_painel



1
1
 
F
T
D
1
0
-
-
-
-
44374
-
-
-
-
*7
44371
0
aberto_publico



1
1
 
F
T
B
1
0
-
-
-
-
44372
-
-
-
-
*7
44361
0
codigo_vc



1
1
 
F
T
A
1
0
-
-
-
44558
44555
-
44362
-
-
-
-
*7
44359
0
cpf



1
1
 
F
T
V
11
0
-
-
-
44601
-
44360
-
-
-
-
*7
44357
0
cpf



1
1
 
F
T
V
11
0
-
-
-
44612
-
44358
-
-
-
-
*7
44355
0
cpf



1
1
 
F
T
V
11
0
-
-
-
44592
-
44356
-
-
-
-
*7
44353
0
cpf



1
1
 
F
T
V
11
0
-
-
-
44597
-
44354
-
-
-
-
*7
44351
0
cpf



1
1
 
F
T
V
11
0
-
-
-
44607
-
44352
-
-
-
-
*7
44349
0
cpf



1
1
 
F
T
V
11
0
-
-
-
44623
-
44350
-
-
-
-
*7
44347
0
cpf



1
1
 
F
T
V
11
0
-
-
-
44571
44565
-
44348
-
-
-
-
*7
44345
0
cpf



1
1
 
F
T
V
11
0
-
-
-
44573
-
44346
-
-
-
-
*7
44343
0
cpf



1
1
 
F
T
V
11
0
-
-
-
44603
-
44344
-
-
-
-
*7
44341
0
cpf



0
1
 
F
T
V
11
0
-
-
-
44636
-
44342
-
-
-
-
*7
44339
0
cpf



0
1
 
F
T
V
11
0
-
-
-
44631
-
44340
-
-
-
-
*7
44337
0
cpf



1
1
 
F
T
V
11
0
-
-
-
44557
44552
-
44338
-
-
-
-
*7
44335
0
EXPOSITOR



0
1
 
F
T
V
11
0
-
-
-
44620
-
44336
-
-
-
-
*7
44333
0
JORNALISTA



0
1
 
F
T
V
11
0
-
-
-
44622
-
44334
-
-
-
-
*7
44331
0
PAINELISTA



0
1
 
F
T
V
11
0
-
-
-
44619
-
44332
-
-
-
-
*7
44329
0
PALESTRANTE



0
1
 
F
T
V
11
0
-
-
-
44621
-
44330
-
-
-
-
*7
44327
0
ISENTO



0
1
 
F
T
V
11
0
-
-
-
44584
-
44328
-
-
-
-
*7
44325
0
PAGANTE



0
1
 
F
T
V
11
0
-
-
-
44583
-
44326
-
-
-
-
*7
44323
0
titulacao



1
1
 
F
T
V
50
0
-
-
-
-
44324
-
-
-
-
*7
44321
0
tema_palestra



1
1
 
F
T
V
50
0
-
-
-
-
44322
-
-
-
-
*7
44319
0
titulo



1
1
 
F
T
V
50
0
-
-
-
-
44320
-
-
-
-
*7
44317
0
nome_exposicao



1
1
 
F
T
V
50
0
-
-
-
-
44318
-
-
-
-
*7
44307
0
tema_painel



1
1
 
F
T
V
50
0
-
-
-
-
44308
-
-
-
-
*7
44305
0
especialidade



1
1
 
F
T
V
50
0
-
-
-
-
44306
-
-
-
-
*7
44303
0
id_caravana



1
1
 
F
T
N
1
0
-
-
-
44563
44559
-
44304
-
-
-
-
*7
44301
0
id_caravana



0
1
 
F
T
N
1
0
-
-
-
44577
-
44302
-
-
-
-
*7
44299
0
id_endereco



1
1
 
F
T
N
1
0
-
-
-
44580
-
44300
-
-
-
-
*7
44297
0
id_painel



1
1
 
F
T
N
1
0
-
-
-
44572
44568
-
44298
-
-
-
-
*7
44245
0
cpf



1
1
 
F
T
V
11
0
-
-
-
44249
44248
-
44246
-
-
-
-
*7
44238
0
cpf



0
1
 
F
T
V
11
0
-
-
-
44241
-
44239
-
-
-
-
*7
44231
0
cpf



0
1
 
F
T
V
11
0
-
-
-
44234
-
44232
-
-
-
-
*7
44224
0
cpf



1
1
 
F
T
V
11
0
-
-
-
44227
-
44225
-
-
-
-
*7
44217
0
cpf



1
1
 
F
T
V
11
0
-
-
-
44220
-
44218
-
-
-
-
*7
44210
0
id_caravana



0
1
 
F
T
N
1
0
-
-
-
44213
-
44211
-
-
-
-
*7
44202
0
id_caravana



1
1
 
F
T
N
1
0
-
-
-
44206
44205
-
44203
-
-
-
-
*7
44195
0
id_endereco



1
1
 
F
T
N
1
0
-
-
-
44198
-
44196
-
-
-
-
*7
44187
0
cpf



1
1
 
F
T
V
11
0
-
-
-
44191
44190
-
44188
-
-
-
-
*7
44179
0
id_painel



1
1
 
F
T
N
1
0
-
-
-
44183
44182
-
44180
-
-
-
-
*7
44176
0
EXPOSITOR



0
1
 
F
T
V
11
0
-
-
-
44178
-
44177
-
-
-
-
*7
44169
0
cpf



1
1
 
F
T
V
11
0
-
-
-
44172
-
44170
-
-
-
-
*7
44166
0
JORNALISTA



0
1
 
F
T
V
11
0
-
-
-
44168
-
44167
-
-
-
-
*7
44159
0
cpf



1
1
 
F
T
V
11
0
-
-
-
44162
-
44160
-
-
-
-
*7
44156
0
PAINELISTA



0
1
 
F
T
V
11
0
-
-
-
44158
-
44157
-
-
-
-
*7
44149
0
cpf



1
1
 
F
T
V
11
0
-
-
-
44152
-
44150
-
-
-
-
*7
44146
0
PALESTRANTE



0
1
 
F
T
V
11
0
-
-
-
44148
-
44147
-
-
-
-
*7
44139
0
cpf



1
1
 
F
T
V
11
0
-
-
-
44142
-
44140
-
-
-
-
*7
44136
0
ISENTO



0
1
 
F
T
V
11
0
-
-
-
44138
-
44137
-
-
-
-
*7
44129
0
cpf



1
1
 
F
T
V
11
0
-
-
-
44132
-
44130
-
-
-
-
*7
44126
0
PAGANTE



0
1
 
F
T
V
11
0
-
-
-
44128
-
44127
-
-
-
-
*7
44119
0
cpf



1
1
 
F
T
V
11
0
-
-
-
44122
-
44120
-
-
-
-
*7
44111
0
codigo_vc



1
1
 
F
T
A
1
0
-
-
-
44115
44114
-
44112
-
-
-
-
*7
43943
0
assunto



1
1
 
F
T
V
100
0
-
-
-
-
43944
-
-
-
-
*7
43941
0
tema_exposicao



1
1
 
F
T
V
50
0
-
-
-
-
43942
-
-
-
-
*7
43923
0
cidade_origem



1
1
 
F
T
V
1
0
-
-
-
-
43924
-
-
-
-
*7
43921
0
codigo_vc



1
1
 
F
T
A
1
0
-
-
-
44015
-
43922
-
-
-
-
*7
43919
0
cpf



1
1
 
F
T
V
11
0
-
-
-
44020
-
43920
-
-
-
-
*7
43917
0
credencial



1
1
 
F
T
N
1
0
-
-
-
-
43918
-
-
-
-
*7
43915
0
preco



1
1
 
F
T
F
1
0
-
-
-
-
43916
-
-
-
-
*7
43913
0
data



1
1
 
F
T
D
1
0
-
-
-
-
43914
-
-
-
-
*7
43911
0
data_palestra



1
1
 
F
T
D
1
0
-
-
-
-
43912
-
-
-
-
*7
43909
0
data_nasc



1
1
 
F
T
D
8
0
-
-
-
-
43910
-
-
-
-
*7
43907
0
descricao



1
1
 
F
T
V
100
0
-
-
-
-
43908
-
-
-
-
*7
43905
0
descricao



1
1
 
F
T
V
50
0
-
-
-
-
43906
-
-
-
-
*7
43903
0
email



1
1
 
F
T
V
50
0
-
-
-
-
43904
-
-
-
-
*7
43893
0
especialidade



1
1
 
F
T
V
1
0
-
-
-
-
43894
-
-
-
44028
-
*7
43887
0
genero



1
1
 
F
T
A
1
0
-
-
-
-
43888
-
-
-
-
*7
43885
0
hora_inicio



1
1
 
F
T
D
1
0
-
-
-
-
43886
-
-
-
-
*7
43883
0
hora_termino



1
1
 
F
T
D
1
0
-
-
-
-
43884
-
-
-
-
*7
43881
0
id_palestra



1
1
 
F
T
N
1
0
-
-
-
44026
-
43882
-
-
-
-
*7
43879
0
id_barraca



1
1
 
F
T
N
1
0
-
-
-
44024
-
43880
-
-
-
-
*7
43877
0
id_caravana



1
1
 
F
T
N
1
0
-
-
-
44023
-
43878
-
-
-
-
*7
43875
0
id_produto



1
1
 
F
T
N
1
0
-
-
-
44019
-
43876
-
-
-
-
*7
43869
0
marca



1
1
 
F
T
V
1
0
-
-
-
-
43870
-
-
-
-
*7
43863
0
meio_comunicacao



1
1
 
F
T
V
1
0
-
-
-
-
43864
-
-
-
44031
-
*7
43861
0
modelo



1
1
 
F
T
V
1
0
-
-
-
-
43862
-
-
-
-
*7
43859
0
nome



1
1
 
F
T
V
100
0
-
-
-
-
43860
-
-
-
-
*7
43857
0
nome



1
1
 
F
T
V
1
0
-
-
-
-
43858
-
-
-
-
*7
43855
0
nome



1
1
 
F
T
V
50
0
-
-
-
-
43856
-
-
-
-
*7
43853
0
nome_vc



1
1
 
F
T
A
1
0
-
-
-
-
43854
-
-
-
-
*7
43851
0
ocupacao



1
1
 
F
T
V
50
0
-
-
-
-
43852
-
-
-
-
*7
43831
0
quantidade_estoque



1
1
 
F
T
N
1
0
-
-
-
-
43832
-
-
-
-
*7
43827
0
cidade



1
1
 
F
T
V
50
0
-
-
-
-
43828
-
-
-
-
*7
43825
0
bairro



1
1
 
F
T
V
50
0
-
-
-
-
43826
-
-
-
-
*7
43823
0
capacidade



1
1
S
F
T
N
1
0
-
-
-
-
43824
-
-
-
-
*7
43821
0
complemento



1
1
 
F
T
V
50
0
-
-
-
-
43822
-
-
-
-
*7
43819
0
cep



1
1
 
F
T
V
8
0
-
-
-
-
43820
-
-
-
-
*6
43817
0
estado



1
1
 
-
-
-
-
-
43818
-
-
-
-
*7
43815
0
id_endereco



1
1
 
F
T
N
1
0
-
-
-
44022
-
43816
-
-
-
-
*7
43813
0
categoria_ins



1
1
 
F
T
V
25
0
-
-
-
-
43814
-
-
-
44034
-
*7
43811
0
descricao



1
1
 
F
T
V
100
0
-
-
-
-
43812
-
-
-
-
*7
43809
0
id_painel



1
1
 
F
T
N
1
0
-
-
-
44025
-
43810
-
-
-
-
*7
43807
0
id_onibus



1
1
 
F
T
N
1
0
-
-
-
44018
44016
-
43808
-
-
-
-
*7
43805
0
modelo



1
1
 
F
T
V
20
0
-
-
-
-
43806
-
-
-
-
*7
43803
0
valor_insc



1
1
 
F
T
F
1
0
-
-
-
-
43804
-
-
-
-
*7
43801
0
valor_barraca



1
1
 
F
T
F
1
0
-
-
-
-
43802
-
-
-
-
*7
43799
0
rua



1
1
 
F
T
V
50
0
-
-
-
-
43800
-
-
-
-
*7
43797
0
numero



1
1
 
F
T
V
6
0
-
-
-
-
43798
-
-
-
-
*7
43795
0
telefone



1
1
S
F
T
V
12
0
-
-
-
-
43796
-
-
-
-
*7
43793
0
especialidade



1
1
 
F
T
V
50
0
-
-
-
-
43794
-
-
-
-
*7
43791
0
titulacao



1
1
 
F
T
V
50
0
-
-
-
-
43792
-
-
-
-
*7
43789
0
tipo_produto



1
1
 
F
T
V
15
0
-
-
-
-
43790
-
-
-
-
*7
43787
0
id_materia



1
1
 
F
T
N
1
0
-
-
-
44021
-
43788
-
-
-
-
*7
43785
0
data_painel



1
1
 
F
T
D
1
0
-
-
-
-
43786
-
-
-
-
*7
43783
0
aberto_publico



1
1
 
F
T
B
1
0
-
-
-
-
43784
-
-
-
-
*7
43781
0
titulacao



1
1
 
F
T
V
50
0
-
-
-
-
43782
-
-
-
-
*7
43779
0
tema_palestra



1
1
 
F
T
V
50
0
-
-
-
-
43780
-
-
-
-
*7
43777
0
titulo



1
1
 
F
T
V
50
0
-
-
-
-
43778
-
-
-
-
*7
43775
0
nome_exposicao



1
1
 
F
T
V
50
0
-
-
-
-
43776
-
-
-
-
*7
43767
0
tema_painel



1
1
 
F
T
V
50
0
-
-
-
-
43768
-
-
-
-
*7
43765
0
especialidade



1
1
 
F
T
V
50
0
-
-
-
-
43766
-
-
-
-
*7
43224
0
titulacao



1
1
 
F
T
V
50
0
-
-
-
-
43225
-
-
-
-
*7
43222
0
tema_palestra



1
1
 
F
T
V
50
0
-
-
-
-
43223
-
-
-
-
*7
43220
0
aberto_publico



1
1
 
F
T
B
1
0
-
-
-
-
43221
-
-
-
-
*7
43218
0
data_painel



1
1
 
F
T
D
1
0
-
-
-
-
43219
-
-
-
-
*7
43210
0
descricao



1
1
 
F
T
V
100
0
-
-
-
-
43211
-
-
-
-
*7
43202
0
tema_painel



1
1
 
F
T
V
50
0
-
-
-
-
43203
-
-
-
-
*7
43200
0
id_painel



1
1
 
F
T
N
1
0
-
-
-
43214
-
43201
-
-
-
-
*7
43196
0
titulo



1
1
 
F
T
V
50
0
-
-
-
-
43197
-
-
-
-
*7
43182
0
capacidade



1
1
S
F
T
N
1
0
-
-
-
-
43183
-
-
-
-
*7
43180
0
modelo



1
1
 
F
T
V
20
0
-
-
-
-
43181
-
-
-
-
*7
43178
0
id_onibus



1
1
 
F
T
N
1
0
-
-
-
43195
43186
-
43179
-
-
-
-
*7
43168
0
valor_insc



1
1
 
F
T
F
1
0
-
-
-
-
43169
-
-
-
-
*7
43163
0
valor_barraca



1
1
 
F
T
F
1
0
-
-
-
-
43164
-
-
-
-
*7
43161
0
categoria_ins



1
1
 
F
T
V
25
0
-
-
-
-
43162
-
-
-
43166
-
*7
43156
0
id_endereco



1
1
 
F
T
N
1
0
-
-
-
43159
-
43157
-
-
-
-
*6
43152
0
estado



1
1
 
-
-
-
-
-
43153
-
-
-
-
*7
43150
0
cep



1
1
 
F
T
V
8
0
-
-
-
-
43151
-
-
-
-
*7
43148
0
complemento



1
1
 
F
T
V
50
0
-
-
-
-
43149
-
-
-
-
*7
43146
0
numero



1
1
 
F
T
V
6
0
-
-
-
-
43147
-
-
-
-
*7
43144
0
rua



1
1
 
F
T
V
50
0
-
-
-
-
43145
-
-
-
-
*7
43142
0
bairro



1
1
 
F
T
V
50
0
-
-
-
-
43143
-
-
-
-
*7
43140
0
cidade



1
1
 
F
T
V
50
0
-
-
-
-
43141
-
-
-
-
*7
39687
0
nome_exposicao



1
1
 
F
T
V
50
0
-
-
-
-
39688
-
-
-
-
*7
38707
0
data



1
1
 
F
T
D
1
0
-
-
-
-
38708
-
-
-
-
*7
38705
0
assunto



1
1
 
F
T
V
100
0
-
-
-
-
38706
-
-
-
-
*7
38703
0
id_materia



1
1
 
F
T
N
1
0
-
-
-
38710
-
38704
-
-
-
-
*7
38539
0
telefone



1
1
S
F
T
V
12
0
-
-
-
-
38540
-
-
-
-
*7
38537
0
email



1
1
 
F
T
V
50
0
-
-
-
-
38538
-
-
-
-
*7
38531
0
data_nasc



1
1
 
F
T
D
8
0
-
-
-
-
38532
-
-
-
-
*7
38529
0
nome



1
1
 
F
T
V
100
0
-
-
-
-
38530
-
-
-
-
*7
38527
0
cpf



1
1
 
F
T
V
11
0
-
-
-
38544
-
38528
-
-
-
-
*7
10017
0
preco



1
1
 
F
T
F
1
0
-
-
-
-
10018
-
-
-
-
*7
10015
0
descricao



1
1
 
F
T
V
50
0
-
-
-
-
10016
-
-
-
-
*7
10013
0
tipo_produto



1
1
 
F
T
V
15
0
-
-
-
-
10014
-
-
-
-
*7
10011
0
id_produto



1
1
 
F
T
N
1
0
-
-
-
38684
-
10012
-
-
-
-
*7
7945
0
id_caravana



1
1
 
F
T
N
1
0
-
-
-
7948
-
7946
-
-
-
-
*7
7939
0
cidade_origem



1
1
 
F
T
V
1
0
-
-
-
-
7940
-
-
-
-
*7
7937
0
nome



1
1
 
F
T
V
1
0
-
-
-
-
7938
-
-
-
-
*7
3720
0
especialidade



1
1
 
F
T
V
50
0
-
-
-
-
3721
-
-
-
-
*7
910
0
credencial



1
1
 
F
T
N
1
0
-
-
-
-
911
-
-
-
-
*7
969
0
hora_inicio



1
1
 
F
T
D
1
0
-
-
-
-
970
-
-
-
-
*7
971
0
hora_termino



1
1
 
F
T
D
1
0
-
-
-
-
972
-
-
-
-
*7
1359
0
id_barraca



1
1
 
F
T
N
1
0
-
-
-
1362
-
1360
-
-
-
-
*7
1364
0
modelo



1
1
 
F
T
V
1
0
-
-
-
-
1365
-
-
-
-
*7
1418
0
meio_comunicacao



1
1
 
F
T
V
1
0
-
-
-
-
1419
-
-
-
5865
-
*7
1458
0
id_palestra



1
1
 
F
T
N
1
0
-
-
-
1461
-
1459
-
-
-
-
*7
1490
0
descricao



1
1
 
F
T
V
100
0
-
-
-
-
1491
-
-
-
-
*7
5764
0
genero



1
1
 
F
T
A
1
0
-
-
-
-
5765
-
-
-
-
*7
5769
0
ocupacao



1
1
 
F
T
V
50
0
-
-
-
-
5770
-
-
-
-
*7
5825
0
especialidade



1
1
 
F
T
V
50
0
-
-
-
-
5826
-
-
-
-
*7
5829
0
titulacao



1
1
 
F
T
V
50
0
-
-
-
-
5830
-
-
-
-
*7
5831
0
tema_exposicao



1
1
 
F
T
V
50
0
-
-
-
-
5832
-
-
-
-
*7
5855
0
especialidade



1
1
 
F
T
V
1
0
-
-
-
-
5856
-
-
-
5858
-
*7
10155
0
data_palestra



1
1
 
F
T
D
1
0
-
-
-
-
10156
-
-
-
-
*7
13732
0
marca



1
1
 
F
T
V
1
0
-
-
-
-
13733
-
-
-
-
*7
13821
0
quantidade_estoque



1
1
 
F
T
N
1
0
-
-
-
-
13822
-
-
-
-
*7
13847
0
nome



1
1
 
F
T
V
50
0
-
-
-
-
13848
-
-
-
-
*7
38624
0
codigo_vc



1
1
 
F
T
A
1
0
-
-
-
38631
-
38625
-
-
-
-
*7
38633
0
nome_vc



1
1
 
F
T
A
1
0
-
-
-
-
38634
-
-
-
-
*8
43215
0

0
N
 


-
43216
-
43217
-
-
-
-
*8
43187
0

1
1
 


-
43188
-
43189
-
-
-
-
*8
43135
0

1
N
 


-
43136
-
43137
-
-
-
-
*8
43130
0

1
1
 


-
43131
-
43132
-
-
-
-
*8
38658
0

0
1
 


-
38659
-
38660
-
-
-
-
*8
38655
0

1
N
 


-
38656
-
38657
-
-
-
-
*8
38647
0

1
N
 


-
38648
-
38649
-
-
-
-
*8
9992
0

1
N
 


-
9993
-
9996
-
-
-
-
*8
9990
0

0
1
 


-
9991
-
9995
-
-
-
-
*8
7928
0

1
N
 


43194
-
7929
-
7933
-
-
-
-
*8
802
0

1
N
 


-
803
-
806
-
-
-
-
*8
800
0

1
N
 


-
801
-
805
-
-
-
-
*8
38690
0

0
1
 


-
38691
-
38692
-
-
-
-
*8
1041
0

0
1
 


-
1042
-
1045
-
-
-
13737
-
*8
38640
0

1
1
 


-
38641
-
38644
-
-
-
-
*8
38638
0

1
N
 


-
38639
-
38643
-
-
-
-
*8
38698
0

1
1
 


-
38699
-
38702
-
-
-
-
*8
38696
0

0
N
 


-
38697
-
38701
-
-
-
-
*9
43216
0
*9
43188
0
*9
43136
0
*9
43131
0
*9
38641
0
*9
7929
0
*9
9993
0
*9
38656
0
*9
1042
0
*9
803
0
*9
38648
0
*9
9991
0
*9
38691
0
*9
801
0
*9
38697
0
*9
38659
0
*9
38639
0
*9
38699
0
*10
44543
0
ID_PALESTRA
A
65
0
N


-
44638
-
-
44544
-
-
-
-
*10
44541
0
EQU_PALES_PALES
A
64
1
N


-
44636
-
44637
-
44542
-
-
-
-
*10
44537
0
ID_PAINEL
A
65
0
N


-
44634
-
44635
-
44538
-
-
-
-
*10
44533
0
ID_BARRACA
A
65
0
N


-
44633
-
-
44534
-
-
-
-
*10
44531
0
SID_BARRA_PARTI
A
66
0
1


-
44631
-
44632
-
44532
-
-
-
-
*10
44527
0
ID_CARAVANA
A
65
0
N


-
44628
-
44630
44629
-
44528
-
-
-
-
*10
44501
0
ID_ENDERECO
A
65
0
N


-
44626
-
44627
-
44502
-
-
-
-
*10
44495
0
ID_EXPOS_ISENT
A
65
0
1


-
44623
-
44625
44624
-
44496
-
-
-
-
*10
44477
0
EXTONE_ISENTO
A
24
0
N


-
44622
44621
44620
44619
-
-
44478
-
-
-
-
*10
44475
0
ID_ISENT_PARTI
A
65
0
1


-
44612
-
44618
44616
44615
44614
44613
-
44476
-
-
-
-
*10
44471
0
ID_JORNA_ISENT
A
65
0
1


-
44607
-
44611
44610
44609
-
44472
-
-
-
-
*10
44465
0
ID_MATERIA
A
65
0
N


-
44606
-
-
44466
-
-
-
-
*10
44463
0
REF_MATER_JORNA
A
64
0
N


-
44603
-
44605
-
44464
-
-
-
-
*10
44445
0
ID_PAGAN_PARTI
A
65
0
1


-
44601
-
44602
-
44446
-
-
-
-
*10
44441
0
ID_PAINE_ISENT
A
65
0
1


-
44597
-
44600
44599
-
44442
-
-
-
-
*10
44437
0
ID_PALES_ISENT
A
65
0
1


-
44592
-
44596
44594
-
44438
-
-
-
-
*10
44433
0
ID_PARTICIPANTE
A
65
0
1


-
44585
-
44591
44589
44587
-
44434
-
-
-
-
*10
44431
0
EXTONE_PARTICIPANTE
A
24
0
N


-
44584
44583
-
-
44432
-
-
-
-
*10
44429
0
EQU_PARTI_ENDER
A
64
1
N


-
44580
-
44582
-
44430
-
-
-
-
*10
44427
0
EQU_PARTI_CARAV
A
64
1
N


-
44577
-
44579
-
44428
-
-
-
-
*10
44423
0
ID_PRODUTO
A
65
0
N


-
44576
-
-
44424
-
-
-
-
*10
44421
0
EQU_PRODU_EXPOS
A
64
1
N


-
44573
-
44575
-
44422
-
-
-
-
*10
44369
0
ID_APRESENTA_PN
A
65
0
N


-
44572
44571
-
-
44370
-
-
-
-
*10
44367
0
REF_APRES_PAINE
A
0
0
N


-
44568
-
44570
-
44368
-
-
-
-
*10
44365
0
EQU_APRES_PAINE
A
64
1
N


-
44565
-
44567
-
44366
-
-
-
-
*10
44315
0
ID_ONIBUS_1
A
65
0
N


-
44564
-
-
44316
-
-
-
-
*10
44313
0
SID_ONIBUS_1
A
66
0
1


-
44563
44562
-
-
44314
-
-
-
-
*10
44311
0
EQU_ONIBU_CARAV
A
0
1
N


-
44559
-
44561
-
44312
-
-
-
-
*10
44295
0
ID_TRABALHA_EM
A
65
0
N


-
44558
44557
-
-
44296
-
-
-
-
*10
44293
0
EQU_TRABA_VEICU
A
0
1
N


-
44555
-
44556
-
44294
-
-
-
-
*10
44291
0
EQU_TRABA_JORNA
A
64
1
N


-
44552
-
44554
-
44292
-
-
-
-
*10
44287
0
ID_VEICULO_COMUNICACAO
A
65
0
N


-
44549
-
44551
-
44288
-
-
-
-
*10
44247
0
FKTRA_JOR
A
64
1
N


-
44248
-
44251
-
44273
-
-
-
-
*10
44240
0
FKALUGA
A
66
0
1


-
44241
-
44243
-
44254
-
-
-
-
*10
44233
0
FKAPRESENTA_PL
A
64
1
N


-
44234
-
44236
-
44253
-
-
-
-
*10
44226
0
FKESCREVE
A
64
0
N


-
44227
-
44229
-
44259
-
-
-
-
*10
44219
0
FKEXPOE
A
64
1
N


-
44220
-
44222
-
44266
-
-
-
-
*10
44212
0
FKPERTENCE
A
64
1
N


-
44213
-
44215
-
44264
-
-
-
-
*10
44204
0
FKPOSSUI
A
0
1
N


-
44205
-
44208
-
44270
-
-
-
-
*10
44197
0
FKMORA_EM
A
64
1
N


-
44198
-
44200
-
44263
-
-
-
-
*10
44189
0
FKAPR_PAI
A
64
1
N


-
44190
-
44193
-
44269
-
-
-
-
*10
44181
0
FKAPR_PAI_1
A
0
0
N


-
44182
-
44185
-
44268
-
-
-
-
*10
44171
0
FKISE_EXP
A
65
0
1


-
44172
-
44223
44174
-
44255
-
-
-
-
*10
44161
0
FKISE_JOR
A
65
0
1


-
44162
-
44252
44230
44164
-
44258
-
-
-
-
*10
44151
0
FKISE_PAI
A
65
0
1


-
44152
-
44194
44154
-
44261
-
-
-
-
*10
44141
0
FKISE_PAL
A
65
0
1


-
44142
-
44237
44144
-
44262
-
-
-
-
*10
44131
0
FKPAR_ISE
A
65
0
1


-
44132
-
44175
44165
44155
44145
44134
-
44256
-
-
-
-
*10
44121
0
FKPAR_PAG
A
65
0
1


-
44122
-
44124
-
44260
-
-
-
-
*10
44113
0
FKTRA_VEI
A
0
1
N


-
44114
-
44117
-
44272
-
-
-
-
*10
44104
0
ID_APRESENTA_PN
A
65
0
N


-
44183
44191
-
-
44267
-
-
-
-
*10
44091
0
ID_TRABALHA_EM
A
65
0
N


-
44115
44249
-
-
44271
-
-
-
-
*10
44060
0
EXTONE_ISENTO
A
24
0
N


-
44168
44148
44178
44158
-
-
44257
-
-
-
-
*10
44043
0
EXTONE_PARTICIPANTE
A
24
0
N


-
44138
44128
-
-
44265
-
-
-
-
*10
43939
0
ID_PALESTRA
A
65
0
N


-
44026
-
-
43940
-
-
-
-
*10
43935
0
ID_PAINEL
A
65
0
N


-
44025
-
44186
-
43936
-
-
-
-
*10
43931
0
ID_BARRACA
A
65
0
N


-
44024
-
-
43932
-
-
-
-
*10
43927
0
ID_CARAVANA
A
65
0
N


-
44023
-
44216
44209
-
43928
-
-
-
-
*10
43899
0
ID_ENDERECO
A
65
0
N


-
44022
-
44201
-
43900
-
-
-
-
*10
43867
0
ID_MATERIA
A
65
0
N


-
44021
-
-
43868
-
-
-
-
*10
43843
0
ID_PARTICIPANTE
A
65
0
1


-
44020
-
44244
44135
44125
-
43844
-
-
-
-
*10
43835
0
ID_PRODUTO
A
65
0
N


-
44019
-
-
43836
-
-
-
-
*10
43773
0
ID_ONIBUS_1
A
65
0
N


-
44018
-
-
43774
-
-
-
-
*10
43771
0
SID_ONIBUS_1
A
66
0
1


-
44206
44016
-
-
43772
-
-
-
-
*10
43763
0
ID_VEICULO_COMUNICACAO
A
65
0
N


-
44015
-
44118
-
43764
-
-
-
-
*10
43212
0
IDAtividade
A
1
0
N


-
43214
-
-
43213
-
-
-
-
*10
43190
0
caravana_origem
A
2
0
1


-
43194
43195
-
-
43193
-
-
-
-
*10
43184
0
IDONIBUS
A
1
0
N


-
43186
-
-
43185
-
-
-
-
*10
43158
0
IDENDERECO
A
1
0
N


-
43159
-
-
43160
-
-
-
-
*10
38683
0
IDPRODUTO
A
1
0
N


-
38684
-
-
38685
-
-
-
-
*10
7947
0
IDCaravana
A
1
0
N


-
7948
-
-
7949
-
-
-
-
*10
1361
0
IDBarraca
A
1
0
N


-
1362
-
-
1363
-
-
-
-
*10
38630
0
IDVEICULO_COMUNICACAO
A
1
0
N


-
38631
-
-
38632
-
-
-
-
*10
38541
0
IDPARTICIPANTE
A
1
0
1


-
38544
-
-
38543
-
-
-
-
*10
1460
0
IDAtividade
A
1
0
N


-
1461
-
-
1462
-
-
-
-
*10
38709
0
IDMATERIA
A
1
0
N


-
38710
-
-
38711
-
-
-
-
*11
44638
0
*11
44636
0
*11
44634
0
*11
44633
0
*11
44631
0
*11
44628
0
*11
44626
0
*11
44623
0
*11
44622
0
*11
44621
0
*11
44620
0
*11
44619
0
*11
44612
0
*11
44607
0
*11
44606
0
*11
44603
0
*11
44601
0
*11
44597
0
*11
44592
0
*11
44585
0
*11
44584
0
*11
44583
0
*11
44580
0
*11
44577
0
*11
44576
0
*11
44573
0
*11
44572
0
*11
44571
0
*11
44568
0
*11
44565
0
*11
44564
0
*11
44563
0
*11
44562
0
*11
44559
0
*11
44558
0
*11
44557
0
*11
44555
0
*11
44552
0
*11
44549
0
*11
44249
0
*11
44248
0
*11
44241
0
*11
44234
0
*11
44227
0
*11
44220
0
*11
44213
0
*11
44206
0
*11
44205
0
*11
44198
0
*11
44191
0
*11
44190
0
*11
44183
0
*11
44182
0
*11
44178
0
*11
44172
0
*11
44168
0
*11
44162
0
*11
44158
0
*11
44152
0
*11
44148
0
*11
44142
0
*11
44138
0
*11
44132
0
*11
44128
0
*11
44122
0
*11
44115
0
*11
44114
0
*11
44026
0
*11
44025
0
*11
44024
0
*11
44023
0
*11
44022
0
*11
44021
0
*11
44020
0
*11
44019
0
*11
44018
0
*11
44016
0
*11
44015
0
*11
43214
0
*11
43195
0
*11
43194
0
*11
43186
0
*11
43159
0
*11
38710
0
*11
38544
0
*11
38684
0
*11
7948
0
*11
1362
0
*11
1461
0
*11
38631
0
*12
44637
0
O
*12
44635
0
T
*12
44632
0
O
*12
44630
0
T
*12
44629
0
T
*12
44627
0
T
*12
44625
0
T
*12
44624
0
O
*12
44618
0
T
*12
44616
0
T
*12
44615
0
T
*12
44614
0
T
*12
44613
0
O
*12
44611
0
T
*12
44610
0
T
*12
44609
0
O
*12
44605
0
O
*12
44602
0
O
*12
44600
0
T
*12
44599
0
O
*12
44596
0
T
*12
44594
0
O
*12
44591
0
T
*12
44589
0
T
*12
44587
0
T
*12
44582
0
O
*12
44579
0
O
*12
44575
0
O
*12
44570
0
O
*12
44567
0
O
*12
44561
0
O
*12
44556
0
O
*12
44554
0
O
*12
44551
0
T
*12
44252
0
T
*12
44251
0
O
*12
44244
0
T
*12
44243
0
O
*12
44237
0
T
*12
44236
0
O
*12
44230
0
T
*12
44229
0
O
*12
44223
0
T
*12
44222
0
O
*12
44216
0
T
*12
44215
0
O
*12
44209
0
T
*12
44208
0
O
*12
44201
0
T
*12
44200
0
O
*12
44194
0
T
*12
44193
0
O
*12
44186
0
T
*12
44185
0
O
*12
44175
0
T
*12
44174
0
O
*12
44165
0
T
*12
44164
0
O
*12
44155
0
T
*12
44154
0
O
*12
44145
0
T
*12
44144
0
O
*12
44135
0
T
*12
44134
0
O
*12
44125
0
T
*12
44124
0
O
*12
44118
0
T
*12
44117
0
O
*13
44617
0
I
44624
44618
-
-
*13
44608
0
I
44616
44609
-
-
*13
44604
0
I
44610
44605
-
-
*13
44598
0
I
44615
44599
-
-
*13
44595
0
=
44637
44596
-
-
*13
44593
0
I
44614
44594
-
-
*13
44590
0
I
44632
44591
-
-
*13
44588
0
I
44613
44589
-
-
*13
44586
0
I
44602
44587
-
-
*13
44581
0
=
44627
44582
-
-
*13
44578
0
=
44630
44579
-
-
*13
44574
0
=
44625
44575
-
-
*13
44569
0
I
44635
44570
-
-
*13
44566
0
=
44600
44567
-
-
*13
44560
0
=
44629
44561
-
-
*13
44553
0
=
44611
44554
-
-
*13
44550
0
=
44556
44551
-
-
*13
44250
0
=
44252
44251
-
-
*13
44242
0
I
44244
44243
-
-
*13
44235
0
=
44237
44236
-
-
*13
44228
0
I
44230
44229
-
-
*13
44221
0
=
44223
44222
-
-
*13
44214
0
=
44216
44215
-
-
*13
44207
0
=
44209
44208
-
-
*13
44199
0
=
44201
44200
-
-
*13
44192
0
=
44194
44193
-
-
*13
44184
0
I
44186
44185
-
-
*13
44173
0
I
44175
44174
-
-
*13
44163
0
I
44165
44164
-
-
*13
44153
0
I
44155
44154
-
-
*13
44143
0
I
44145
44144
-
-
*13
44133
0
I
44135
44134
-
-
*13
44123
0
I
44125
44124
-
-
*13
44116
0
=
44118
44117
-
-
*16
38593
0
PARTICIPANTE
3

38604
38594
-
38595
-
-
-
-
*16
38605
0
ISENTO
3

38610
38609
38608
38606
-
38607
-
-
-
-
*17
38594
0

-
*17
38609
0

-
*17
38606
0

-
*17
38610
0

-
*17
38608
0

-
*17
38604
0

-
*18
44650
0

0
100
100
0
0
0

0

1
-
*18
44276
0

23
75
100
0
0
10
Times New Roman
0

1
44284
44286
44288
44290
44292
44294
44296
44298
44300
44302
44304
44306
44308
44310
44312
44314
44316
44318
44320
44322
44324
44326
44328
44330
44332
44334
44336
44338
44340
44342
44344
44346
44348
44350
44352
44354
44356
44358
44360
44362
44364
44366
44368
44370
44372
44374
44376
44378
44380
44382
44384
44386
44388
44390
44392
44394
44396
44398
44400
44402
44404
44406
44408
44410
44412
44414
44416
44418
44420
44422
44424
44426
44428
44430
44432
44434
44436
44438
44440
44442
44444
44446
44448
44450
44452
44454
44456
44458
44460
44462
44464
44466
44468
44470
44472
44474
44476
44478
44480
44482
44484
44486
44488
44490
44492
44494
44496
44498
44500
44502
44504
44506
44508
44510
44512
44514
44516
44518
44520
44522
44524
44526
44528
44530
44532
44534
44536
44538
44540
44542
44544
44546
44548
44641
44644
44647
-
*18
43752
0

23
75
100
0
0
10
Times New Roman
0

1
43760
43762
43764
43766
43768
43770
43772
43774
43776
43778
43780
43782
43784
43786
43788
43790
43792
43794
43796
43798
43800
43802
43804
43806
43808
43810
43812
43814
43816
43818
43820
43822
43824
43826
43828
43832
43834
43836
43842
43844
43846
43848
43850
43852
43854
43856
43858
43860
43862
43864
43866
43868
43870
43872
43874
43876
43878
43880
43882
43884
43886
43888
43890
43894
43898
43900
43904
43906
43908
43910
43912
43914
43916
43918
43920
43922
43924
43926
43928
43930
43932
43934
43936
43938
43940
43942
43944
44029
44032
44035
44086
44099
44112
44120
44127
44130
44137
44140
44147
44150
44157
44160
44167
44170
44177
44180
44188
44196
44203
44211
44218
44225
44232
44239
44246
44253
44254
44255
44256
44257
44258
44259
44260
44261
44262
44263
44264
44265
44266
44267
44268
44269
44270
44271
44272
44273
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
656
657
43759
44040
44283
44657
44658
44659
-
*18
650
0

23
75
100
0
0
10
Times New Roman
0

1
655
663
677
681
691
725
804
805
806
911
961
970
972
1043
1045
1360
1363
1365
1419
1459
1462
1491
3717
3721
3745
5765
5770
5826
5830
5832
5856
5859
5866
7926
7932
7933
7938
7940
7946
7949
9994
9995
9996
10010
10012
10014
10016
10018
10156
13733
13736
13822
13848
38528
38530
38532
38538
38540
38543
38584
38595
38603
38607
38625
38632
38634
38642
38643
38644
38646
38649
38654
38657
38660
38685
38692
38694
38700
38701
38702
38704
38706
38708
38711
39688
43129
43132
43134
43137
43141
43143
43145
43147
43149
43151
43153
43157
43160
43162
43164
43167
43169
43177
43179
43181
43183
43185
43189
43193
43197
43199
43201
43203
43211
43213
43217
43219
43221
43223
43225
-
*18
1
0

23
110
100
0
0
0

0

1
71
43758
44282
44656
-
*19
44659
0
61566
100865
0
*19
44658
0
61566
70865
0
*19
44657
0
61566
115865
0
*19
44656
0
0
60000
0
*19
44647
0
147733
55733
0
*19
44644
0
423689
244568
0
*19
44641
0
301087
245826
0
*19
44548
0
0
0
0
*19
44546
0
0
0
0
*19
44544
0
0
0
0
*19
44542
0
0
0
0
*19
44540
0
366983
144744
0
*19
44538
0
0
0
0
*19
44536
0
357199
76934
0
*19
44534
0
0
0
0
*19
44532
0
0
0
0
*19
44530
0
28894
134818
0
*19
44528
0
0
0
0
*19
44526
0
201650
48210
0
*19
44524
0
0
0
0
*19
44522
0
0
0
0
*19
44520
0
0
0
0
*19
44518
0
0
0
0
*19
44516
0
0
0
0
*19
44514
0
0
0
0
*19
44512
0
0
0
0
*19
44510
0
0
0
0
*19
44508
0
0
0
0
*19
44506
0
0
0
0
*19
44504
0
0
0
0
*19
44502
0
0
0
0
*19
44500
0
28894
55333
0
*19
44498
0
0
0
0
*19
44496
0
0
0
0
*19
44494
0
203341
262254
0
*19
44492
0
0
0
0
*19
44490
0
0
0
0
*19
44488
0
0
0
0
*19
44486
0
0
0
0
*19
44484
0
0
0
0
*19
44482
0
0
0
0
*19
44480
0
0
0
0
*19
44478
0
0
0
0
*19
44476
0
0
0
0
*19
44474
0
201208
174393
0
*19
44472
0
0
0
0
*19
44470
0
265775
262254
0
*19
44468
0
0
0
0
*19
44466
0
0
0
0
*19
44464
0
0
0
0
*19
44462
0
308453
352639
0
*19
44460
0
0
0
0
*19
44458
0
0
0
0
*19
44456
0
0
0
0
*19
44454
0
0
0
0
*19
44452
0
0
0
0
*19
44450
0
0
0
0
*19
44448
0
0
0
0
*19
44446
0
0
0
0
*19
44444
0
105488
184784
0
*19
44442
0
0
0
0
*19
44440
0
265575
146917
0
*19
44438
0
0
0
0
*19
44436
0
267708
198976
0
*19
44434
0
0
0
0
*19
44432
0
0
0
0
*19
44430
0
0
0
0
*19
44428
0
0
0
0
*19
44426
0
108287
103790
0
*19
44424
0
0
0
0
*19
44422
0
0
0
0
*19
44420
0
200807
356906
0
*19
44418
0
0
0
0
*19
44416
0
0
0
0
*19
44414
0
0
0
0
*19
44412
0
0
0
0
*19
44410
0
0
0
0
*19
44408
0
0
0
0
*19
44406
0
0
0
0
*19
44404
0
0
0
0
*19
44402
0
0
0
0
*19
44400
0
0
0
0
*19
44398
0
0
0
0
*19
44396
0
0
0
0
*19
44394
0
0
0
0
*19
44392
0
0
0
0
*19
44390
0
0
0
0
*19
44388
0
0
0
0
*19
44386
0
0
0
0
*19
44384
0
0
0
0
*19
44382
0
0
0
0
*19
44380
0
0
0
0
*19
44378
0
0
0
0
*19
44376
0
0
0
0
*19
44374
0
0
0
0
*19
44372
0
0
0
0
*19
44370
0
0
0
0
*19
44368
0
0
0
0
*19
44366
0
0
0
0
*19
44364
0
302230
114059
0
*19
44362
0
0
0
0
*19
44360
0
0
0
0
*19
44358
0
0
0
0
*19
44356
0
0
0
0
*19
44354
0
0
0
0
*19
44352
0
0
0
0
*19
44350
0
0
0
0
*19
44348
0
0
0
0
*19
44346
0
0
0
0
*19
44344
0
0
0
0
*19
44342
0
0
0
0
*19
44340
0
0
0
0
*19
44338
0
0
0
0
*19
44336
0
0
0
0
*19
44334
0
0
0
0
*19
44332
0
0
0
0
*19
44330
0
0
0
0
*19
44328
0
0
0
0
*19
44326
0
0
0
0
*19
44324
0
0
0
0
*19
44322
0
0
0
0
*19
44320
0
0
0
0
*19
44318
0
0
0
0
*19
44316
0
0
0
0
*19
44314
0
0
0
0
*19
44312
0
0
0
0
*19
44310
0
265999
48210
255
*19
44308
0
0
0
0
*19
44306
0
0
0
0
*19
44304
0
0
0
0
*19
44302
0
0
0
0
*19
44300
0
0
0
0
*19
44298
0
0
0
0
*19
44296
0
0
0
0
*19
44294
0
0
0
0
*19
44292
0
0
0
0
*19
44290
0
360277
276083
0
*19
44288
0
0
0
0
*19
44286
0
439502
282750
0
*19
44284
0
21800
9600
0
*19
44283
0
61566
85865
0
*19
44282
0
0
40000
0
*19
44273
0
0
0
0
*19
44272
0
0
0
0
*19
44271
0
0
0
0
*19
44270
0
0
0
0
*19
44269
0
0
0
0
*19
44268
0
0
0
0
*19
44267
0
0
0
0
*19
44266
0
0
0
0
*19
44265
0
0
0
0
*19
44264
0
0
0
0
*19
44263
0
0
0
0
*19
44262
0
0
0
0
*19
44261
0
0
0
0
*19
44260
0
0
0
0
*19
44259
0
0
0
0
*19
44258
0
0
0
0
*19
44257
0
0
0
0
*19
44256
0
0
0
0
*19
44255
0
0
0
0
*19
44254
0
0
0
0
*19
44253
0
0
0
0
*19
44246
0
0
0
0
*19
44239
0
0
0
0
*19
44232
0
0
0
0
*19
44225
0
0
0
0
*19
44218
0
0
0
0
*19
44211
0
0
0
0
*19
44203
0
0
0
0
*19
44196
0
0
0
0
*19
44188
0
0
0
0
*19
44180
0
0
0
0
*19
44177
0
0
0
0
*19
44170
0
0
0
0
*19
44167
0
0
0
0
*19
44160
0
0
0
0
*19
44157
0
0
0
0
*19
44150
0
0
0
0
*19
44147
0
0
0
0
*19
44140
0
0
0
0
*19
44137
0
0
0
0
*19
44130
0
0
0
0
*19
44127
0
0
0
0
*19
44120
0
0
0
0
*19
44112
0
0
0
0
*19
44099
0
302230
114059
0
*19
44086
0
360277
276083
0
*19
44040
0
61566
40865
0
*19
44035
0
147733
55733
0
*19
44032
0
423689
244568
0
*19
44029
0
301087
245826
0
*19
43944
0
0
0
0
*19
43942
0
0
0
0
*19
43940
0
0
0
0
*19
43938
0
366983
144744
0
*19
43936
0
0
0
0
*19
43934
0
357199
76934
0
*19
43932
0
0
0
0
*19
43930
0
28894
134818
0
*19
43928
0
0
0
0
*19
43926
0
201650
48210
0
*19
43924
0
0
0
0
*19
43922
0
0
0
0
*19
43920
0
0
0
0
*19
43918
0
0
0
0
*19
43916
0
0
0
0
*19
43914
0
0
0
0
*19
43912
0
0
0
0
*19
43910
0
0
0
0
*19
43908
0
0
0
0
*19
43906
0
0
0
0
*19
43904
0
0
0
0
*19
43900
0
0
0
0
*19
43898
0
28894
55333
0
*19
43894
0
0
0
0
*19
43890
0
203341
262254
0
*19
43888
0
0
0
0
*19
43886
0
0
0
0
*19
43884
0
0
0
0
*19
43882
0
0
0
0
*19
43880
0
0
0
0
*19
43878
0
0
0
0
*19
43876
0
0
0
0
*19
43874
0
201208
174393
0
*19
43872
0
265775
262254
0
*19
43870
0
0
0
0
*19
43868
0
0
0
0
*19
43866
0
308453
352639
0
*19
43864
0
0
0
0
*19
43862
0
0
0
0
*19
43860
0
0
0
0
*19
43858
0
0
0
0
*19
43856
0
0
0
0
*19
43854
0
0
0
0
*19
43852
0
0
0
0
*19
43850
0
105488
184784
0
*19
43848
0
265575
146917
0
*19
43846
0
267708
198976
0
*19
43844
0
0
0
0
*19
43842
0
108287
103790
0
*19
43836
0
0
0
0
*19
43834
0
200807
356906
0
*19
43832
0
0
0
0
*19
43828
0
0
0
0
*19
43826
0
0
0
0
*19
43824
0
0
0
0
*19
43822
0
0
0
0
*19
43820
0
0
0
0
*19
43818
0
0
0
0
*19
43816
0
0
0
0
*19
43814
0
0
0
0
*19
43812
0
0
0
0
*19
43810
0
0
0
0
*19
43808
0
0
0
0
*19
43806
0
0
0
0
*19
43804
0
0
0
0
*19
43802
0
0
0
0
*19
43800
0
0
0
0
*19
43798
0
0
0
0
*19
43796
0
0
0
0
*19
43794
0
0
0
0
*19
43792
0
0
0
0
*19
43790
0
0
0
0
*19
43788
0
0
0
0
*19
43786
0
0
0
0
*19
43784
0
0
0
0
*19
43782
0
0
0
0
*19
43780
0
0
0
0
*19
43778
0
0
0
0
*19
43776
0
0
0
0
*19
43774
0
0
0
0
*19
43772
0
0
0
0
*19
43770
0
265999
48210
255
*19
43768
0
0
0
0
*19
43766
0
0
0
0
*19
43764
0
0
0
0
*19
43762
0
439502
282750
0
*19
43760
0
21800
9600
0
*19
43759
0
61566
55865
0
*19
43758
0
0
20000
0
*19
43225
0
0
0
0
*19
43223
0
0
0
0
*19
43221
0
0
0
0
*19
43219
0
0
0
0
*19
43217
0
263104
158761
0
*19
43213
0
0
0
0
*19
43211
0
0
0
0
*19
43203
0
0
0
0
*19
43201
0
0
0
0
*19
43199
0
264532
127200
0
*19
43197
0
0
0
0
*19
43193
0
0
0
0
*19
43189
0
293559
65410
255
*19
43185
0
0
0
0
*19
43183
0
0
0
0
*19
43181
0
0
0
0
*19
43179
0
0
0
0
*19
43177
0
326800
65677
255
*19
43169
0
0
0
0
*19
43167
0
143866
107333
0
*19
43164
0
0
0
0
*19
43162
0
0
0
0
*19
43160
0
0
0
0
*19
43157
0
0
0
0
*19
43153
0
0
0
0
*19
43151
0
0
0
0
*19
43149
0
0
0
0
*19
43147
0
0
0
0
*19
43145
0
0
0
0
*19
43143
0
0
0
0
*19
43141
0
0
0
0
*19
43137
0
52736
70424
0
*19
43134
0
32666
55333
0
*19
43132
0
84055
101603
0
*19
43129
0
72810
85516
0
*19
13736
0
46582
184540
0
*19
5866
0
430889
323768
0
*19
5859
0
374687
324626
0
*19
657
0
61748
10251
0
*19
70
0
22854
10251
0
*19
38595
0
106554
216974
0
*19
38607
0
200274
251421
0
*19
38685
0
0
0
0
*19
7949
0
0
0
0
*19
1363
0
0
0
0
*19
38632
0
0
0
0
*19
38543
0
0
0
0
*19
1462
0
0
0
0
*19
38711
0
0
0
0
*19
38657
0
332985
251421
0
*19
38660
0
332985
188852
0
*19
38649
0
262364
194221
0
*19
9995
0
106554
65410
0
*19
9996
0
166306
65677
0
*19
7933
0
241214
65677
0
*19
805
0
364731
297150
0
*19
806
0
428089
297150
0
*19
1045
0
43712
134563
0
*19
38692
0
83678
134049
0
*19
38643
0
200008
318681
0
*19
38644
0
200008
350709
0
*19
38701
0
333252
317672
0
*19
38702
0
333252
351516
0
*19
39688
0
0
0
0
*19
38708
0
0
0
0
*19
38706
0
0
0
0
*19
38704
0
0
0
0
*19
38540
0
0
0
0
*19
38538
0
0
0
0
*19
38532
0
0
0
0
*19
38530
0
0
0
0
*19
38528
0
0
0
0
*19
10018
0
0
0
0
*19
10016
0
0
0
0
*19
10014
0
0
0
0
*19
10012
0
0
0
0
*19
7946
0
0
0
0
*19
7940
0
0
0
0
*19
7938
0
0
0
0
*19
3721
0
0
0
0
*19
911
0
0
0
0
*19
970
0
0
0
0
*19
972
0
0
0
0
*19
1360
0
0
0
0
*19
1365
0
0
0
0
*19
1419
0
0
0
0
*19
1459
0
0
0
0
*19
1491
0
0
0
0
*19
5765
0
0
0
0
*19
5770
0
0
0
0
*19
5826
0
0
0
0
*19
5830
0
0
0
0
*19
5832
0
0
0
0
*19
5856
0
0
0
0
*19
10156
0
0
0
0
*19
13733
0
0
0
0
*19
13822
0
0
0
0
*19
13848
0
0
0
0
*19
38625
0
0
0
0
*19
38634
0
0
0
0
*19
38654
0
332985
215176
0
*19
38646
0
262364
175149
0
*19
9994
0
137702
65677
0
*19
7932
0
268148
65677
255
*19
804
0
396410
297150
0
*19
1043
0
63694
134306
0
*19
38642
0
200008
334695
0
*19
38700
0
333252
334594
0
*19
38584
0
106554
257984
0
*19
10010
0
200008
379439
0
*19
7926
0
208850
65677
0
*19
3717
0
262364
251421
0
*19
725
0
24123
134818
0
*19
691
0
471768
297150
0
*19
681
0
262364
217587
0
*19
677
0
106554
133790
0
*19
663
0
333252
297150
0
*19
961
0
332983
144744
0
*19
3745
0
200008
299092
0
*19
38603
0
200274
218573
0
*19
38694
0
333252
379438
0
*19
656
0
61566
25865
0
*19
655
0
21800
9600
0
*19
71
0
100000
10000
0
*21
44648
0
EPI DB.ddl
1
C:\Users\Jordana Carnicelli\Pastas de compartilhamento\LBDcomFatima\EP_LBD
20180409
20180409
G_STD_SQL
411
T


-
-
-
44649
44654
44655
-
-
44650
-
-
44657
44656
-
-
-
-
*40
1714
44274
1711:15,1726:246,16567:15,16589:1715,44648:15
*40
1714
43750
1711:15,1726:246,16567:15,16589:1715
*40
1714
648
1711:15,1726:246,16567:15,16589:1715
*40
28
44539
960
*40
1715
44539
1711:46,1726:274,1736:499,16567:37,16589:1740,44648:25
*40
28
44535
960
*40
1715
44535
1711:46,1726:274,1736:499,16567:37,16589:1740,44648:35
*40
28
44529
724
*40
1715
44529
1711:71,1726:299,1736:524,16567:57,16589:1760,44648:43
*40
28
44525
7925
*40
1715
44525
16567:64,16589:1767,44648:51,44648:175,44648:179
*40
28
44499
43133
*40
1715
44499
44648:57,44648:183
*40
28
44493
3744
*40
1715
44493
16567:92,16589:1795,44648:68,44648:187
*40
28
44473
38602
*40
1715
44473
44648:74
*40
28
44469
662
*40
1715
44469
1711:124,1726:352,1736:577,16567:120,16589:1823,44648:82,44648:205
*40
28
44461
38693
*40
1715
44461
44648:88
*40
28
44443
38583
*40
1715
44443
44648:96
*40
28
44439
680
*40
1715
44439
1711:152,1726:380,1736:605,16567:167,16589:1870,44648:101,44648:221
*40
28
44435
3716
*40
1715
44435
16567:172,16589:1875,44648:107,44648:229
*40
28
44425
676
*40
1715
44425
1711:157,1726:385,1736:610,16567:177,16589:1880,44648:113
*40
28
44419
10009
*40
1715
44419
16567:204,16589:1907,44648:129
*40
28
44363
38645
*40
1715
44363
44648:139
*40
28
44309
1613
*40
1715
44309
1711:143,1726:371,1736:596,16567:158,16589:1861,44648:144
*40
28
44289
799
*40
1715
44289
44648:152
*40
28
44285
690
*40
1715
44285
1711:221,1726:449,1736:674,16567:268,16589:1971,44648:157,44648:273
*40
28
44098
38645
*40
28
44085
799
*40
28
43937
960
*40
1715
43937
1711:46,1726:274,1736:499,16567:37,16589:1740
*40
28
43933
960
*40
1715
43933
1711:46,1726:274,1736:499,16567:37,16589:1740
*40
28
43929
724
*40
1715
43929
1711:71,1726:299,1736:524,16567:57,16589:1760
*40
28
43925
7925
*40
1715
43925
16567:64,16589:1767
*40
28
43897
43133
*40
28
43889
3744
*40
1715
43889
16567:92,16589:1795
*40
28
43873
38602
*40
28
43871
662
*40
1715
43871
1711:124,1726:352,1736:577,16567:120,16589:1823
*40
28
43865
38693
*40
28
43849
38583
*40
28
43847
680
*40
1715
43847
1711:152,1726:380,1736:605,16567:167,16589:1870
*40
28
43845
3716
*40
1715
43845
16567:172,16589:1875
*40
28
43841
676
*40
1715
43841
1711:157,1726:385,1736:610,16567:177,16589:1880
*40
28
43833
10009
*40
1715
43833
16567:204,16589:1907
*40
28
43769
1613
*40
1715
43769
1711:143,1726:371,1736:596,16567:158,16589:1861
*40
28
43761
690
*40
1715
43761
1711:221,1726:449,1736:674,16567:268,16589:1971
*40
28
43198
960
*40
1715
43198
1711:46,1726:274,1736:499,16567:37,16589:1740
*40
28
43176
1613
*40
1715
43176
1711:143,1726:371,1736:596,16567:158,16589:1861
*40
28
43133
43133
*40
28
38583
38583
*40
28
10009
10009
*40
1715
10009
16567:204,16589:1907
*40
28
7925
7925
*40
1715
7925
16567:64,16589:1767
*40
28
3716
3716
*40
1715
3716
16567:172,16589:1875
*40
28
724
724
*40
1715
724
1711:71,1726:299,1736:524,16567:57,16589:1760
*40
28
690
690
*40
1715
690
1711:221,1726:449,1736:674,16567:268,16589:1971
*40
28
680
680
*40
1715
680
1711:152,1726:380,1736:605,16567:167,16589:1870
*40
28
676
676
*40
1715
676
1711:157,1726:385,1736:610,16567:177,16589:1880
*40
28
662
662
*40
1715
662
1711:124,1726:352,1736:577,16567:120,16589:1823
*40
28
960
960
*40
1715
960
1711:46,1726:274,1736:499,16567:37,16589:1740
*40
28
3744
3744
*40
1715
3744
16567:92,16589:1795
*40
28
38602
38602
*40
28
38693
38693
*40
30
43128
43128
*40
30
38653
38653
*40
30
38645
38645
*40
30
9989
9989
*40
30
7927
7927
*40
30
799
799
*40
30
1038
1038
*40
30
38637
38637
*40
30
38695
38695
*40
37
44547
38705
*40
1717
44547
44648:91
*40
37
44545
5831
*40
1717
44545
16567:95,16589:1798,44648:71
*40
37
44523
7939
*40
1717
44523
16567:67,16589:1770,44648:54
*40
37
44521
38624
*40
1717
44521
44648:158
*40
37
44519
38527
*40
1717
44519
44648:114
*40
37
44517
910
*40
1717
44517
1711:125,1726:353,1736:578,16567:121,16589:1824,44648:84
*40
37
44515
10017
*40
1717
44515
16567:210,16589:1913,44648:135
*40
37
44513
38707
*40
1717
44513
44648:92
*40
37
44511
10155
*40
1717
44511
16567:40,16589:1743,44648:28
*40
37
44509
38531
*40
1717
44509
44648:116
*40
37
44507
1490
*40
1717
44507
1711:50,1726:278,1736:503,16567:43,16589:1746,44648:31
*40
37
44505
10015
*40
1717
44505
16567:208,16589:1911,44648:133
*40
37
44503
38537
*40
1717
44503
44648:117
*40
37
44497
5855
*40
1717
44497
16567:122,16589:1825,44648:85
*40
37
44491
5764
*40
1717
44491
16567:178,16589:1881,44648:119
*40
37
44489
969
*40
1717
44489
1711:48,1726:276,1736:501,16567:41,16589:1744,44648:29
*40
37
44487
971
*40
1717
44487
1711:49,1726:277,1736:502,16567:42,16589:1745,44648:30
*40
37
44485
1458
*40
1717
44485
1711:47,1726:275,1736:500,16567:38,16589:1741,44648:26
*40
37
44483
1359
*40
1717
44483
1711:72,1726:300,1736:525,16567:58,16589:1761,44648:44
*40
37
44481
7945
*40
1717
44481
16567:65,16589:1768,44648:52
*40
37
44479
10011
*40
1717
44479
16567:205,16589:1908,44648:130
*40
37
44467
13732
*40
1717
44467
16567:60,16589:1763,44648:47
*40
37
44459
1418
*40
1717
44459
1711:222,1726:450,1736:675,16567:269,16589:1972,44648:160
*40
37
44457
1364
*40
1717
44457
1711:73,1726:301,1736:526,16567:59,16589:1762,44648:46
*40
37
44455
38529
*40
1717
44455
44648:115
*40
37
44453
7937
*40
1717
44453
16567:66,16589:1769,44648:53
*40
37
44451
13847
*40
1717
44451
16567:206,16589:1909,44648:131
*40
37
44449
38633
*40
1717
44449
44648:159
*40
37
44447
5769
*40
1717
44447
16567:179,16589:1882,44648:120
*40
37
44417
13821
*40
1717
44417
16567:209,16589:1912,44648:134
*40
37
44415
43140
*40
1717
44415
44648:60
*40
37
44413
43142
*40
1717
44413
44648:61
*40
37
44411
7935
*40
1717
44411
16567:161,16589:1864,44648:148
*40
37
44409
43148
*40
1717
44409
44648:64
*40
37
44407
43150
*40
1717
44407
44648:65
*40
37
44403
43156
*40
1717
44403
44648:58
*40
37
44401
43161
*40
1717
44401
44648:121
*40
37
44399
1490
*40
1717
44399
1711:50,1726:278,1736:503,16567:43,16589:1746,44648:39
*40
37
44397
1458
*40
1717
44397
1711:47,1726:275,1736:500,16567:38,16589:1741,44648:36
*40
37
44395
1631
*40
1717
44395
1711:144,1726:372,1736:597,16567:159,16589:1862,44648:145
*40
37
44393
1636
*40
1717
44393
1711:145,1726:373,1736:598,16567:160,16589:1863,44648:147
*40
37
44391
43168
*40
1717
44391
44648:98
*40
37
44389
43163
*40
1717
44389
44648:122
*40
37
44387
43144
*40
1717
44387
44648:62
*40
37
44385
43146
*40
1717
44385
44648:63
*40
37
44383
38539
*40
1717
44383
44648:118
*40
37
44381
5825
*40
1717
44381
16567:169,16589:1872,44648:103
*40
37
44379
5829
*40
1717
44379
16567:174,16589:1877,44648:110
*40
37
44377
10013
*40
1717
44377
16567:207,16589:1910,44648:132
*40
37
44375
38703
*40
1717
44375
44648:89
*40
37
44373
43218
*40
1717
44373
44648:38
*40
37
44371
43220
*40
1717
44371
44648:40
*40
37
44361
38624
*40
1717
44361
44648:154
*40
37
44359
38527
*40
1717
44359
44648:97
*40
37
44357
38527
*40
1717
44357
44648:75
*40
37
44355
38527
*40
1717
44355
44648:108
*40
37
44353
38527
*40
1717
44353
44648:102
*40
37
44351
38527
*40
1717
44351
44648:83
*40
37
44349
38527
*40
1717
44349
44648:69
*40
37
44347
38527
*40
1717
44347
44648:140
*40
37
44345
38527
*40
1717
44345
44648:136
*40
37
44343
38527
*40
1717
44343
44648:93
*40
37
44341
38527
*40
1717
44341
44648:32
*40
37
44339
38527
*40
1717
44339
44648:45
*40
37
44337
38527
*40
1717
44337
44648:153
*40
37
44335
38527
*40
34
44335
subt
*40
1717
44335
44648:79
*40
37
44333
38527
*40
34
44333
subt
*40
1717
44333
44648:78
*40
37
44331
38527
*40
34
44331
subt
*40
1717
44331
44648:77
*40
37
44329
38527
*40
34
44329
subt
*40
1717
44329
44648:76
*40
37
44327
38527
*40
34
44327
subt
*40
1717
44327
44648:124
*40
37
44325
38527
*40
34
44325
subt
*40
1717
44325
44648:123
*40
37
44323
43224
*40
1717
44323
44648:104
*40
37
44321
43222
*40
1717
44321
44648:27
*40
37
44319
43196
*40
1717
44319
44648:90
*40
37
44317
5823
*40
1717
44317
44648:70
*40
37
44307
22078
*40
1717
44307
44648:37
*40
37
44305
3720
*40
1717
44305
16567:173,16589:1876,44648:109
*40
37
44303
7945
*40
1717
44303
16567:65,16589:1768,44648:146
*40
37
44301
7945
*40
1717
44301
16567:65,16589:1768,44648:126
*40
37
44299
43156
*40
1717
44299
44648:125
*40
37
44297
1458
*40
1717
44297
1711:47,1726:275,1736:500,16567:38,16589:1741,44648:141
*40
37
44245
38527
*40
37
44238
38527
*40
37
44231
38527
*40
37
44224
38527
*40
37
44217
38527
*40
37
44210
7945
*40
1717
44210
16567:65,16589:1768
*40
37
44202
7945
*40
1717
44202
16567:65,16589:1768
*40
37
44195
43156
*40
37
44187
38527
*40
37
44179
1458
*40
1717
44179
1711:47,1726:275,1736:500,16567:38,16589:1741
*40
37
44176
38527
*40
34
44176
subt
*40
37
44169
38527
*40
37
44166
38527
*40
34
44166
subt
*40
37
44159
38527
*40
37
44156
38527
*40
34
44156
subt
*40
37
44149
38527
*40
37
44146
38527
*40
34
44146
subt
*40
37
44139
38527
*40
37
44136
38527
*40
34
44136
subt
*40
37
44129
38527
*40
37
44126
38527
*40
34
44126
subt
*40
37
44119
38527
*40
37
44111
38624
*40
37
43943
38705
*40
37
43941
5831
*40
1717
43941
16567:95,16589:1798
*40
37
43923
7939
*40
1717
43923
16567:67,16589:1770
*40
37
43921
38624
*40
37
43919
38527
*40
37
43917
910
*40
1717
43917
1711:125,1726:353,1736:578,16567:121,16589:1824
*40
37
43915
10017
*40
1717
43915
16567:210,16589:1913
*40
37
43913
38707
*40
37
43911
10155
*40
1717
43911
16567:40,16589:1743
*40
37
43909
38531
*40
37
43907
1490
*40
1717
43907
1711:50,1726:278,1736:503,16567:43,16589:1746
*40
37
43905
10015
*40
1717
43905
16567:208,16589:1911
*40
37
43903
38537
*40
37
43893
5855
*40
1717
43893
16567:122,16589:1825
*40
37
43887
5764
*40
1717
43887
16567:178,16589:1881
*40
37
43885
969
*40
1717
43885
1711:48,1726:276,1736:501,16567:41,16589:1744
*40
37
43883
971
*40
1717
43883
1711:49,1726:277,1736:502,16567:42,16589:1745
*40
37
43881
1458
*40
1717
43881
1711:47,1726:275,1736:500,16567:38,16589:1741
*40
37
43879
1359
*40
1717
43879
1711:72,1726:300,1736:525,16567:58,16589:1761
*40
37
43877
7945
*40
1717
43877
16567:65,16589:1768
*40
37
43875
10011
*40
1717
43875
16567:205,16589:1908
*40
37
43869
13732
*40
1717
43869
16567:60,16589:1763
*40
37
43863
1418
*40
1717
43863
1711:222,1726:450,1736:675,16567:269,16589:1972
*40
37
43861
1364
*40
1717
43861
1711:73,1726:301,1736:526,16567:59,16589:1762
*40
37
43859
38529
*40
37
43857
7937
*40
1717
43857
16567:66,16589:1769
*40
37
43855
13847
*40
1717
43855
16567:206,16589:1909
*40
37
43853
38633
*40
37
43851
5769
*40
1717
43851
16567:179,16589:1882
*40
37
43831
13821
*40
1717
43831
16567:209,16589:1912
*40
37
43827
43140
*40
37
43825
43142
*40
37
43823
7935
*40
1717
43823
16567:161,16589:1864
*40
37
43821
43148
*40
37
43819
43150
*40
37
43815
43156
*40
37
43813
43161
*40
37
43811
1490
*40
1717
43811
1711:50,1726:278,1736:503,16567:43,16589:1746
*40
37
43809
1458
*40
1717
43809
1711:47,1726:275,1736:500,16567:38,16589:1741
*40
37
43807
1631
*40
1717
43807
1711:144,1726:372,1736:597,16567:159,16589:1862
*40
37
43805
1636
*40
1717
43805
1711:145,1726:373,1736:598,16567:160,16589:1863
*40
37
43803
43168
*40
37
43801
43163
*40
37
43799
43144
*40
37
43797
43146
*40
37
43795
38539
*40
37
43793
5825
*40
1717
43793
16567:169,16589:1872
*40
37
43791
5829
*40
1717
43791
16567:174,16589:1877
*40
37
43789
10013
*40
1717
43789
16567:207,16589:1910
*40
37
43787
38703
*40
37
43785
43218
*40
37
43783
43220
*40
37
43781
43224
*40
37
43779
43222
*40
37
43777
43196
*40
37
43775
5823
*40
37
43767
22078
*40
37
43765
3720
*40
1717
43765
16567:173,16589:1876
*40
37
43224
43224
*40
37
43222
43222
*40
37
43220
43220
*40
37
43218
43218
*40
37
43210
1490
*40
1717
43210
1711:50,1726:278,1736:503,16567:43,16589:1746
*40
37
43202
22078
*40
37
43200
1458
*40
1717
43200
1711:47,1726:275,1736:500,16567:38,16589:1741
*40
37
43196
43196
*40
37
43182
7935
*40
1717
43182
16567:161,16589:1864
*40
37
43180
1636
*40
1717
43180
1711:145,1726:373,1736:598,16567:160,16589:1863
*40
37
43178
1631
*40
1717
43178
1711:144,1726:372,1736:597,16567:159,16589:1862
*40
37
43168
43168
*40
37
43163
43163
*40
37
43161
43161
*40
37
43156
43156
*40
37
43150
43150
*40
37
43148
43148
*40
37
43146
43146
*40
37
43144
43144
*40
37
43142
43142
*40
37
43140
43140
*40
37
39687
5823
*40
37
38707
38707
*40
37
38705
38705
*40
37
38703
38703
*40
37
38539
38539
*40
37
38537
38537
*40
37
38531
38531
*40
37
38529
38529
*40
37
38527
38527
*40
37
10017
10017
*40
1717
10017
16567:210,16589:1913
*40
37
10015
10015
*40
1717
10015
16567:208,16589:1911
*40
37
10013
10013
*40
1717
10013
16567:207,16589:1910
*40
37
10011
10011
*40
1717
10011
16567:205,16589:1908
*40
37
7945
7945
*40
1717
7945
16567:65,16589:1768
*40
37
7939
7939
*40
1717
7939
16567:67,16589:1770
*40
37
7937
7937
*40
1717
7937
16567:66,16589:1769
*40
37
3720
3720
*40
1717
3720
16567:173,16589:1876
*40
37
910
910
*40
1717
910
1711:125,1726:353,1736:578,16567:121,16589:1824
*40
37
969
969
*40
1717
969
1711:48,1726:276,1736:501,16567:41,16589:1744
*40
37
971
971
*40
1717
971
1711:49,1726:277,1736:502,16567:42,16589:1745
*40
37
1359
1359
*40
1717
1359
1711:72,1726:300,1736:525,16567:58,16589:1761
*40
37
1364
1364
*40
1717
1364
1711:73,1726:301,1736:526,16567:59,16589:1762
*40
37
1418
1418
*40
1717
1418
1711:222,1726:450,1736:675,16567:269,16589:1972
*40
37
1458
1458
*40
1717
1458
1711:47,1726:275,1736:500,16567:38,16589:1741
*40
37
1490
1490
*40
1717
1490
1711:50,1726:278,1736:503,16567:43,16589:1746
*40
37
5764
5764
*40
1717
5764
16567:178,16589:1881
*40
37
5769
5769
*40
1717
5769
16567:179,16589:1882
*40
37
5825
5825
*40
1717
5825
16567:169,16589:1872
*40
37
5829
5829
*40
1717
5829
16567:174,16589:1877
*40
37
5831
5831
*40
1717
5831
16567:95,16589:1798
*40
37
5855
5855
*40
1717
5855
16567:122,16589:1825
*40
37
10155
10155
*40
1717
10155
16567:40,16589:1743
*40
37
13732
13732
*40
1717
13732
16567:60,16589:1763
*40
37
13821
13821
*40
1717
13821
16567:209,16589:1912
*40
37
13847
13847
*40
1717
13847
16567:206,16589:1909
*40
37
38624
38624
*40
37
38633
38633
*40
40
44405
43138
*40
40
43817
43138
*40
40
43152
43138
*40
44
44543
1460
*40
1718
44543
1711:51,1726:279,1736:504,16567:44,16589:1747,44648:33,44648:281
*40
44
44541
38653
*40
1718
44541
44648:167,44648:284
*40
44
44537
1460
*40
1718
44537
1711:51,1726:279,1736:504,16567:44,16589:1747,44648:41,44648:255,44648:287
*40
44
44533
1361
*40
1718
44533
1711:75,1726:303,1736:528,16567:62,16589:1765,44648:48,44648:290
*40
44
44531
1038
*40
1718
44531
44648:49,44648:171,44648:293
*40
44
44527
7947
*40
1718
44527
16567:69,16589:1772,44648:55,44648:247,44648:263,44648:296
*40
44
44501
43158
*40
1718
44501
44648:66,44648:243,44648:299
*40
44
44495
44058
*40
1718
44495
44648:72,44648:191,44648:251,44648:302
*40
44
44477
44060
*40
1718
44477
44648:195
*40
44
44475
44041
*40
1718
44475
44648:80,44648:193,44648:201,44648:211,44648:227,44648:235,44648:305
*40
44
44471
44056
*40
1718
44471
44648:86,44648:209,44648:215,44648:271,44648:308
*40
44
44465
38709
*40
1718
44465
44648:94,44648:311
*40
44
44463
38695
*40
1718
44463
44648:213,44648:314
*40
44
44445
44042
*40
1718
44445
44648:99,44648:217,44648:317
*40
44
44441
44059
*40
1718
44441
44648:105,44648:225,44648:259,44648:320
*40
44
44437
44057
*40
1718
44437
44648:111,44648:169,44648:233,44648:323
*40
44
44433
38541
*40
1718
44433
44648:127,44648:173,44648:203,44648:219,44648:326
*40
44
44431
44043
*40
1718
44431
44648:237
*40
44
44429
43128
*40
1718
44429
44648:241,44648:329
*40
44
44427
9989
*40
1718
44427
44648:245,44648:332
*40
44
44423
38683
*40
1718
44423
44648:137,44648:335
*40
44
44421
38637
*40
1718
44421
44648:249,44648:338
*40
44
44369
44104
*40
1718
44369
44648:142,44648:341
*40
44
44367
44102
*40
1718
44367
44648:253
*40
44
44365
44100
*40
1718
44365
44648:257,44648:344
*40
44
44315
38667
*40
1718
44315
44648:149,44648:347
*40
44
44313
43190
*40
1718
44313
44648:150,44648:350
*40
44
44311
7927
*40
1718
44311
44648:261
*40
44
44295
44091
*40
1718
44295
44648:155,44648:353
*40
44
44293
44089
*40
1718
44293
44648:265
*40
44
44291
44087
*40
1718
44291
44648:269,44648:356
*40
44
44287
38630
*40
1718
44287
44648:161,44648:267,44648:359
*40
44
44247
44087
*40
44
44240
1038
*40
44
44233
38653
*40
44
44226
38695
*40
44
44219
38637
*40
44
44212
9989
*40
44
44204
7927
*40
44
44197
43128
*40
44
44189
44100
*40
44
44181
44102
*40
44
44171
44058
*40
44
44161
44056
*40
44
44151
44059
*40
44
44141
44057
*40
44
44131
44041
*40
44
44121
44042
*40
44
44113
44089
*40
44
44104
44104
*40
44
44091
44091
*40
44
44060
44060
*40
44
44043
44043
*40
44
43939
1460
*40
1718
43939
1711:51,1726:279,1736:504,16567:44,16589:1747
*40
44
43935
1460
*40
1718
43935
1711:51,1726:279,1736:504,16567:44,16589:1747
*40
44
43931
1361
*40
1718
43931
1711:75,1726:303,1736:528,16567:62,16589:1765
*40
44
43927
7947
*40
1718
43927
16567:69,16589:1772
*40
44
43899
43158
*40
44
43867
38709
*40
44
43843
38541
*40
44
43835
38683
*40
44
43773
38667
*40
44
43771
43190
*40
44
43763
38630
*40
44
43212
1460
*40
1718
43212
1711:51,1726:279,1736:504,16567:44,16589:1747
*40
44
43190
43190
*40
44
43184
38667
*40
44
43158
43158
*40
44
38683
38683
*40
44
7947
7947
*40
1718
7947
16567:69,16589:1772
*40
44
1361
1361
*40
1718
1361
1711:75,1726:303,1736:528,16567:62,16589:1765
*40
44
38630
38630
*40
44
38541
38541
*40
44
1460
1460
*40
1718
1460
1711:51,1726:279,1736:504,16567:44,16589:1747
*40
44
38709
38709
*40
32
43215
43215
*40
32
43187
43187
*40
32
43135
43135
*40
32
43130
43130
*40
32
38658
38658
*40
32
38655
38655
*40
32
38647
38647
*40
32
9992
9992
*40
32
9990
9990
*40
32
7928
7928
*40
32
802
802
*40
32
800
800
*40
32
38690
38690
*40
32
1041
1041
*40
32
38640
38640
*40
32
38638
38638
*40
32
38698
38698
*40
32
38696
38696
*41
63


20170906



64
-
-
*42
44651
17
0
-
-
-
-
-
44652
-
-
-
*42
44278
19
0
-
-
-
-
-
44279
-
-
-
*42
43754
19
0
-
-
-
-
-
43755
-
-
-
*42
652
18
0
-
-
-
-
-
653
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
EPI DB
20170906
203456


T

0
649
651
43751
43753
44275
44277
44649
44655
-
653
43755
44279
44652
-
63
-
69
-
-
70
-
-
*55
44652
Generate Standard SQL
20180409
220631
20180409
220631
F

0
44653
44654
-
44659
-
-
*55
44279
Relational design
20180409
220631
20180409
220631
F

0
44280
44281
-
44658
-
-
*55
43755
Schema copy
20180409
215427
20180409
215427
F

0
43756
43757
-
44040
-
-
*55
653
Campus Party
20171024
130935
20171024
130935
F

0
654
-
657
-
-
*57
44653
i

0
-
*57
44281
o

0
-
*57
44280
i

0
-
*57
44277
n

0
-
*57
44275
C

0
-
*57
43757
o

0
-
*57
43756
i

0
-
*57
43753
n

0
-
*57
43751
C

0
-
*57
654
o

0
-
*57
651
n

0
-
*57
649
C

0
-
*58
44655
n

0
-
*58
44654
o

0
-
*58
44649
C

0
-
*60
44645
0
categoria:
Isento sem barraca,
isento com barraca,
pagante sem barraca
e pagante com barraca.
44646
-
44647
-
*60
44642
0
meio_comunicacao:
Televiso,
rdio,
youtube,
blog,
jornal,
entre outros.
44643
-
44644
-
*60
44639
0
especialidade:
Cincia, tecnologia,
empreendedorismo,
entre outros.
44640
-
44641
-
*60
44033
0
categoria:
Isento sem barraca,
isento com barraca,
pagante sem barraca
e pagante com barraca.
44034
-
44035
-
*60
44030
0
meio_comunicacao:
Televiso,
rdio,
youtube,
blog,
jornal,
entre outros.
44031
-
44032
-
*60
44027
0
especialidade:
Cincia, tecnologia,
empreendedorismo,
entre outros.
44028
-
44029
-
*60
43165
0
categoria:
Isento sem barraca,
isento com barraca,
pagante sem barraca
e pagante com barraca.
43166
-
43167
-
*60
5857
0
especialidade:
Cincia, tecnologia,
empreendedorismo,
entre outros.
5858
-
5859
-
*60
5864
0
meio_comunicacao:
Televiso,
rdio,
youtube,
blog,
jornal,
entre outros.
5865
-
5866
-
*60
13734
0
No  permitido mais que um campuseiro por barraca.
13735
13737
-
13736
-
*62
44274
19
*POT "begin-file"

*62
43750
19
*POT "begin-file"

*62
648
19
*POT "begin-file"

