DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
EPI DB
EP
20170906


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
42053
41625
40993
648
-
63
-
1
-
-
71
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
1714
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
1715
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1717
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
1718
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
1716
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
1714
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
1715
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
1717
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1718
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1716
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
41625
256
MR

SQL
20180406
20180406
T
E


0
-
-
-
41914
41912
41910
41904
41902
41896
41894
41890
41888
41886
41884
41882
41874
41872
41870
41868
41866
41864
41862
41860
41858
41856
41854
41852
41850
41848
41846
41844
41842
41840
41838
41836
41834
41832
41830
41828
41826
41824
41822
41820
41818
41816
41814
41812
41810
41808
41802
41800
41792
41790
41786
41784
41782
41780
41778
41776
41774
41772
41770
41768
41766
41764
41762
41758
41752
41748
41746
41738
41736
41734
41732
41730
41728
41726
41724
41722
41720
41714
41710
41706
41702
41694
41684
41678
41676
41674
41672
41670
41668
41666
41664
41662
41660
41658
41656
41654
41652
41650
41648
41646
41644
41642
41640
41636
-
-
41626
41628
41632
42058
-
-
41627
-
42040
42043
42046
42048
42050
42052
-
41635
41634
41633
-
-
-
42046
42050
-
*3
40993
256
MR

1-1
20180406
20180406
T
E


0
-
-
-
41395
41182
41180
41176
41174
41170
41168
41164
41162
41160
41158
41156
41382
41152
41520
41150
41429
41437
41447
41465
41475
41485
41495
41505
41512
41528
41536
41550
41566
41573
41589
41502
41492
41482
41472
41454
41444
41148
41146
41144
41142
41140
41138
41136
41134
41132
41346
41128
41369
41120
41116
41114
41112
41110
41108
41106
41104
41102
41100
41098
41096
41094
41092
41088
41086
41084
41082
41076
41074
41072
41070
41068
41066
41064
41062
41060
41058
41054
41052
41050
41048
41356
41042
41034
41032
41030
41028
41457
41558
41581
41415
41422
41543
41408
41026
41024
41022
41020
41018
41016
41014
41012
41010
41004
-
-
40994
40996
41000
41631
-
-
40995
-
41284
41287
41290
41292
41298
41300
-
41003
41002
41001
-
-
-
41290
41298
-
*3
648
256
MER

1
20171024
20180406
T
E


0
-
-
-
1038
38645
38653
38705
5831
960
38567
724
7935
7925
1451
38571
38569
7939
38718
38624
38527
910
3778
10017
3722
10155
38707
38531
1490
10015
837
38537
799
38545
38695
5855
38637
3744
38600
5764
969
971
38635
1458
1359
7945
1453
1631
10011
38533
704
38602
662
13732
38693
1418
1364
1636
38529
7937
13847
38633
38565
5769
1613
38583
680
3716
952
676
9989
7927
10009
7941
13821
38573
38539
5825
5829
22078
10013
38703
39687
1222
3720
1623
690
-
-
649
651
654
40999
-
-
650
-
5836
5838
5858
5865
13735
13737
38577
38579
-
655
656
-
-
-
5836
13735
38577
-
*4
41914
0
APRESENTA_1



41666
41840
-
41920
41918
41916
-
-
-
-
-
-
-
41915
-
-
-
-
*4
41904
0
ATIVIDADE



41774
41650
41816
41780
41778
41810
41784
41842
-
41908
41906
-
-
-
-
-
-
-
41905
-
-
-
-
*4
41896
0
BARRACA



41772
41838
41734
41746
-
41900
41898
-
-
-
-
-
-
-
41897
-
-
-
-
*4
41890
0
CARAVANA



41770
41728
41882
41676
-
41892
-
-
-
-
-
-
-
41891
-
-
-
-
*4
41874
0
COBRE



41668
41844
-
41880
41878
41876
-
-
-
-
-
-
-
41875
-
-
-
-
*4
41802
0
EFETUA



41846
41660
41822
-
41806
41804
-
-
-
-
-
-
-
41803
-
-
-
-
*4
41792
0
EMPREGA



41848
41870
-
41798
41796
41794
-
-
-
-
-
-
-
41793
-
-
-
-
*4
41786
0
EXPOSITOR



41854
41644
41910
-
41788
-
-
-
-
-
-
-
41787
-
-
-
-
*4
41758
0
INSCRICAO



41768
41888
-
41760
-
-
-
-
-
-
-
41759
-
-
-
-
*4
41752
0
ISENTO



41862
41830
41832
41834
41836
-
41756
41754
-
-
-
-
-
-
-
41753
-
-
-
-
*4
41748
0
JORNALISTA



41856
41824
41790
-
41750
-
-
-
-
-
-
-
41749
-
-
-
-
*4
41738
0
MATERIA



41646
41850
41912
41814
-
41744
41742
41740
-
-
-
-
-
-
-
41739
-
-
-
-
*4
41714
0
ONIBUS



41766
41732
41894
41664
-
41718
41716
-
-
-
-
-
-
-
41715
-
-
-
-
*4
41710
0
PAGANTE



41864
-
41712
-
-
-
-
-
-
-
41711
-
-
-
-
*4
41706
0
PAINELISTA



41858
41642
41654
-
41708
-
-
-
-
-
-
-
41707
-
-
-
-
*4
41702
0
PALESTRANTE



41860
41640
41652
41818
41776
-
41704
-
-
-
-
-
-
-
41703
-
-
-
-
*4
41694
0
PARTICIPA



41670
41866
-
41700
41698
41696
-
-
-
-
-
-
-
41695
-
-
-
-
*4
41684
0
PARTICIPANTE



41868
41730
41812
41762
41672
41722
41902
41884
41886
41800
41656
41782
41720
41658
41662
41826
41828
-
41692
41690
41688
41686
-
-
-
-
-
-
-
41685
-
-
-
-
*4
41678
0
PRODUTO



41764
41726
41648
41808
41674
41820
41852
-
41682
41680
-
-
-
-
-
-
-
41679
-
-
-
-
*4
41636
0
VEICULO_COMUNICACAO



41872
41724
41736
-
41638
-
-
-
-
-
-
-
41637
-
-
-
-
*4
41395
0
APRESENTA_1



41581
41573
-
41401
41575
41583
-
-
-
-
-
-
-
41396
-
-
-
-
*4
41382
0
COBRE



41558
41550
-
41388
41552
41560
-
-
-
-
-
-
-
41383
-
-
-
-
*4
41369
0
EMPREGA



41528
41520
-
41375
41522
41530
-
-
-
-
-
-
-
41370
-
-
-
-
*4
41356
0
PARTICIPA



41457
41429
-
41362
41431
41459
-
-
-
-
-
-
-
41357
-
-
-
-
*4
41346
0
EFETUA



41536
41543
41146
-
41538
41545
-
-
-
-
-
-
-
41347
-
-
-
-
*4
41176
0
ATIVIDADE



41104
41020
41140
41110
41108
41134
41114
41566
-
41178
41568
-
-
-
-
-
-
-
41177
-
-
-
-
*4
41170
0
BARRACA



41102
41589
41072
41082
-
41172
41591
-
-
-
-
-
-
-
41171
-
-
-
-
*4
41164
0
CARAVANA



41100
41066
41156
41032
-
41166
-
-
-
-
-
-
-
41165
-
-
-
-
*4
41116
0
EXPOSITOR



41495
41014
41180
-
41497
-
-
-
-
-
-
-
41117
-
-
-
-
*4
41088
0
INSCRICAO



41098
41162
-
41090
-
-
-
-
-
-
-
41089
-
-
-
-
*4
41086
0
ISENTO



41447
41472
41482
41492
41502
-
41321
41449
-
-
-
-
-
-
-
41087
-
-
-
-
*4
41084
0
JORNALISTA



41485
41148
41120
-
41487
-
-
-
-
-
-
-
41085
-
-
-
-
*4
41076
0
MATERIA



41016
41512
41182
41138
-
41080
41078
41514
-
-
-
-
-
-
-
41077
-
-
-
-
*4
41054
0
ONIBUS



41096
41070
41168
41415
-
41056
41417
-
-
-
-
-
-
-
41055
-
-
-
-
*4
41052
0
PAGANTE



41437
-
41439
-
-
-
-
-
-
-
41053
-
-
-
-
*4
41050
0
PAINELISTA



41475
41012
41024
-
41477
-
-
-
-
-
-
-
41051
-
-
-
-
*4
41048
0
PALESTRANTE



41465
41010
41022
41142
41106
-
41467
-
-
-
-
-
-
-
41049
-
-
-
-
*4
41042
0
PARTICIPANTE



41150
41068
41136
41092
41028
41060
41174
41158
41160
41128
41026
41112
41058
41408
41422
41444
41454
-
41044
41304
41410
41424
-
-
-
-
-
-
-
41043
-
-
-
-
*4
41034
0
PRODUTO



41094
41064
41018
41132
41030
41144
41505
-
41036
41507
-
-
-
-
-
-
-
41035
-
-
-
-
*4
41004
0
VEICULO_COMUNICACAO



41152
41062
41074
-
41006
-
-
-
-
-
-
-
41005
-
-
-
-
*4
38583
0
PAGANTE



-
-
-
-
-
-
38594
-
-
38584
-
-
-
-
*4
10009
0
PRODUTO



10011
13847
10013
10015
13821
10017
-
38683
-
-
-
38641
-
-
-
-
10010
-
-
-
-
*4
7925
0
CARAVANA



7945
7937
7939
7941
-
7947
-
-
-
9993
7929
-
-
-
-
7926
-
-
-
-
*4
3716
0
PALESTRANTE



3720
5829
3722
38635
-
-
-
-
38656
-
-
38609
-
-
3717
-
-
-
-
*4
724
0
BARRACA



1359
1364
13732
-
1361
-
-
-
1042
-
-
-
-
725
-
-
-
-
*4
704
0
INSCRICAO



1453
1451
-
1455
-
-
-
839
-
-
-
-
705
-
-
-
-
*4
690
0
VEICULO_COMUNICACAO



38624
38633
1418
-
38630
-
-
-
803
-
-
-
-
691
-
-
-
-
*4
680
0
PAINELISTA



1222
5825
-
-
-
-
38648
-
-
38606
-
-
681
-
-
-
-
*4
676
0
PARTICIPANTE



38527
38529
38531
38533
38545
38537
38539
5764
5769
-
38541
-
-
-
38691
9991
1627
954
841
-
38593
-
-
-
677
-
-
-
-
*4
662
0
JORNALISTA



910
5855
-
-
-
-
38721
38697
801
-
-
38610
-
-
663
-
-
-
-
*4
960
0
ATIVIDADE



1458
22078
10155
969
971
1490
38600
-
1460
-
-
-
38724
38659
38651
963
-
-
-
-
961
-
-
-
-
*4
1613
0
ONIBUS



1631
1636
7935
-
38667
-
-
-
7931
1625
-
-
-
-
1614
-
-
-
-
*4
3744
0
EXPOSITOR



39687
5831
-
-
-
-
38639
-
-
38608
-
-
3745
-
-
-
-
*4
38602
0
ISENTO



-
-
-
-
-
38605
-
38604
-
-
38603
-
-
-
-
*4
38693
0
MATERIA



38703
38705
38707
-
38709
38712
-
-
-
38699
-
-
-
-
38694
-
-
-
-
*5
38653
0
APRESENTA_2



-
-
-
-
38655
38658
-
38654
-
-
-
-
*5
38645
0
APRESENTA_1



-
-
-
-
38647
38650
-
38646
-
-
-
-
*5
9989
0
PERTENCE



-
-
-
-
9990
9992
-
9994
-
-
-
-
*5
7927
0
POSSUI



-
-
-
-
7928
7930
-
7932
-
-
-
-
*5
837
0
EFETUA



3778
-
-
-
-
838
840
-
842
-
-
-
-
*5
799
0
EMPREGA



-
-
-
-
800
802
-
804
-
-
-
-
*5
952
0
PARTICIPA



-
-
-
-
953
962
-
957
-
-
-
-
*5
1038
0
ALUGA



-
-
-
-
1041
38690
-
1043
-
-
-
-
*5
1623
0
TRANSPORTA



-
-
-
-
1624
1626
-
1628
-
-
-
-
*5
38637
0
EXPOE



-
-
-
-
38638
38640
-
38642
-
-
-
-
*5
38695
0
ESCREVE



-
-
-
-
38696
38698
-
38700
-
-
-
-
*5
38718
0
COBRE



-
-
-
-
38720
38723
-
38719
-
-
-
-
*7
41912
0
assunto



1
1
 
F
T
V
100
0
-
-
-
-
41913
-
-
-
-
*7
41910
0
assunto_exposicao



1
1
 
F
T
V
50
0
-
-
-
-
41911
-
-
-
-
*7
41902
0
end_bairro



1
1
 
F
T
V
50
0
-
-
-
-
41903
-
-
-
-
*7
41894
0
capacidade



1
1
S
F
T
N
1
0
-
-
-
-
41895
-
-
-
-
*7
41888
0
categoria



1
1
 
F
T
V
1
0
-
-
-
-
41889
-
-
-
-
*7
41886
0
end_cep



1
1
 
F
T
N
8
0
-
-
-
-
41887
-
-
-
-
*7
41884
0
end_cidade



1
1
 
F
T
V
70
0
-
-
-
-
41885
-
-
-
-
*7
41882
0
cidade_origem



1
1
 
F
T
V
1
0
-
-
-
-
41883
-
-
-
-
*7
41872
0
codigo_vc



1
1
 
F
T
A
1
0
-
-
-
41922
-
41873
-
-
-
-
*7
41870
0
codigo_vc



1
1
 
F
T
A
1
0
-
-
-
42008
42005
-
41871
-
-
-
-
*7
41868
0
cpf



1
1
 
F
T
N
11
0
-
-
-
41937
-
41869
-
-
-
-
*7
41866
0
cpf



1
1
 
F
T
N
11
0
-
-
-
41953
41951
-
41867
-
-
-
-
*7
41864
0
cpf



1
1
 
F
T
N
11
0
-
-
-
41965
-
41865
-
-
-
-
*7
41862
0
cpf



1
1
 
F
T
N
11
0
-
-
-
41986
-
41863
-
-
-
-
*7
41860
0
cpf



1
1
 
F
T
N
11
0
-
-
-
41955
-
41861
-
-
-
-
*7
41858
0
cpf



1
1
 
F
T
N
11
0
-
-
-
41960
-
41859
-
-
-
-
*7
41856
0
cpf



1
1
 
F
T
N
11
0
-
-
-
41978
-
41857
-
-
-
-
*7
41854
0
cpf



1
1
 
F
T
N
11
0
-
-
-
42000
-
41855
-
-
-
-
*7
41852
0
cpf



1
1
 
F
T
N
11
0
-
-
-
41925
-
41853
-
-
-
-
*7
41850
0
cpf



1
1
 
F
T
N
11
0
-
-
-
41976
41972
-
41851
-
-
-
-
*7
41848
0
cpf



1
1
 
F
T
N
11
0
-
-
-
42007
42003
-
41849
-
-
-
-
*7
41846
0
cpf



1
1
 
F
T
N
11
0
-
-
-
42011
-
41847
-
-
-
-
*7
41844
0
cpf



1
1
 
F
T
N
11
0
-
-
-
42018
42016
-
41845
-
-
-
-
*7
41842
0
cpf



1
1
 
F
T
N
11
0
-
-
-
42026
-
41843
-
-
-
-
*7
41840
0
cpf



1
1
 
F
T
N
11
0
-
-
-
42037
42035
-
41841
-
-
-
-
*7
41838
0
cpf



0
1
 
F
T
N
11
0
-
-
-
42023
-
41839
-
-
-
-
*7
41836
0
EXPOSITOR



0
1
 
F
T
N
11
0
-
-
-
41994
-
41837
-
-
-
-
*7
41834
0
JORNALISTA



0
1
 
F
T
N
11
0
-
-
-
41996
-
41835
-
-
-
-
*7
41832
0
PAINELISTA



0
1
 
F
T
N
11
0
-
-
-
41993
-
41833
-
-
-
-
*7
41830
0
PALESTRANTE



0
1
 
F
T
N
11
0
-
-
-
41995
-
41831
-
-
-
-
*7
41828
0
ISENTO



0
1
 
F
T
N
11
0
-
-
-
41936
-
41829
-
-
-
-
*7
41826
0
PAGANTE



0
1
 
F
T
N
11
0
-
-
-
41935
-
41827
-
-
-
-
*7
41824
0
credencial



1
1
 
F
T
N
1
0
-
-
-
-
41825
-
-
-
-
*7
41822
0
custo



1
1
 
F
T
F
1
0
-
-
-
-
41823
-
-
-
-
*7
41820
0
custo



1
1
 
F
T
F
1
0
-
-
-
-
41821
-
-
-
-
*7
41818
0
data



1
N
L
F
T
S
N
0
-
-
-
-
41819
-
-
-
-
*7
41816
0
data



1
1
 
F
T
D
1
0
-
-
-
-
41817
-
-
-
-
*7
41814
0
data



1
1
 
F
T
D
1
0
-
-
-
-
41815
-
-
-
-
*7
41812
0
data_nasc



1
1
 
F
T
D
1
0
-
-
-
-
41813
-
-
-
-
*7
41810
0
descricao



1
1
 
F
T
V
1
0
-
-
-
-
41811
-
-
-
-
*7
41808
0
descricao



1
1
 
F
T
V
1
0
-
-
-
-
41809
-
-
-
-
*7
41800
0
email



1
1
 
F
T
A
50
0
-
-
-
-
41801
-
-
-
-
*7
41790
0
especialidade



1
1
 
F
T
V
1
0
-
-
-
-
41791
-
-
-
42040
-
*7
41784
0
flag_ativ_virtual



1
1
 
F
T
A
1
0
-
-
-
-
41785
-
-
-
-
*7
41782
0
genero



1
1
 
F
T
A
1
0
-
-
-
-
41783
-
-
-
-
*7
41780
0
hora_inicio



1
1
 
F
T
V
1
0
-
-
-
-
41781
-
-
-
-
*7
41778
0
hora_termino



1
1
 
F
T
V
1
0
-
-
-
-
41779
-
-
-
-
*7
41776
0
horario



1
N
L
F
T
S
N
0
-
-
-
-
41777
-
-
-
-
*7
41774
0
id_atividade



1
1
 
F
T
N
1
0
-
-
-
42028
-
41775
-
-
-
-
*7
41772
0
id_barraca



1
1
 
F
T
N
1
0
-
-
-
42025
-
41773
-
-
-
-
*7
41770
0
id_caravana



1
1
 
F
T
N
1
0
-
-
-
42020
-
41771
-
-
-
-
*7
41768
0
id_inscricao



1
1
 
F
T
N
1
0
-
-
-
41997
-
41769
-
-
-
42048
-
*7
41766
0
id_onibus



1
1
 
F
T
N
1
0
-
-
-
41970
-
41767
-
-
-
-
*7
41764
0
id_produto



1
1
 
F
T
N
1
0
-
-
-
41928
-
41765
-
-
-
-
*7
41762
0
idade



1
1
 
F
T
N
3
0
-
-
-
-
41763
-
-
-
42052
-
*7
41746
0
marca



1
1
 
F
T
V
1
0
-
-
-
-
41747
-
-
-
-
*7
41736
0
meio_comunicacao



1
1
 
F
T
V
1
0
-
-
-
-
41737
-
-
-
42043
-
*7
41734
0
modelo



1
1
 
F
T
V
1
0
-
-
-
-
41735
-
-
-
-
*7
41732
0
modelo



1
1
 
F
T
V
20
0
-
-
-
-
41733
-
-
-
-
*7
41730
0
nome



1
1
 
F
T
V
100
0
-
-
-
-
41731
-
-
-
-
*7
41728
0
nome



1
1
 
F
T
V
1
0
-
-
-
-
41729
-
-
-
-
*7
41726
0
nome



1
1
 
F
T
V
1
0
-
-
-
-
41727
-
-
-
-
*7
41724
0
nome_vc



1
1
 
F
T
A
1
0
-
-
-
-
41725
-
-
-
-
*7
41722
0
end_num



1
1
 
F
T
N
6
0
-
-
-
-
41723
-
-
-
-
*7
41720
0
ocupacao



1
1
 
F
T
V
50
0
-
-
-
-
41721
-
-
-
-
*7
41676
0
qtd_pessoas



1
1
 
F
T
N
1
0
-
-
-
-
41677
-
-
-
-
*7
41674
0
quantidade_estoque



1
1
 
F
T
N
1
0
-
-
-
-
41675
-
-
-
-
*7
41672
0
end_rua



1
1
 
F
T
V
50
0
-
-
-
-
41673
-
-
-
-
*7
41670
0
id_atividade



1
1
 
F
T
N
1
0
-
-
-
41954
41948
-
41671
-
-
-
-
*7
41668
0
id_atividade



1
1
 
F
T
N
1
0
-
-
-
42019
42013
-
41669
-
-
-
-
*7
41666
0
id_atividade



1
1
 
F
T
N
1
0
-
-
-
42038
42033
-
41667
-
-
-
-
*7
41664
0
id_caravana



1
1
 
F
T
N
1
0
-
-
-
41967
-
41665
-
-
-
-
*7
41662
0
id_caravana



0
1
 
F
T
N
1
0
-
-
-
41929
-
41663
-
-
-
-
*7
41660
0
id_inscricao



1
1
 
F
T
N
1
0
-
-
-
42009
-
41661
-
-
-
-
*7
41658
0
id_onibus



0
1
 
F
T
N
1
0
-
-
-
41932
-
41659
-
-
-
-
*7
41656
0
telefone



1
1
S
F
T
N
11
0
-
-
-
-
41657
-
-
-
-
*7
41654
0
tema_painel



1
1
 
F
T
V
1
0
-
-
-
-
41655
-
-
-
-
*7
41652
0
tema_palestra



1
1
 
F
T
V
1
0
-
-
-
-
41653
-
-
-
-
*7
41650
0
tipo_atividade



1
1
 
F
T
V
1
0
-
-
-
-
41651
-
-
-
-
*7
41648
0
tipo_produto



1
1
 
F
T
V
1
0
-
-
-
-
41649
-
-
-
-
*7
41646
0
titulo



1
1
 
F
T
V
50
0
-
-
-
41977
-
41647
-
-
-
-
*7
41644
0
titulo_exposicao



1
1
 
F
T
V
50
0
-
-
-
-
41645
-
-
-
-
*7
41642
0
titulo_painel



1
1
 
F
T
V
1
0
-
-
-
-
41643
-
-
-
-
*7
41640
0
titulo_palestra



1
1
 
F
T
V
1
0
-
-
-
-
41641
-
-
-
-
*7
41589
0
cpf



0
1
 
F
T
N
11
0
-
-
-
41592
-
41590
-
-
-
-
*7
41581
0
id_atividade



1
1
 
F
T
N
1
0
-
-
-
41585
41584
-
41582
-
-
-
-
*7
41573
0
cpf



1
1
 
F
T
N
11
0
-
-
-
41577
41576
-
41574
-
-
-
-
*7
41566
0
cpf



1
1
 
F
T
N
11
0
-
-
-
41569
-
41567
-
-
-
-
*7
41558
0
id_atividade



1
1
 
F
T
N
1
0
-
-
-
41562
41561
-
41559
-
-
-
-
*7
41550
0
cpf



1
1
 
F
T
N
11
0
-
-
-
41554
41553
-
41551
-
-
-
-
*7
41543
0
id_inscricao



1
1
 
F
T
N
1
0
-
-
-
41546
-
41544
-
-
-
-
*7
41536
0
cpf



1
1
 
F
T
N
11
0
-
-
-
41539
-
41537
-
-
-
-
*7
41528
0
cpf



1
1
 
F
T
N
11
0
-
-
-
41532
41531
-
41529
-
-
-
-
*7
41520
0
codigo_vc



1
1
 
F
T
A
1
0
-
-
-
41524
41523
-
41521
-
-
-
-
*7
41512
0
cpf



1
1
 
F
T
N
11
0
-
-
-
41516
41515
-
41513
-
-
-
-
*7
41505
0
cpf



1
1
 
F
T
N
11
0
-
-
-
41508
-
41506
-
-
-
-
*7
41502
0
EXPOSITOR



0
1
 
F
T
N
11
0
-
-
-
41504
-
41503
-
-
-
-
*7
41495
0
cpf



1
1
 
F
T
N
11
0
-
-
-
41498
-
41496
-
-
-
-
*7
41492
0
JORNALISTA



0
1
 
F
T
N
11
0
-
-
-
41494
-
41493
-
-
-
-
*7
41485
0
cpf



1
1
 
F
T
N
11
0
-
-
-
41488
-
41486
-
-
-
-
*7
41482
0
PAINELISTA



0
1
 
F
T
N
11
0
-
-
-
41484
-
41483
-
-
-
-
*7
41475
0
cpf



1
1
 
F
T
N
11
0
-
-
-
41478
-
41476
-
-
-
-
*7
41472
0
PALESTRANTE



0
1
 
F
T
N
11
0
-
-
-
41474
-
41473
-
-
-
-
*7
41465
0
cpf



1
1
 
F
T
N
11
0
-
-
-
41468
-
41466
-
-
-
-
*7
41457
0
id_atividade



1
1
 
F
T
N
1
0
-
-
-
41461
41460
-
41458
-
-
-
-
*7
41454
0
ISENTO



0
1
 
F
T
N
11
0
-
-
-
41456
-
41455
-
-
-
-
*7
41447
0
cpf



1
1
 
F
T
N
11
0
-
-
-
41450
-
41448
-
-
-
-
*7
41444
0
PAGANTE



0
1
 
F
T
N
11
0
-
-
-
41446
-
41445
-
-
-
-
*7
41437
0
cpf



1
1
 
F
T
N
11
0
-
-
-
41440
-
41438
-
-
-
-
*7
41429
0
cpf



1
1
 
F
T
N
11
0
-
-
-
41433
41432
-
41430
-
-
-
-
*7
41422
0
id_caravana



0
1
 
F
T
N
1
0
-
-
-
41425
-
41423
-
-
-
-
*7
41415
0
id_caravana



1
1
 
F
T
N
1
0
-
-
-
41418
-
41416
-
-
-
-
*7
41408
0
id_onibus



0
1
 
F
T
N
1
0
-
-
-
41411
-
41409
-
-
-
-
*7
41182
0
assunto



1
1
 
F
T
V
100
0
-
-
-
-
41183
-
-
-
-
*7
41180
0
assunto_exposicao



1
1
 
F
T
V
50
0
-
-
-
-
41181
-
-
-
-
*7
41174
0
end_bairro



1
1
 
F
T
V
50
0
-
-
-
-
41175
-
-
-
-
*7
41168
0
capacidade



1
1
S
F
T
N
1
0
-
-
-
-
41169
-
-
-
-
*7
41162
0
categoria



1
1
 
F
T
V
1
0
-
-
-
-
41163
-
-
-
-
*7
41160
0
end_cep



1
1
 
F
T
N
8
0
-
-
-
-
41161
-
-
-
-
*7
41158
0
end_cidade



1
1
 
F
T
V
70
0
-
-
-
-
41159
-
-
-
-
*7
41156
0
cidade_origem



1
1
 
F
T
V
1
0
-
-
-
-
41157
-
-
-
-
*7
41152
0
codigo_vc



1
1
 
F
T
A
1
0
-
-
-
41272
-
41153
-
-
-
-
*7
41150
0
cpf



1
1
 
F
T
N
11
0
-
-
-
41274
-
41151
-
-
-
-
*7
41148
0
credencial



1
1
 
F
T
N
1
0
-
-
-
-
41149
-
-
-
-
*7
41146
0
custo



1
1
 
F
T
F
1
0
-
-
-
-
41147
-
-
-
-
*7
41144
0
custo



1
1
 
F
T
F
1
0
-
-
-
-
41145
-
-
-
-
*7
41142
0
data



1
N
L
F
T
S
N
0
-
-
-
-
41143
-
-
-
-
*7
41140
0
data



1
1
 
F
T
D
1
0
-
-
-
-
41141
-
-
-
-
*7
41138
0
data



1
1
 
F
T
D
1
0
-
-
-
-
41139
-
-
-
-
*7
41136
0
data_nasc



1
1
 
F
T
D
1
0
-
-
-
-
41137
-
-
-
-
*7
41134
0
descricao



1
1
 
F
T
V
1
0
-
-
-
-
41135
-
-
-
-
*7
41132
0
descricao



1
1
 
F
T
V
1
0
-
-
-
-
41133
-
-
-
-
*7
41128
0
email



1
1
 
F
T
A
50
0
-
-
-
-
41129
-
-
-
-
*7
41120
0
especialidade



1
1
 
F
T
V
1
0
-
-
-
-
41121
-
-
-
41284
-
*7
41114
0
flag_ativ_virtual



1
1
 
F
T
A
1
0
-
-
-
-
41115
-
-
-
-
*7
41112
0
genero



1
1
 
F
T
A
1
0
-
-
-
-
41113
-
-
-
-
*7
41110
0
hora_inicio



1
1
 
F
T
V
1
0
-
-
-
-
41111
-
-
-
-
*7
41108
0
hora_termino



1
1
 
F
T
V
1
0
-
-
-
-
41109
-
-
-
-
*7
41106
0
horario



1
N
L
F
T
S
N
0
-
-
-
-
41107
-
-
-
-
*7
41104
0
id_atividade



1
1
 
F
T
N
1
0
-
-
-
41282
-
41105
-
-
-
-
*7
41102
0
id_barraca



1
1
 
F
T
N
1
0
-
-
-
41281
-
41103
-
-
-
-
*7
41100
0
id_caravana



1
1
 
F
T
N
1
0
-
-
-
41280
-
41101
-
-
-
-
*7
41098
0
id_inscricao



1
1
 
F
T
N
1
0
-
-
-
41279
-
41099
-
-
-
41300
-
*7
41096
0
id_onibus



1
1
 
F
T
N
1
0
-
-
-
41275
-
41097
-
-
-
-
*7
41094
0
id_produto



1
1
 
F
T
N
1
0
-
-
-
41273
-
41095
-
-
-
-
*7
41092
0
idade



1
1
 
F
T
N
3
0
-
-
-
-
41093
-
-
-
41292
-
*7
41082
0
marca



1
1
 
F
T
V
1
0
-
-
-
-
41083
-
-
-
-
*7
41074
0
meio_comunicacao



1
1
 
F
T
V
1
0
-
-
-
-
41075
-
-
-
41287
-
*7
41072
0
modelo



1
1
 
F
T
V
1
0
-
-
-
-
41073
-
-
-
-
*7
41070
0
modelo



1
1
 
F
T
V
20
0
-
-
-
-
41071
-
-
-
-
*7
41068
0
nome



1
1
 
F
T
V
100
0
-
-
-
-
41069
-
-
-
-
*7
41066
0
nome



1
1
 
F
T
V
1
0
-
-
-
-
41067
-
-
-
-
*7
41064
0
nome



1
1
 
F
T
V
1
0
-
-
-
-
41065
-
-
-
-
*7
41062
0
nome_vc



1
1
 
F
T
A
1
0
-
-
-
-
41063
-
-
-
-
*7
41060
0
end_num



1
1
 
F
T
N
6
0
-
-
-
-
41061
-
-
-
-
*7
41058
0
ocupacao



1
1
 
F
T
V
50
0
-
-
-
-
41059
-
-
-
-
*7
41032
0
qtd_pessoas



1
1
 
F
T
N
1
0
-
-
-
-
41033
-
-
-
-
*7
41030
0
quantidade_estoque



1
1
 
F
T
N
1
0
-
-
-
-
41031
-
-
-
-
*7
41028
0
end_rua



1
1
 
F
T
V
50
0
-
-
-
-
41029
-
-
-
-
*7
41026
0
telefone



1
1
S
F
T
N
11
0
-
-
-
-
41027
-
-
-
-
*7
41024
0
tema_painel



1
1
 
F
T
V
1
0
-
-
-
-
41025
-
-
-
-
*7
41022
0
tema_palestra



1
1
 
F
T
V
1
0
-
-
-
-
41023
-
-
-
-
*7
41020
0
tipo_atividade



1
1
 
F
T
V
1
0
-
-
-
-
41021
-
-
-
-
*7
41018
0
tipo_produto



1
1
 
F
T
V
1
0
-
-
-
-
41019
-
-
-
-
*7
41016
0
titulo



1
1
 
F
T
V
50
0
-
-
-
41278
-
41017
-
-
-
-
*7
41014
0
titulo_exposicao



1
1
 
F
T
V
50
0
-
-
-
-
41015
-
-
-
-
*7
41012
0
titulo_painel



1
1
 
F
T
V
1
0
-
-
-
-
41013
-
-
-
-
*7
41010
0
titulo_palestra



1
1
 
F
T
V
1
0
-
-
-
-
41011
-
-
-
-
*7
39687
0
titulo_exposicao



1
1
 
F
T
V
50
0
-
-
-
-
39688
-
-
-
-
*7
38707
0
data



1
1
 
F
T
D
1
0
-
-
-
-
38708
-
-
-
-
*7
38705
0
assunto



1
1
 
F
T
V
100
0
-
-
-
-
38706
-
-
-
-
*7
38703
0
titulo



1
1
 
F
T
V
50
0
-
-
-
38710
-
38704
-
-
-
-
*7
38573
0
rua



1
1
 
F
T
V
50
0
-
-
-
-
38574
-
-
-
-
*7
38571
0
cep



1
1
 
F
T
N
8
0
-
-
-
-
38572
-
-
-
-
*7
38569
0
cidade



1
1
 
F
T
V
70
0
-
-
-
-
38570
-
-
-
-
*7
38567
0
bairro



1
1
 
F
T
V
50
0
-
-
-
-
38568
-
-
-
-
*7
38565
0
num



1
1
 
F
T
N
6
0
-
-
-
-
38566
-
-
-
-
*6
38545
0
endereco



1
1
 
38573
38565
38567
38569
38571
-
-
-
-
-
38546
-
-
-
-
*7
38539
0
telefone



1
1
S
F
T
N
11
0
-
-
-
-
38540
-
-
-
-
*7
38537
0
email



1
1
 
F
T
A
50
0
-
-
-
-
38538
-
-
-
-
*7
38533
0
idade



1
1
 
F
T
N
3
0
-
-
-
-
38534
-
-
-
38579
-
*7
38531
0
data_nasc



1
1
 
F
T
D
1
0
-
-
-
-
38532
-
-
-
-
*7
38529
0
nome



1
1
 
F
T
V
100
0
-
-
-
-
38530
-
-
-
-
*7
38527
0
cpf



1
1
 
F
T
N
11
0
-
-
-
38544
-
38528
-
-
-
-
*7
10017
0
custo



1
1
 
F
T
F
1
0
-
-
-
-
10018
-
-
-
-
*7
10015
0
descricao



1
1
 
F
T
V
1
0
-
-
-
-
10016
-
-
-
-
*7
10013
0
tipo_produto



1
1
 
F
T
V
1
0
-
-
-
-
10014
-
-
-
-
*7
10011
0
id_produto



1
1
 
F
T
N
1
0
-
-
-
38684
-
10012
-
-
-
-
*7
7945
0
id_caravana



1
1
 
F
T
N
1
0
-
-
-
7948
-
7946
-
-
-
-
*7
7941
0
qtd_pessoas



1
1
 
F
T
N
1
0
-
-
-
-
7942
-
-
-
-
*7
7939
0
cidade_origem



1
1
 
F
T
V
1
0
-
-
-
-
7940
-
-
-
-
*7
7937
0
nome



1
1
 
F
T
V
1
0
-
-
-
-
7938
-
-
-
-
*7
7935
0
capacidade



1
1
S
F
T
N
1
0
-
-
-
-
7936
-
-
-
-
*7
3722
0
data



1
N
L
F
T
S
N
0
-
-
-
-
3723
-
-
-
-
*7
3720
0
titulo_palestra



1
1
 
F
T
V
1
0
-
-
-
-
3721
-
-
-
-
*7
910
0
credencial



1
1
 
F
T
N
1
0
-
-
-
-
911
-
-
-
-
*7
969
0
hora_inicio



1
1
 
F
T
V
1
0
-
-
-
-
970
-
-
-
-
*7
971
0
hora_termino



1
1
 
F
T
V
1
0
-
-
-
-
972
-
-
-
-
*7
1222
0
titulo_painel



1
1
 
F
T
V
1
0
-
-
-
-
1223
-
-
-
-
*7
1359
0
id_barraca



1
1
 
F
T
N
1
0
-
-
-
1362
-
1360
-
-
-
-
*7
1364
0
modelo



1
1
 
F
T
V
1
0
-
-
-
-
1365
-
-
-
-
*7
1418
0
meio_comunicacao



1
1
 
F
T
V
1
0
-
-
-
-
1419
-
-
-
5865
-
*7
1451
0
categoria



1
1
 
F
T
V
1
0
-
-
-
-
1452
-
-
-
-
*7
1453
0
id_inscricao



1
1
 
F
T
N
1
0
-
-
-
1456
-
1454
-
-
-
5838
-
*7
1458
0
id_atividade



1
1
 
F
T
N
1
0
-
-
-
1461
-
1459
-
-
-
-
*7
1490
0
descricao



1
1
 
F
T
V
1
0
-
-
-
-
1491
-
-
-
-
*7
1631
0
id_onibus



1
1
 
F
T
N
1
0
-
-
-
38668
-
1632
-
-
-
-
*7
1636
0
modelo



1
1
 
F
T
V
20
0
-
-
-
-
1637
-
-
-
-
*7
3778
0
custo



1
1
 
F
T
F
1
0
-
-
-
-
3779
-
-
-
-
*7
5764
0
genero



1
1
 
F
T
A
1
0
-
-
-
-
5765
-
-
-
-
*7
5769
0
ocupacao



1
1
 
F
T
V
50
0
-
-
-
-
5770
-
-
-
-
*7
5825
0
tema_painel



1
1
 
F
T
V
1
0
-
-
-
-
5826
-
-
-
-
*7
5829
0
tema_palestra



1
1
 
F
T
V
1
0
-
-
-
-
5830
-
-
-
-
*7
5831
0
assunto_exposicao



1
1
 
F
T
V
50
0
-
-
-
-
5832
-
-
-
-
*7
5855
0
especialidade



1
1
 
F
T
V
1
0
-
-
-
-
5856
-
-
-
5858
-
*7
10155
0
data



1
1
 
F
T
D
1
0
-
-
-
-
10156
-
-
-
-
*7
13732
0
marca



1
1
 
F
T
V
1
0
-
-
-
-
13733
-
-
-
-
*7
13821
0
quantidade_estoque



1
1
 
F
T
N
1
0
-
-
-
-
13822
-
-
-
-
*7
13847
0
nome



1
1
 
F
T
V
1
0
-
-
-
-
13848
-
-
-
-
*7
22078
0
tipo_atividade



1
1
 
F
T
V
1
0
-
-
-
-
22079
-
-
-
-
*7
38600
0
flag_ativ_virtual



1
1
 
F
T
A
1
0
-
-
-
-
38601
-
-
-
-
*7
38624
0
codigo_vc



1
1
 
F
T
A
1
0
-
-
-
38631
-
38625
-
-
-
-
*7
38633
0
nome_vc



1
1
 
F
T
A
1
0
-
-
-
-
38634
-
-
-
-
*7
38635
0
horario



1
N
L
F
T
S
N
0
-
-
-
-
38636
-
-
-
-
*8
38658
0

1
1
 


-
38659
-
38660
-
-
-
-
*8
38655
0

1
N
 


-
38656
-
38657
-
-
-
-
*8
38650
0

1
N
 


-
38651
-
38652
-
-
-
-
*8
38647
0

1
N
 


-
38648
-
38649
-
-
-
-
*8
9992
0

1
N
 


-
9993
-
9996
-
-
-
-
*8
9990
0

0
1
 


-
9991
-
9995
-
-
-
-
*8
7930
0

1
1
 


-
7931
-
7934
-
-
-
-
*8
7928
0

1
N
 


-
7929
-
7933
-
-
-
-
*8
840
0

1
1
 


-
841
-
844
-
-
-
-
*8
838
0

1
1
 


-
839
-
843
-
-
-
-
*8
802
0

1
N
 


-
803
-
806
-
-
-
-
*8
800
0

0
N
 


-
801
-
805
-
-
-
-
*8
962
0

0
N
 


-
963
-
964
-
-
-
-
*8
953
0

0
N
 


-
954
-
958
-
-
-
-
*8
38690
0

0
1
 


-
38691
-
38692
-
-
-
-
*8
1041
0

0
1
 


-
1042
-
1045
-
-
-
13737
-
*8
1626
0

0
1
 


-
1627
-
1630
-
-
-
-
*8
1624
0

1
N
 


-
1625
-
1629
-
-
-
-
*8
38640
0

1
1
 


-
38641
-
38644
-
-
-
-
*8
38638
0

1
N
 


-
38639
-
38643
-
-
-
-
*8
38698
0

1
1
 


-
38699
-
38702
-
-
-
-
*8
38696
0

0
N
 


38716
-
38697
-
38701
-
-
-
-
*8
38723
0

0
N
 


-
38724
-
38725
-
-
-
-
*8
38720
0

0
N
 


-
38721
-
38722
-
-
-
-
*9
38641
0
*9
7929
0
*9
9993
0
*9
38656
0
*9
1042
0
*9
839
0
*9
803
0
*9
38648
0
*9
841
0
*9
954
0
*9
1627
0
*9
9991
0
*9
38691
0
*9
801
0
*9
38697
0
*9
38721
0
*9
963
0
*9
38651
0
*9
38659
0
*9
38724
0
*9
1625
0
*9
7931
0
*9
38639
0
*9
38699
0
*10
41920
0
ID_APRESENTA_1
A
65
0
N


-
42038
42037
-
-
41921
-
-
-
-
*10
41918
0
EQU_APRES_PAINE
A
64
1
N


-
42035
-
42036
-
41919
-
-
-
-
*10
41916
0
EQU_APRES_ATIVI
A
0
1
N


-
42033
-
42034
-
41917
-
-
-
-
*10
41908
0
ID_ATIVIDADE
A
65
0
N


-
42028
-
42032
42030
42029
-
41909
-
-
-
-
*10
41906
0
EQU_ATIVI_PALES
A
64
1
N


-
42026
-
42027
-
41907
-
-
-
-
*10
41900
0
ID_BARRACA
A
65
0
N


-
42025
-
-
41901
-
-
-
-
*10
41898
0
SID_BARRA_PARTI
A
66
0
1


-
42023
-
42024
-
41899
-
-
-
-
*10
41892
0
ID_CARAVANA
A
65
0
N


-
42020
-
42022
42021
-
41893
-
-
-
-
*10
41880
0
ID_COBRE
A
65
0
N


-
42019
42018
-
-
41881
-
-
-
-
*10
41878
0
REF_COBRE_JORNA
A
64
0
N


-
42016
-
42017
-
41879
-
-
-
-
*10
41876
0
REF_COBRE_ATIVI
A
0
0
N


-
42013
-
42015
-
41877
-
-
-
-
*10
41806
0
ID_EFETU_PARTI
A
65
1
1


-
42011
-
42012
-
41807
-
-
-
-
*10
41804
0
SID_EFETU_INSCR
A
66
1
1


-
42009
-
42010
-
41805
-
-
-
-
*10
41798
0
ID_EMPREGA
A
65
0
N


-
42008
42007
-
-
41799
-
-
-
-
*10
41796
0
EQU_EMPRE_VEICU
A
0
1
N


-
42005
-
42006
-
41797
-
-
-
-
*10
41794
0
REF_EMPRE_JORNA
A
64
0
N


-
42003
-
42004
-
41795
-
-
-
-
*10
41788
0
ID_EXPOS_ISENT
A
65
0
1


-
42000
-
42002
42001
-
41789
-
-
-
-
*10
41760
0
ID_INSCRICAO
A
65
0
N


-
41997
-
41999
-
41761
-
-
-
-
*10
41756
0
EXTONE_ISENTO
A
24
0
N


-
41996
41995
41994
41993
-
-
41757
-
-
-
-
*10
41754
0
ID_ISENT_PARTI
A
65
0
1


-
41986
-
41992
41990
41989
41988
41987
-
41755
-
-
-
-
*10
41750
0
ID_JORNA_ISENT
A
65
0
1


-
41978
-
41985
41983
41981
41980
-
41751
-
-
-
-
*10
41744
0
ID_MATERIA
A
65
0
N


41975
-
41977
-
-
41745
-
-
-
-
*10
41742
0
SID_MATERIA
A
66
0
1


-
41976
41975
-
-
41743
-
-
-
-
*10
41740
0
REF_MATER_JORNA
A
0
0
N


-
41972
-
41974
-
41741
-
-
-
-
*10
41718
0
ID_ONIBUS
A
65
0
N


-
41970
-
41971
-
41719
-
-
-
-
*10
41716
0
EQU_ONIBU_CARAV
A
64
1
N


-
41967
-
41969
-
41717
-
-
-
-
*10
41712
0
ID_PAGAN_PARTI
A
65
0
1


-
41965
-
41966
-
41713
-
-
-
-
*10
41708
0
ID_PAINE_ISENT
A
65
0
1


-
41960
-
41964
41962
-
41709
-
-
-
-
*10
41704
0
ID_PALES_ISENT
A
65
0
1


-
41955
-
41959
41957
-
41705
-
-
-
-
*10
41700
0
ID_PARTICIPA
A
65
0
N


-
41954
41953
-
-
41701
-
-
-
-
*10
41698
0
REF_PARTI_PARTI
A
64
0
N


-
41951
-
41952
-
41699
-
-
-
-
*10
41696
0
REF_PARTI_ATIVI
A
0
0
N


-
41948
-
41950
-
41697
-
-
-
-
*10
41692
0
ID_PARTICIPANTE
A
65
0
1


-
41937
-
41947
41945
41943
41941
41939
-
41693
-
-
-
-
*10
41690
0
EXTONE_PARTICIPANTE
A
24
0
N


-
41936
41935
-
-
41691
-
-
-
-
*10
41688
0
EQU_PARTI_ONIBU
A
64
1
N


-
41932
-
41934
-
41689
-
-
-
-
*10
41686
0
EQU_PARTI_CARAV
A
64
1
N


-
41929
-
41931
-
41687
-
-
-
-
*10
41682
0
ID_PRODUTO
A
65
0
N


-
41928
-
-
41683
-
-
-
-
*10
41680
0
EQU_PRODU_EXPOS
A
64
1
N


-
41925
-
41927
-
41681
-
-
-
-
*10
41638
0
ID_VEICULO_COMUNICACAO
A
65
0
N


-
41922
-
41924
-
41639
-
-
-
-
*10
41591
0
FKALUGA
A
66
0
1


-
41592
-
41594
-
41600
-
-
-
-
*10
41583
0
FKAPR_ATI
A
0
1
N


-
41584
-
41587
-
41598
-
-
-
-
*10
41575
0
FKAPR_PAI
A
64
1
N


-
41576
-
41579
-
41597
-
-
-
-
*10
41568
0
FKAPRESENTA_2
A
64
1
N


-
41569
-
41571
-
41599
-
-
-
-
*10
41560
0
FKCOB_ATI
A
0
0
N


-
41561
-
41564
-
41603
-
-
-
-
*10
41552
0
FKCOB_JOR
A
64
0
N


-
41553
-
41556
-
41602
-
-
-
-
*10
41545
0
FKEFE_INS
A
66
1
1


-
41546
-
41548
-
41605
-
-
-
-
*10
41538
0
FKEFE_PAR
A
65
1
1


-
41539
-
41541
-
41604
-
-
-
-
*10
41530
0
FKEMP_JOR
A
64
0
N


-
41531
-
41534
-
41608
-
-
-
-
*10
41522
0
FKEMP_VEI
A
0
1
N


-
41523
-
41526
-
41607
-
-
-
-
*10
41514
0
FKESCREVE
A
0
0
N


-
41515
-
41518
-
41613
-
-
-
-
*10
41507
0
FKEXPOE
A
64
1
N


-
41508
-
41510
-
41624
-
-
-
-
*10
41497
0
FKISE_EXP
A
65
0
1


-
41498
-
41511
41500
-
41609
-
-
-
-
*10
41487
0
FKISE_JOR
A
65
0
1


-
41488
-
41557
41535
41519
41490
-
41612
-
-
-
-
*10
41477
0
FKISE_PAI
A
65
0
1


-
41478
-
41580
41480
-
41616
-
-
-
-
*10
41467
0
FKISE_PAL
A
65
0
1


-
41468
-
41572
41470
-
41617
-
-
-
-
*10
41459
0
FKPAR_ATI
A
0
0
N


-
41460
-
41463
-
41620
-
-
-
-
*10
41449
0
FKPAR_ISE
A
65
0
1


-
41450
-
41501
41491
41481
41471
41452
-
41610
-
-
-
-
*10
41439
0
FKPAR_PAG
A
65
0
1


-
41440
-
41442
-
41615
-
-
-
-
*10
41431
0
FKPAR_PAR
A
64
0
N


-
41432
-
41435
-
41619
-
-
-
-
*10
41424
0
FKPERTENCE
A
64
1
N


-
41425
-
41427
-
41622
-
-
-
-
*10
41417
0
FKPOSSUI
A
64
1
N


-
41418
-
41420
-
41614
-
-
-
-
*10
41410
0
FKTRANSPORTA
A
64
1
N


-
41411
-
41413
-
41621
-
-
-
-
*10
41401
0
ID_APRESENTA_1
A
65
0
N


-
41585
41577
-
-
41596
-
-
-
-
*10
41388
0
ID_COBRE
A
65
0
N


-
41562
41554
-
-
41601
-
-
-
-
*10
41375
0
ID_EMPREGA
A
65
0
N


-
41524
41532
-
-
41606
-
-
-
-
*10
41362
0
ID_PARTICIPA
A
65
0
N


-
41461
41433
-
-
41618
-
-
-
-
*10
41321
0
EXTONE_ISENTO
A
24
0
N


-
41494
41474
41504
41484
-
-
41611
-
-
-
-
*10
41304
0
EXTONE_PARTICIPANTE
A
24
0
N


-
41456
41446
-
-
41623
-
-
-
-
*10
41178
0
ID_ATIVIDADE
A
65
0
N


-
41282
-
41588
41565
41464
-
41179
-
-
-
-
*10
41172
0
ID_BARRACA
A
65
0
N


-
41281
-
-
41173
-
-
-
-
*10
41166
0
ID_CARAVANA
A
65
0
N


-
41280
-
41428
41421
-
41167
-
-
-
-
*10
41090
0
ID_INSCRICAO
A
65
0
N


-
41279
-
41549
-
41091
-
-
-
-
*10
41080
0
ID_MATERIA
A
65
0
N


41276
-
41278
-
-
41081
-
-
-
-
*10
41078
0
SID_MATERIA
A
66
0
1


-
41516
41276
-
-
41079
-
-
-
-
*10
41056
0
ID_ONIBUS
A
65
0
N


-
41275
-
41414
-
41057
-
-
-
-
*10
41044
0
ID_PARTICIPANTE
A
65
0
1


-
41274
-
41595
41542
41453
41443
41436
-
41045
-
-
-
-
*10
41036
0
ID_PRODUTO
A
65
0
N


-
41273
-
-
41037
-
-
-
-
*10
41006
0
ID_VEICULO_COMUNICACAO
A
65
0
N


-
41272
-
41527
-
41007
-
-
-
-
*10
38683
0
IDPRODUTO
A
1
0
N


-
38684
-
-
38685
-
-
-
-
*10
7947
0
IDCaravana
A
1
0
N


-
7948
-
-
7949
-
-
-
-
*10
1361
0
IDBarraca
A
1
0
N


-
1362
-
-
1363
-
-
-
-
*10
1455
0
IDInscricao
A
1
0
N


-
1456
-
-
1457
-
-
-
-
*10
38630
0
IDVEICULO_COMUNICACAO
A
1
0
N


-
38631
-
-
38632
-
-
-
-
*10
38541
0
IDPARTICIPANTE
A
1
0
1


-
38544
-
-
38543
-
-
-
-
*10
1460
0
IDAtividade
A
1
0
N


-
1461
-
-
1462
-
-
-
-
*10
38667
0
IDONIBUS
A
1
0
N


-
38668
-
-
38669
-
-
-
-
*10
38712
0
origem
A
2
0
1


-
38716
38717
-
-
38715
-
-
-
-
*10
38709
0
IDMATERIA
A
1
0
N


38717
-
38710
-
-
38711
-
-
-
-
*11
42038
0
*11
42037
0
*11
42035
0
*11
42033
0
*11
42028
0
*11
42026
0
*11
42025
0
*11
42023
0
*11
42020
0
*11
42019
0
*11
42018
0
*11
42016
0
*11
42013
0
*11
42011
0
*11
42009
0
*11
42008
0
*11
42007
0
*11
42005
0
*11
42003
0
*11
42000
0
*11
41997
0
*11
41996
0
*11
41995
0
*11
41994
0
*11
41993
0
*11
41986
0
*11
41978
0
*11
41977
0
*11
41976
0
*11
41975
0
*11
41972
0
*11
41970
0
*11
41967
0
*11
41965
0
*11
41960
0
*11
41955
0
*11
41954
0
*11
41953
0
*11
41951
0
*11
41948
0
*11
41937
0
*11
41936
0
*11
41935
0
*11
41932
0
*11
41929
0
*11
41928
0
*11
41925
0
*11
41922
0
*11
41592
0
*11
41585
0
*11
41584
0
*11
41577
0
*11
41576
0
*11
41569
0
*11
41562
0
*11
41561
0
*11
41554
0
*11
41553
0
*11
41546
0
*11
41539
0
*11
41532
0
*11
41531
0
*11
41524
0
*11
41523
0
*11
41516
0
*11
41515
0
*11
41508
0
*11
41504
0
*11
41498
0
*11
41494
0
*11
41488
0
*11
41484
0
*11
41478
0
*11
41474
0
*11
41468
0
*11
41461
0
*11
41460
0
*11
41456
0
*11
41450
0
*11
41446
0
*11
41440
0
*11
41433
0
*11
41432
0
*11
41425
0
*11
41418
0
*11
41411
0
*11
41282
0
*11
41281
0
*11
41280
0
*11
41279
0
*11
41278
0
*11
41276
0
*11
41275
0
*11
41274
0
*11
41273
0
*11
41272
0
*11
38717
0
*11
38716
0
*11
38710
0
*11
38544
0
*11
38684
0
*11
7948
0
*11
1362
0
*11
1456
0
*11
1461
0
*11
38668
0
*11
38631
0
*12
42036
0
O
*12
42034
0
O
*12
42032
0
T
*12
42030
0
T
*12
42029
0
T
*12
42027
0
O
*12
42024
0
O
*12
42022
0
T
*12
42021
0
T
*12
42017
0
O
*12
42015
0
O
*12
42012
0
O
*12
42010
0
O
*12
42006
0
O
*12
42004
0
O
*12
42002
0
T
*12
42001
0
O
*12
41999
0
T
*12
41992
0
T
*12
41990
0
T
*12
41989
0
T
*12
41988
0
T
*12
41987
0
O
*12
41985
0
T
*12
41983
0
T
*12
41981
0
T
*12
41980
0
O
*12
41974
0
O
*12
41971
0
T
*12
41969
0
O
*12
41966
0
O
*12
41964
0
T
*12
41962
0
O
*12
41959
0
T
*12
41957
0
O
*12
41952
0
O
*12
41950
0
O
*12
41947
0
T
*12
41945
0
T
*12
41943
0
T
*12
41941
0
T
*12
41939
0
T
*12
41934
0
O
*12
41931
0
O
*12
41927
0
O
*12
41924
0
T
*12
41595
0
T
*12
41594
0
O
*12
41588
0
T
*12
41587
0
O
*12
41580
0
T
*12
41579
0
O
*12
41572
0
T
*12
41571
0
O
*12
41565
0
T
*12
41564
0
O
*12
41557
0
T
*12
41556
0
O
*12
41549
0
T
*12
41548
0
O
*12
41542
0
T
*12
41541
0
O
*12
41535
0
T
*12
41534
0
O
*12
41527
0
T
*12
41526
0
O
*12
41519
0
T
*12
41518
0
O
*12
41511
0
T
*12
41510
0
O
*12
41501
0
T
*12
41500
0
O
*12
41491
0
T
*12
41490
0
O
*12
41481
0
T
*12
41480
0
O
*12
41471
0
T
*12
41470
0
O
*12
41464
0
T
*12
41463
0
O
*12
41453
0
T
*12
41452
0
O
*12
41443
0
T
*12
41442
0
O
*12
41436
0
T
*12
41435
0
O
*12
41428
0
T
*12
41427
0
O
*12
41421
0
T
*12
41420
0
O
*12
41414
0
T
*12
41413
0
O
*13
42031
0
=
42034
42032
-
-
*13
42014
0
I
42030
42015
-
-
*13
41998
0
=
42010
41999
-
-
*13
41991
0
I
42001
41992
-
-
*13
41984
0
I
42017
41985
-
-
*13
41982
0
I
42004
41983
-
-
*13
41979
0
I
41990
41980
-
-
*13
41973
0
I
41981
41974
-
-
*13
41968
0
=
42021
41969
-
-
*13
41963
0
=
42036
41964
-
-
*13
41961
0
I
41989
41962
-
-
*13
41958
0
=
42027
41959
-
-
*13
41956
0
I
41988
41957
-
-
*13
41949
0
I
42029
41950
-
-
*13
41946
0
I
42024
41947
-
-
*13
41944
0
=
42012
41945
-
-
*13
41942
0
I
41987
41943
-
-
*13
41940
0
I
41966
41941
-
-
*13
41938
0
I
41952
41939
-
-
*13
41933
0
=
41971
41934
-
-
*13
41930
0
=
42022
41931
-
-
*13
41926
0
=
42002
41927
-
-
*13
41923
0
=
42006
41924
-
-
*13
41593
0
I
41595
41594
-
-
*13
41586
0
=
41588
41587
-
-
*13
41578
0
=
41580
41579
-
-
*13
41570
0
=
41572
41571
-
-
*13
41563
0
I
41565
41564
-
-
*13
41555
0
I
41557
41556
-
-
*13
41547
0
=
41549
41548
-
-
*13
41540
0
=
41542
41541
-
-
*13
41533
0
I
41535
41534
-
-
*13
41525
0
=
41527
41526
-
-
*13
41517
0
I
41519
41518
-
-
*13
41509
0
=
41511
41510
-
-
*13
41499
0
I
41501
41500
-
-
*13
41489
0
I
41491
41490
-
-
*13
41479
0
I
41481
41480
-
-
*13
41469
0
I
41471
41470
-
-
*13
41462
0
I
41464
41463
-
-
*13
41451
0
I
41453
41452
-
-
*13
41441
0
I
41443
41442
-
-
*13
41434
0
I
41436
41435
-
-
*13
41426
0
=
41428
41427
-
-
*13
41419
0
=
41421
41420
-
-
*13
41412
0
=
41414
41413
-
-
*16
38593
0
PARTICIPANTE
3

38604
38594
-
38595
-
-
-
-
*16
38605
0
ISENTO
3

38610
38609
38608
38606
-
38607
-
-
-
-
*17
38594
0

-
*17
38609
0

-
*17
38606
0

-
*17
38610
0

-
*17
38608
0

-
*17
38604
0

-
*18
42055
0

0
100
100
0
0
0

0

1
-
*18
41627
0

23
70
100
0
0
10
Times New Roman
0

1
41635
41637
41639
41641
41643
41645
41647
41649
41651
41653
41655
41657
41659
41661
41663
41665
41667
41669
41671
41673
41675
41677
41679
41681
41683
41685
41687
41689
41691
41693
41695
41697
41699
41701
41703
41705
41707
41709
41711
41713
41715
41717
41719
41721
41723
41725
41727
41729
41731
41733
41735
41737
41739
41741
41743
41745
41747
41749
41751
41753
41755
41757
41759
41761
41763
41765
41767
41769
41771
41773
41775
41777
41779
41781
41783
41785
41787
41789
41791
41793
41795
41797
41799
41801
41803
41805
41807
41809
41811
41813
41815
41817
41819
41821
41823
41825
41827
41829
41831
41833
41835
41837
41839
41841
41843
41845
41847
41849
41851
41853
41855
41857
41859
41861
41863
41865
41867
41869
41871
41873
41875
41877
41879
41881
41883
41885
41887
41889
41891
41893
41895
41897
41899
41901
41903
41905
41907
41909
41911
41913
41915
41917
41919
41921
42041
42044
42047
42051
-
*18
40995
0

23
70
100
0
0
10
Times New Roman
0

1
41003
41005
41007
41011
41013
41015
41017
41019
41021
41023
41025
41027
41029
41031
41033
41035
41037
41043
41045
41049
41051
41053
41055
41057
41059
41061
41063
41065
41067
41069
41071
41073
41075
41077
41079
41081
41083
41085
41087
41089
41091
41093
41095
41097
41099
41101
41103
41105
41107
41109
41111
41113
41115
41117
41121
41129
41133
41135
41137
41139
41141
41143
41145
41147
41149
41151
41153
41157
41159
41161
41163
41165
41167
41169
41171
41173
41175
41177
41179
41181
41183
41285
41288
41291
41299
41347
41357
41370
41383
41396
41409
41416
41423
41430
41438
41445
41448
41455
41458
41466
41473
41476
41483
41486
41493
41496
41503
41506
41513
41521
41529
41537
41544
41551
41559
41567
41574
41582
41590
41596
41597
41598
41599
41600
41601
41602
41603
41604
41605
41606
41607
41608
41609
41610
41611
41612
41613
41614
41615
41616
41617
41618
41619
41620
41621
41622
41623
41624
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
656
657
41002
41301
41634
42062
42063
42064
-
*18
650
0

23
70
100
0
0
10
Times New Roman
0

1
655
663
677
681
691
705
725
804
805
806
842
843
844
911
957
958
961
964
970
972
1043
1045
1223
1360
1363
1365
1419
1452
1454
1457
1459
1462
1491
1614
1628
1629
1630
1632
1637
3717
3721
3723
3745
3779
5765
5770
5826
5830
5832
5837
5856
5859
5866
7926
7932
7933
7934
7936
7938
7940
7942
7946
7949
9994
9995
9996
10010
10012
10014
10016
10018
10156
13733
13736
13822
13848
22079
38528
38530
38532
38534
38538
38540
38543
38546
38566
38568
38570
38572
38574
38578
38584
38595
38601
38603
38607
38625
38632
38634
38636
38642
38643
38644
38646
38649
38652
38654
38657
38660
38669
38685
38692
38694
38700
38701
38702
38704
38706
38708
38711
38715
38719
38722
38725
39688
-
*18
1
0

23
110
100
0
0
0

0

1
71
41001
41633
42061
-
*19
42064
0
61566
100865
0
*19
42063
0
61566
70865
0
*19
42062
0
61566
115865
0
*19
42061
0
0
60000
0
*19
42051
0
63111
79742
0
*19
42047
0
377334
80079
0
*19
42044
0
452240
350754
0
*19
42041
0
375658
291312
0
*19
41921
0
0
0
0
*19
41919
0
0
0
0
*19
41917
0
0
0
0
*19
41915
0
259504
162515
0
*19
41913
0
0
0
0
*19
41911
0
0
0
0
*19
41909
0
0
0
0
*19
41907
0
0
0
0
*19
41905
0
331823
201267
0
*19
41903
0
0
0
0
*19
41901
0
0
0
0
*19
41899
0
0
0
0
*19
41897
0
24123
129675
0
*19
41895
0
0
0
0
*19
41893
0
0
0
0
*19
41891
0
259504
39831
0
*19
41889
0
0
0
0
*19
41887
0
0
0
0
*19
41885
0
0
0
0
*19
41883
0
0
0
0
*19
41881
0
0
0
0
*19
41879
0
0
0
0
*19
41877
0
0
0
0
*19
41875
0
396856
201267
0
*19
41873
0
0
0
0
*19
41871
0
0
0
0
*19
41869
0
0
0
0
*19
41867
0
0
0
0
*19
41865
0
0
0
0
*19
41863
0
0
0
0
*19
41861
0
0
0
0
*19
41859
0
0
0
0
*19
41857
0
0
0
0
*19
41855
0
0
0
0
*19
41853
0
0
0
0
*19
41851
0
0
0
0
*19
41849
0
0
0
0
*19
41847
0
0
0
0
*19
41845
0
0
0
0
*19
41843
0
0
0
0
*19
41841
0
0
0
0
*19
41839
0
0
0
0
*19
41837
0
0
0
0
*19
41835
0
0
0
0
*19
41833
0
0
0
0
*19
41831
0
0
0
0
*19
41829
0
0
0
0
*19
41827
0
0
0
0
*19
41825
0
0
0
0
*19
41823
0
0
0
0
*19
41821
0
0
0
0
*19
41819
0
0
0
0
*19
41817
0
0
0
0
*19
41815
0
0
0
0
*19
41813
0
0
0
0
*19
41811
0
0
0
0
*19
41809
0
0
0
0
*19
41807
0
0
0
0
*19
41805
0
0
0
0
*19
41803
0
227768
98887
0
*19
41801
0
0
0
0
*19
41799
0
0
0
0
*19
41797
0
0
0
0
*19
41795
0
0
0
0
*19
41793
0
386793
350754
0
*19
41791
0
0
0
0
*19
41789
0
0
0
0
*19
41787
0
178701
326988
0
*19
41785
0
0
0
0
*19
41783
0
0
0
0
*19
41781
0
0
0
0
*19
41779
0
0
0
0
*19
41777
0
0
0
0
*19
41775
0
0
0
0
*19
41773
0
0
0
0
*19
41771
0
0
0
0
*19
41769
0
0
0
0
*19
41767
0
0
0
0
*19
41765
0
0
0
0
*19
41763
0
0
0
255
*19
41761
0
0
0
0
*19
41759
0
331823
104695
0
*19
41757
0
0
0
0
*19
41755
0
0
0
0
*19
41753
0
178701
244546
0
*19
41751
0
0
0
0
*19
41749
0
331823
296079
0
*19
41747
0
0
0
0
*19
41745
0
0
0
0
*19
41743
0
0
0
0
*19
41741
0
0
0
0
*19
41739
0
297966
350754
255
*19
41737
0
0
0
0
*19
41735
0
0
0
0
*19
41733
0
0
0
0
*19
41731
0
0
0
0
*19
41729
0
0
0
0
*19
41727
0
0
0
0
*19
41725
0
0
0
0
*19
41723
0
0
0
0
*19
41721
0
0
0
0
*19
41719
0
0
0
0
*19
41717
0
0
0
0
*19
41715
0
165458
39831
0
*19
41713
0
0
0
0
*19
41711
0
70535
244546
0
*19
41709
0
0
0
0
*19
41707
0
259504
225835
0
*19
41705
0
0
0
0
*19
41703
0
259504
280278
0
*19
41701
0
0
0
0
*19
41699
0
0
0
0
*19
41697
0
0
0
0
*19
41695
0
196030
162514
0
*19
41693
0
0
0
0
*19
41691
0
0
0
0
*19
41689
0
0
0
0
*19
41687
0
0
0
0
*19
41685
0
107154
129675
0
*19
41683
0
0
0
0
*19
41681
0
0
0
0
*19
41679
0
178701
381897
0
*19
41677
0
0
0
0
*19
41675
0
0
0
0
*19
41673
0
0
0
0
*19
41671
0
0
0
0
*19
41669
0
0
0
0
*19
41667
0
0
0
0
*19
41665
0
0
0
0
*19
41663
0
0
0
0
*19
41661
0
0
0
0
*19
41659
0
0
0
0
*19
41657
0
0
0
0
*19
41655
0
0
0
0
*19
41653
0
0
0
0
*19
41651
0
0
0
0
*19
41649
0
0
0
0
*19
41647
0
0
0
0
*19
41645
0
0
0
0
*19
41643
0
0
0
0
*19
41641
0
0
0
0
*19
41639
0
0
0
0
*19
41637
0
438484
296079
0
*19
41635
0
21800
9600
0
*19
41634
0
61566
85865
0
*19
41633
0
0
40000
0
*19
41624
0
0
0
0
*19
41623
0
0
0
0
*19
41622
0
0
0
0
*19
41621
0
0
0
0
*19
41620
0
0
0
0
*19
41619
0
0
0
0
*19
41618
0
0
0
0
*19
41617
0
0
0
0
*19
41616
0
0
0
0
*19
41615
0
0
0
0
*19
41614
0
0
0
0
*19
41613
0
0
0
0
*19
41612
0
0
0
0
*19
41611
0
0
0
0
*19
41610
0
0
0
0
*19
41609
0
0
0
0
*19
41608
0
0
0
0
*19
41607
0
0
0
0
*19
41606
0
0
0
0
*19
41605
0
0
0
0
*19
41604
0
0
0
0
*19
41603
0
0
0
0
*19
41602
0
0
0
0
*19
41601
0
0
0
0
*19
41600
0
0
0
0
*19
41599
0
0
0
0
*19
41598
0
0
0
0
*19
41597
0
0
0
0
*19
41596
0
0
0
0
*19
41590
0
0
0
0
*19
41582
0
0
0
0
*19
41574
0
0
0
0
*19
41567
0
0
0
0
*19
41559
0
0
0
0
*19
41551
0
0
0
0
*19
41544
0
0
0
0
*19
41537
0
0
0
0
*19
41529
0
0
0
0
*19
41521
0
0
0
0
*19
41513
0
0
0
0
*19
41506
0
0
0
0
*19
41503
0
0
0
0
*19
41496
0
0
0
0
*19
41493
0
0
0
0
*19
41486
0
0
0
0
*19
41483
0
0
0
0
*19
41476
0
0
0
0
*19
41473
0
0
0
0
*19
41466
0
0
0
0
*19
41458
0
0
0
0
*19
41455
0
0
0
0
*19
41448
0
0
0
0
*19
41445
0
0
0
0
*19
41438
0
0
0
0
*19
41430
0
0
0
0
*19
41423
0
0
0
0
*19
41416
0
0
0
0
*19
41409
0
0
0
0
*19
41396
0
259504
162515
0
*19
41383
0
396856
201267
0
*19
41370
0
386793
350754
0
*19
41357
0
196030
162514
0
*19
41347
0
227768
98887
0
*19
41301
0
61566
40865
0
*19
41299
0
377334
80079
0
*19
41291
0
63111
79742
0
*19
41288
0
452240
350754
0
*19
41285
0
375658
291312
0
*19
41183
0
0
0
0
*19
41181
0
0
0
0
*19
41179
0
0
0
0
*19
41177
0
331823
201267
0
*19
41175
0
0
0
0
*19
41173
0
0
0
0
*19
41171
0
24123
129675
0
*19
41169
0
0
0
0
*19
41167
0
0
0
0
*19
41165
0
259504
39831
0
*19
41163
0
0
0
0
*19
41161
0
0
0
0
*19
41159
0
0
0
0
*19
41157
0
0
0
0
*19
41153
0
0
0
0
*19
41151
0
0
0
0
*19
41149
0
0
0
0
*19
41147
0
0
0
0
*19
41145
0
0
0
0
*19
41143
0
0
0
0
*19
41141
0
0
0
0
*19
41139
0
0
0
0
*19
41137
0
0
0
0
*19
41135
0
0
0
0
*19
41133
0
0
0
0
*19
41129
0
0
0
0
*19
41121
0
0
0
0
*19
41117
0
178701
326988
0
*19
41115
0
0
0
0
*19
41113
0
0
0
0
*19
41111
0
0
0
0
*19
41109
0
0
0
0
*19
41107
0
0
0
0
*19
41105
0
0
0
0
*19
41103
0
0
0
0
*19
41101
0
0
0
0
*19
41099
0
0
0
0
*19
41097
0
0
0
0
*19
41095
0
0
0
0
*19
41093
0
0
0
255
*19
41091
0
0
0
0
*19
41089
0
331823
104695
0
*19
41087
0
178701
244546
0
*19
41085
0
331823
296079
0
*19
41083
0
0
0
0
*19
41081
0
0
0
0
*19
41079
0
0
0
0
*19
41077
0
297966
350754
255
*19
41075
0
0
0
0
*19
41073
0
0
0
0
*19
41071
0
0
0
0
*19
41069
0
0
0
0
*19
41067
0
0
0
0
*19
41065
0
0
0
0
*19
41063
0
0
0
0
*19
41061
0
0
0
0
*19
41059
0
0
0
0
*19
41057
0
0
0
0
*19
41055
0
165458
39831
0
*19
41053
0
70535
244546
0
*19
41051
0
259504
225835
0
*19
41049
0
259504
280278
0
*19
41045
0
0
0
0
*19
41043
0
107154
129675
0
*19
41037
0
0
0
0
*19
41035
0
178701
381897
0
*19
41033
0
0
0
0
*19
41031
0
0
0
0
*19
41029
0
0
0
0
*19
41027
0
0
0
0
*19
41025
0
0
0
0
*19
41023
0
0
0
0
*19
41021
0
0
0
0
*19
41019
0
0
0
0
*19
41017
0
0
0
0
*19
41015
0
0
0
0
*19
41013
0
0
0
0
*19
41011
0
0
0
0
*19
41007
0
0
0
0
*19
41005
0
438484
296079
0
*19
41003
0
21800
9600
0
*19
41002
0
61566
55865
0
*19
41001
0
0
20000
0
*19
39688
0
0
0
0
*19
38578
0
63111
79742
0
*19
13736
0
46582
184540
0
*19
5866
0
461955
343902
0
*19
5859
0
371087
329026
0
*19
5837
0
377334
80079
0
*19
657
0
61748
10251
0
*19
70
0
22854
10251
0
*19
38595
0
108155
218692
0
*19
38607
0
200415
251421
0
*19
38685
0
0
0
0
*19
7949
0
0
0
0
*19
1363
0
0
0
0
*19
1457
0
0
0
0
*19
38632
0
0
0
0
*19
38543
0
0
0
0
*19
1462
0
0
0
0
*19
38669
0
0
0
0
*19
38711
0
0
0
0
*19
38715
0
0
0
0
*19
38657
0
333252
251421
0
*19
38660
0
333252
193935
0
*19
38649
0
262364
194721
0
*19
38652
0
294744
175815
0
*19
9995
0
108155
29795
0
*19
9996
0
333252
29795
0
*19
7933
0
301727
56403
0
*19
7934
0
256151
56403
0
*19
843
0
333252
121218
0
*19
844
0
158247
121218
0
*19
805
0
372705
297150
0
*19
806
0
432562
297150
0
*19
958
0
161055
153410
0
*19
964
0
275325
153410
0
*19
1045
0
44095
134960
0
*19
38692
0
84836
135246
0
*19
1629
0
200408
56403
0
*19
1630
0
161055
97270
0
*19
38643
0
200274
318149
0
*19
38644
0
200274
350504
0
*19
38701
0
333252
317382
0
*19
38702
0
333252
357942
255
*19
38722
0
381714
250075
0
*19
38725
0
381714
192917
0
*19
38708
0
0
0
0
*19
38706
0
0
0
0
*19
38704
0
0
0
0
*19
38574
0
0
0
0
*19
38572
0
0
0
0
*19
38570
0
0
0
0
*19
38568
0
0
0
0
*19
38566
0
0
0
0
*19
38546
0
0
0
0
*19
38540
0
0
0
0
*19
38538
0
0
0
0
*19
38534
0
0
0
255
*19
38532
0
0
0
0
*19
38530
0
0
0
0
*19
38528
0
0
0
0
*19
10018
0
0
0
0
*19
10016
0
0
0
0
*19
10014
0
0
0
0
*19
10012
0
0
0
0
*19
7946
0
0
0
0
*19
7942
0
0
0
0
*19
7940
0
0
0
0
*19
7938
0
0
0
0
*19
7936
0
0
0
0
*19
3723
0
0
0
0
*19
3721
0
0
0
0
*19
911
0
0
0
0
*19
970
0
0
0
0
*19
972
0
0
0
0
*19
1223
0
0
0
0
*19
1360
0
0
0
0
*19
1365
0
0
0
0
*19
1419
0
0
0
0
*19
1452
0
0
0
0
*19
1454
0
0
0
0
*19
1459
0
0
0
0
*19
1491
0
0
0
0
*19
1632
0
0
0
0
*19
1637
0
0
0
0
*19
3779
0
0
0
0
*19
5765
0
0
0
0
*19
5770
0
0
0
0
*19
5826
0
0
0
0
*19
5830
0
0
0
0
*19
5832
0
0
0
0
*19
5856
0
0
0
0
*19
10156
0
0
0
0
*19
13733
0
0
0
0
*19
13822
0
0
0
0
*19
13848
0
0
0
0
*19
22079
0
0
0
0
*19
38601
0
0
0
0
*19
38625
0
0
0
0
*19
38634
0
0
0
0
*19
38636
0
0
0
0
*19
38654
0
333252
218121
0
*19
38646
0
262364
175621
0
*19
9994
0
216620
29795
0
*19
7932
0
279160
56403
0
*19
842
0
217769
121218
0
*19
804
0
403649
297150
0
*19
957
0
215030
153410
0
*19
1043
0
64465
135103
0
*19
1628
0
161055
56403
0
*19
38642
0
200274
334310
0
*19
38700
0
333252
335274
255
*19
38719
0
381714
218121
0
*19
38584
0
108250
260116
0
*19
10010
0
200274
378960
0
*19
7926
0
333252
56403
0
*19
3717
0
262364
251421
0
*19
725
0
24123
134818
0
*19
705
0
333252
94887
0
*19
691
0
471770
297150
0
*19
681
0
262364
218121
0
*19
677
0
108154
135389
0
*19
663
0
333252
297150
0
*19
961
0
333252
153410
0
*19
1614
0
232601
56403
0
*19
3745
0
200274
298559
0
*19
38603
0
200415
218121
0
*19
38694
0
333252
402518
255
*19
656
0
61566
25865
0
*19
655
0
21800
9600
0
*19
71
0
100000
10000
0
*21
42053
0
EPI DB.ddl
1
C:\Users\Jordana Carnicelli\Pastas de compartilhamento\LBDcomFatima\EP_LBD
20180406
20180406
G_STD_SQL
418
T


-
-
-
42054
42059
42060
-
-
42055
-
-
42062
42061
-
-
-
-
*40
1714
41625
1711:15,1726:246,16567:15,16589:1715,42053:15
*40
1714
40993
1711:15,1726:246,16567:15,16589:1715
*40
1714
648
1711:15,1726:246,16567:15,16589:1715
*40
28
41914
38645
*40
1715
41914
42053:25
*40
28
41904
960
*40
1715
41904
1711:46,1726:274,1736:499,16567:37,16589:1740,42053:30,42053:184
*40
28
41896
724
*40
1715
41896
1711:71,1726:299,1736:524,16567:57,16589:1760,42053:41
*40
28
41890
7925
*40
1715
41890
16567:64,16589:1767,42053:49,42053:196,42053:200
*40
28
41874
38718
*40
1715
41874
42053:56
*40
28
41802
837
*40
1715
41802
42053:61
*40
28
41792
799
*40
1715
41792
42053:68
*40
28
41786
3744
*40
1715
41786
16567:92,16589:1795,42053:73,42053:228
*40
28
41758
704
*40
1715
41758
1711:118,1726:346,1736:571,16567:112,16589:1815,42053:79,42053:236
*40
28
41752
38602
*40
1715
41752
42053:84
*40
28
41748
662
*40
1715
41748
1711:124,1726:352,1736:577,16567:120,16589:1823,42053:92
*40
28
41738
38693
*40
1715
41738
42053:98
*40
28
41714
1613
*40
1715
41714
1711:143,1726:371,1736:596,16567:158,16589:1861,42053:106,42053:258
*40
28
41710
38583
*40
1715
41710
42053:113
*40
28
41706
680
*40
1715
41706
1711:152,1726:380,1736:605,16567:167,16589:1870,42053:117,42053:270
*40
28
41702
3716
*40
1715
41702
16567:172,16589:1875,42053:123,42053:278
*40
28
41694
952
*40
1715
41694
42053:131
*40
28
41684
676
*40
1715
41684
1711:157,1726:385,1736:610,16567:177,16589:1880,42053:136,42053:294
*40
28
41678
10009
*40
1715
41678
16567:204,16589:1907,42053:156
*40
28
41636
690
*40
1715
41636
1711:221,1726:449,1736:674,16567:268,16589:1971,42053:166,42053:314
*40
28
41395
38645
*40
28
41382
38718
*40
28
41369
799
*40
28
41356
952
*40
28
41346
837
*40
28
41176
960
*40
1715
41176
1711:46,1726:274,1736:499,16567:37,16589:1740
*40
28
41170
724
*40
1715
41170
1711:71,1726:299,1736:524,16567:57,16589:1760
*40
28
41164
7925
*40
1715
41164
16567:64,16589:1767
*40
28
41116
3744
*40
1715
41116
16567:92,16589:1795
*40
28
41088
704
*40
1715
41088
1711:118,1726:346,1736:571,16567:112,16589:1815
*40
28
41086
38602
*40
28
41084
662
*40
1715
41084
1711:124,1726:352,1736:577,16567:120,16589:1823
*40
28
41076
38693
*40
28
41054
1613
*40
1715
41054
1711:143,1726:371,1736:596,16567:158,16589:1861
*40
28
41052
38583
*40
28
41050
680
*40
1715
41050
1711:152,1726:380,1736:605,16567:167,16589:1870
*40
28
41048
3716
*40
1715
41048
16567:172,16589:1875
*40
28
41042
676
*40
1715
41042
1711:157,1726:385,1736:610,16567:177,16589:1880
*40
28
41034
10009
*40
1715
41034
16567:204,16589:1907
*40
28
41004
690
*40
1715
41004
1711:221,1726:449,1736:674,16567:268,16589:1971
*40
28
38583
38583
*40
28
10009
10009
*40
1715
10009
16567:204,16589:1907
*40
28
7925
7925
*40
1715
7925
16567:64,16589:1767
*40
28
3716
3716
*40
1715
3716
16567:172,16589:1875
*40
28
724
724
*40
1715
724
1711:71,1726:299,1736:524,16567:57,16589:1760
*40
28
704
704
*40
1715
704
1711:118,1726:346,1736:571,16567:112,16589:1815
*40
28
690
690
*40
1715
690
1711:221,1726:449,1736:674,16567:268,16589:1971
*40
28
680
680
*40
1715
680
1711:152,1726:380,1736:605,16567:167,16589:1870
*40
28
676
676
*40
1715
676
1711:157,1726:385,1736:610,16567:177,16589:1880
*40
28
662
662
*40
1715
662
1711:124,1726:352,1736:577,16567:120,16589:1823
*40
28
960
960
*40
1715
960
1711:46,1726:274,1736:499,16567:37,16589:1740
*40
28
1613
1613
*40
1715
1613
1711:143,1726:371,1736:596,16567:158,16589:1861
*40
28
3744
3744
*40
1715
3744
16567:92,16589:1795
*40
28
38602
38602
*40
28
38693
38693
*40
30
38653
38653
*40
30
38645
38645
*40
30
9989
9989
*40
30
7927
7927
*40
30
837
837
*40
30
799
799
*40
30
952
952
*40
30
1038
1038
*40
30
1623
1623
*40
30
38637
38637
*40
30
38695
38695
*40
30
38718
38718
*40
37
41912
38705
*40
1717
41912
42053:101
*40
37
41910
5831
*40
1717
41910
16567:95,16589:1798,42053:76
*40
37
41902
38567
*40
1717
41902
42053:143
*40
37
41894
7935
*40
1717
41894
16567:161,16589:1864,42053:109
*40
37
41888
1451
*40
1717
41888
1711:120,1726:348,1736:573,16567:114,16589:1817,42053:81
*40
37
41886
38571
*40
1717
41886
42053:145
*40
37
41884
38569
*40
1717
41884
42053:144
*40
37
41882
7939
*40
1717
41882
16567:67,16589:1770,42053:52
*40
37
41872
38624
*40
1717
41872
42053:167
*40
37
41870
38624
*40
1717
41870
42053:70
*40
37
41868
38527
*40
1717
41868
42053:137
*40
37
41866
38527
*40
1717
41866
42053:133
*40
37
41864
38527
*40
1717
41864
42053:114
*40
37
41862
38527
*40
1717
41862
42053:85
*40
37
41860
38527
*40
1717
41860
42053:124
*40
37
41858
38527
*40
1717
41858
42053:118
*40
37
41856
38527
*40
1717
41856
42053:93
*40
37
41854
38527
*40
1717
41854
42053:74
*40
37
41852
38527
*40
1717
41852
42053:163
*40
37
41850
38527
*40
1717
41850
42053:100
*40
37
41848
38527
*40
1717
41848
42053:69
*40
37
41846
38527
*40
1717
41846
42053:62
*40
37
41844
38527
*40
1717
41844
42053:58
*40
37
41842
38527
*40
1717
41842
42053:38
*40
37
41840
38527
*40
1717
41840
42053:27
*40
37
41838
38527
*40
1717
41838
42053:43
*40
37
41836
38527
*40
34
41836
subt
*40
1717
41836
42053:89
*40
37
41834
38527
*40
34
41834
subt
*40
1717
41834
42053:88
*40
37
41832
38527
*40
34
41832
subt
*40
1717
41832
42053:87
*40
37
41830
38527
*40
34
41830
subt
*40
1717
41830
42053:86
*40
37
41828
38527
*40
34
41828
subt
*40
1717
41828
42053:153
*40
37
41826
38527
*40
34
41826
subt
*40
1717
41826
42053:152
*40
37
41824
910
*40
1717
41824
1711:125,1726:353,1736:578,16567:121,16589:1824,42053:94
*40
37
41822
3778
*40
1717
41822
42053:64
*40
37
41820
10017
*40
1717
41820
16567:210,16589:1913,42053:162
*40
37
41818
3722
*40
1717
41818
16567:175,16589:1878,42053:127
*40
37
41816
10155
*40
1717
41816
16567:40,16589:1743,42053:33
*40
37
41814
38707
*40
1717
41814
42053:102
*40
37
41812
38531
*40
1717
41812
42053:139
*40
37
41810
1490
*40
1717
41810
1711:50,1726:278,1736:503,16567:43,16589:1746,42053:36
*40
37
41808
10015
*40
1717
41808
16567:208,16589:1911,42053:160
*40
37
41800
38537
*40
1717
41800
42053:146
*40
37
41790
5855
*40
1717
41790
16567:122,16589:1825,42053:95
*40
37
41784
38600
*40
1717
41784
42053:37
*40
37
41782
5764
*40
1717
41782
16567:178,16589:1881,42053:148
*40
37
41780
969
*40
1717
41780
1711:48,1726:276,1736:501,16567:41,16589:1744,42053:34
*40
37
41778
971
*40
1717
41778
1711:49,1726:277,1736:502,16567:42,16589:1745,42053:35
*40
37
41776
38635
*40
1717
41776
42053:128
*40
37
41774
1458
*40
1717
41774
1711:47,1726:275,1736:500,16567:38,16589:1741,42053:31
*40
37
41772
1359
*40
1717
41772
1711:72,1726:300,1736:525,16567:58,16589:1761,42053:42
*40
37
41770
7945
*40
1717
41770
16567:65,16589:1768,42053:50
*40
37
41768
1453
*40
1717
41768
1711:119,1726:347,1736:572,16567:113,16589:1816,42053:80
*40
37
41766
1631
*40
1717
41766
1711:144,1726:372,1736:597,16567:159,16589:1862,42053:107
*40
37
41764
10011
*40
1717
41764
16567:205,16589:1908,42053:157
*40
37
41762
38533
*40
1717
41762
42053:140
*40
37
41746
13732
*40
1717
41746
16567:60,16589:1763,42053:45
*40
37
41736
1418
*40
1717
41736
1711:222,1726:450,1736:675,16567:269,16589:1972,42053:169
*40
37
41734
1364
*40
1717
41734
1711:73,1726:301,1736:526,16567:59,16589:1762,42053:44
*40
37
41732
1636
*40
1717
41732
1711:145,1726:373,1736:598,16567:160,16589:1863,42053:108
*40
37
41730
38529
*40
1717
41730
42053:138
*40
37
41728
7937
*40
1717
41728
16567:66,16589:1769,42053:51
*40
37
41726
13847
*40
1717
41726
16567:206,16589:1909,42053:158
*40
37
41724
38633
*40
1717
41724
42053:168
*40
37
41722
38565
*40
1717
41722
42053:142
*40
37
41720
5769
*40
1717
41720
16567:179,16589:1882,42053:149
*40
37
41676
7941
*40
1717
41676
16567:68,16589:1771,42053:53
*40
37
41674
13821
*40
1717
41674
16567:209,16589:1912,42053:161
*40
37
41672
38573
*40
1717
41672
42053:141
*40
37
41670
1458
*40
1717
41670
1711:47,1726:275,1736:500,16567:38,16589:1741,42053:132
*40
37
41668
1458
*40
1717
41668
1711:47,1726:275,1736:500,16567:38,16589:1741,42053:57
*40
37
41666
1458
*40
1717
41666
1711:47,1726:275,1736:500,16567:38,16589:1741,42053:26
*40
37
41664
7945
*40
1717
41664
16567:65,16589:1768,42053:110
*40
37
41662
7945
*40
1717
41662
16567:65,16589:1768,42053:151
*40
37
41660
1453
*40
1717
41660
1711:119,1726:347,1736:572,16567:113,16589:1816,42053:63
*40
37
41658
1631
*40
1717
41658
1711:144,1726:372,1736:597,16567:159,16589:1862,42053:150
*40
37
41656
38539
*40
1717
41656
42053:147
*40
37
41654
5825
*40
1717
41654
16567:169,16589:1872,42053:120
*40
37
41652
5829
*40
1717
41652
16567:174,16589:1877,42053:126
*40
37
41650
22078
*40
1717
41650
42053:32
*40
37
41648
10013
*40
1717
41648
16567:207,16589:1910,42053:159
*40
37
41646
38703
*40
1717
41646
42053:99
*40
37
41644
5823
*40
1717
41644
42053:75
*40
37
41642
1222
*40
1717
41642
1711:154,1726:382,1736:607,16567:168,16589:1871,42053:119
*40
37
41640
3720
*40
1717
41640
16567:173,16589:1876,42053:125
*40
37
41589
38527
*40
37
41581
1458
*40
1717
41581
1711:47,1726:275,1736:500,16567:38,16589:1741
*40
37
41573
38527
*40
37
41566
38527
*40
37
41558
1458
*40
1717
41558
1711:47,1726:275,1736:500,16567:38,16589:1741
*40
37
41550
38527
*40
37
41543
1453
*40
1717
41543
1711:119,1726:347,1736:572,16567:113,16589:1816
*40
37
41536
38527
*40
37
41528
38527
*40
37
41520
38624
*40
37
41512
38527
*40
37
41505
38527
*40
37
41502
38527
*40
34
41502
subt
*40
37
41495
38527
*40
37
41492
38527
*40
34
41492
subt
*40
37
41485
38527
*40
37
41482
38527
*40
34
41482
subt
*40
37
41475
38527
*40
37
41472
38527
*40
34
41472
subt
*40
37
41465
38527
*40
37
41457
1458
*40
1717
41457
1711:47,1726:275,1736:500,16567:38,16589:1741
*40
37
41454
38527
*40
34
41454
subt
*40
37
41447
38527
*40
37
41444
38527
*40
34
41444
subt
*40
37
41437
38527
*40
37
41429
38527
*40
37
41422
7945
*40
1717
41422
16567:65,16589:1768
*40
37
41415
7945
*40
1717
41415
16567:65,16589:1768
*40
37
41408
1631
*40
1717
41408
1711:144,1726:372,1736:597,16567:159,16589:1862
*40
37
41182
38705
*40
37
41180
5831
*40
1717
41180
16567:95,16589:1798
*40
37
41174
38567
*40
37
41168
7935
*40
1717
41168
16567:161,16589:1864
*40
37
41162
1451
*40
1717
41162
1711:120,1726:348,1736:573,16567:114,16589:1817
*40
37
41160
38571
*40
37
41158
38569
*40
37
41156
7939
*40
1717
41156
16567:67,16589:1770
*40
37
41152
38624
*40
37
41150
38527
*40
37
41148
910
*40
1717
41148
1711:125,1726:353,1736:578,16567:121,16589:1824
*40
37
41146
3778
*40
37
41144
10017
*40
1717
41144
16567:210,16589:1913
*40
37
41142
3722
*40
1717
41142
16567:175,16589:1878
*40
37
41140
10155
*40
1717
41140
16567:40,16589:1743
*40
37
41138
38707
*40
37
41136
38531
*40
37
41134
1490
*40
1717
41134
1711:50,1726:278,1736:503,16567:43,16589:1746
*40
37
41132
10015
*40
1717
41132
16567:208,16589:1911
*40
37
41128
38537
*40
37
41120
5855
*40
1717
41120
16567:122,16589:1825
*40
37
41114
38600
*40
37
41112
5764
*40
1717
41112
16567:178,16589:1881
*40
37
41110
969
*40
1717
41110
1711:48,1726:276,1736:501,16567:41,16589:1744
*40
37
41108
971
*40
1717
41108
1711:49,1726:277,1736:502,16567:42,16589:1745
*40
37
41106
38635
*40
37
41104
1458
*40
1717
41104
1711:47,1726:275,1736:500,16567:38,16589:1741
*40
37
41102
1359
*40
1717
41102
1711:72,1726:300,1736:525,16567:58,16589:1761
*40
37
41100
7945
*40
1717
41100
16567:65,16589:1768
*40
37
41098
1453
*40
1717
41098
1711:119,1726:347,1736:572,16567:113,16589:1816
*40
37
41096
1631
*40
1717
41096
1711:144,1726:372,1736:597,16567:159,16589:1862
*40
37
41094
10011
*40
1717
41094
16567:205,16589:1908
*40
37
41092
38533
*40
37
41082
13732
*40
1717
41082
16567:60,16589:1763
*40
37
41074
1418
*40
1717
41074
1711:222,1726:450,1736:675,16567:269,16589:1972
*40
37
41072
1364
*40
1717
41072
1711:73,1726:301,1736:526,16567:59,16589:1762
*40
37
41070
1636
*40
1717
41070
1711:145,1726:373,1736:598,16567:160,16589:1863
*40
37
41068
38529
*40
37
41066
7937
*40
1717
41066
16567:66,16589:1769
*40
37
41064
13847
*40
1717
41064
16567:206,16589:1909
*40
37
41062
38633
*40
37
41060
38565
*40
37
41058
5769
*40
1717
41058
16567:179,16589:1882
*40
37
41032
7941
*40
1717
41032
16567:68,16589:1771
*40
37
41030
13821
*40
1717
41030
16567:209,16589:1912
*40
37
41028
38573
*40
37
41026
38539
*40
37
41024
5825
*40
1717
41024
16567:169,16589:1872
*40
37
41022
5829
*40
1717
41022
16567:174,16589:1877
*40
37
41020
22078
*40
37
41018
10013
*40
1717
41018
16567:207,16589:1910
*40
37
41016
38703
*40
37
41014
5823
*40
37
41012
1222
*40
1717
41012
1711:154,1726:382,1736:607,16567:168,16589:1871
*40
37
41010
3720
*40
1717
41010
16567:173,16589:1876
*40
37
39687
5823
*40
37
38707
38707
*40
37
38705
38705
*40
37
38703
38703
*40
37
38573
38573
*40
37
38571
38571
*40
37
38569
38569
*40
37
38567
38567
*40
37
38565
38565
*40
37
38539
38539
*40
37
38537
38537
*40
37
38533
38533
*40
37
38531
38531
*40
37
38529
38529
*40
37
38527
38527
*40
37
10017
10017
*40
1717
10017
16567:210,16589:1913
*40
37
10015
10015
*40
1717
10015
16567:208,16589:1911
*40
37
10013
10013
*40
1717
10013
16567:207,16589:1910
*40
37
10011
10011
*40
1717
10011
16567:205,16589:1908
*40
37
7945
7945
*40
1717
7945
16567:65,16589:1768
*40
37
7941
7941
*40
1717
7941
16567:68,16589:1771
*40
37
7939
7939
*40
1717
7939
16567:67,16589:1770
*40
37
7937
7937
*40
1717
7937
16567:66,16589:1769
*40
37
7935
7935
*40
1717
7935
16567:161,16589:1864
*40
37
3722
3722
*40
1717
3722
16567:175,16589:1878
*40
37
3720
3720
*40
1717
3720
16567:173,16589:1876
*40
37
910
910
*40
1717
910
1711:125,1726:353,1736:578,16567:121,16589:1824
*40
37
969
969
*40
1717
969
1711:48,1726:276,1736:501,16567:41,16589:1744
*40
37
971
971
*40
1717
971
1711:49,1726:277,1736:502,16567:42,16589:1745
*40
37
1222
1222
*40
1717
1222
1711:154,1726:382,1736:607,16567:168,16589:1871
*40
37
1359
1359
*40
1717
1359
1711:72,1726:300,1736:525,16567:58,16589:1761
*40
37
1364
1364
*40
1717
1364
1711:73,1726:301,1736:526,16567:59,16589:1762
*40
37
1418
1418
*40
1717
1418
1711:222,1726:450,1736:675,16567:269,16589:1972
*40
37
1451
1451
*40
1717
1451
1711:120,1726:348,1736:573,16567:114,16589:1817
*40
37
1453
1453
*40
1717
1453
1711:119,1726:347,1736:572,16567:113,16589:1816
*40
37
1458
1458
*40
1717
1458
1711:47,1726:275,1736:500,16567:38,16589:1741
*40
37
1490
1490
*40
1717
1490
1711:50,1726:278,1736:503,16567:43,16589:1746
*40
37
1631
1631
*40
1717
1631
1711:144,1726:372,1736:597,16567:159,16589:1862
*40
37
1636
1636
*40
1717
1636
1711:145,1726:373,1736:598,16567:160,16589:1863
*40
37
3778
3778
*40
37
5764
5764
*40
1717
5764
16567:178,16589:1881
*40
37
5769
5769
*40
1717
5769
16567:179,16589:1882
*40
37
5825
5825
*40
1717
5825
16567:169,16589:1872
*40
37
5829
5829
*40
1717
5829
16567:174,16589:1877
*40
37
5831
5831
*40
1717
5831
16567:95,16589:1798
*40
37
5855
5855
*40
1717
5855
16567:122,16589:1825
*40
37
10155
10155
*40
1717
10155
16567:40,16589:1743
*40
37
13732
13732
*40
1717
13732
16567:60,16589:1763
*40
37
13821
13821
*40
1717
13821
16567:209,16589:1912
*40
37
13847
13847
*40
1717
13847
16567:206,16589:1909
*40
37
22078
22078
*40
37
38600
38600
*40
37
38624
38624
*40
37
38633
38633
*40
37
38635
38635
*40
40
38545
38535
*40
44
41920
41401
*40
1718
41920
42053:28,42053:322
*40
44
41918
41397
*40
1718
41918
42053:176,42053:325
*40
44
41916
41399
*40
1718
41916
42053:180
*40
44
41908
1460
*40
1718
41908
1711:51,1726:279,1736:504,16567:44,16589:1747,42053:39,42053:182,42053:210,42053:292,42053:328
*40
44
41906
38653
*40
1718
41906
42053:188,42053:331
*40
44
41900
1361
*40
1718
41900
1711:75,1726:303,1736:528,16567:62,16589:1765,42053:46,42053:334
*40
44
41898
1038
*40
1718
41898
42053:47,42053:192,42053:337
*40
44
41892
7947
*40
1718
41892
16567:69,16589:1772,42053:54,42053:264,42053:308,42053:340
*40
44
41880
41388
*40
1718
41880
42053:59,42053:343
*40
44
41878
41384
*40
1718
41878
42053:204,42053:346
*40
44
41876
41386
*40
1718
41876
42053:208
*40
44
41806
41350
*40
1718
41806
42053:65,42053:212,42053:349
*40
44
41804
41348
*40
1718
41804
42053:66,42053:216,42053:352
*40
44
41798
41375
*40
1718
41798
42053:71,42053:355
*40
44
41796
41373
*40
1718
41796
42053:220
*40
44
41794
41371
*40
1718
41794
42053:224,42053:358
*40
44
41788
41319
*40
1718
41788
42053:77,42053:232,42053:312,42053:361
*40
44
41760
1455
*40
1718
41760
1711:122,1726:350,1736:575,16567:115,16589:1818,42053:82,42053:218,42053:364
*40
44
41756
41321
*40
1718
41756
42053:240
*40
44
41754
41302
*40
1718
41754
42053:90,42053:234,42053:246,42053:252,42053:276,42053:284,42053:367
*40
44
41750
41317
*40
1718
41750
42053:96,42053:206,42053:226,42053:250,42053:256,42053:370
*40
44
41744
38709
*40
1718
41744
42053:103,42053:373
*40
44
41742
38712
*40
1718
41742
42053:104,42053:376
*40
44
41740
38695
*40
1718
41740
42053:254
*40
44
41718
38667
*40
1718
41718
42053:111,42053:304,42053:379
*40
44
41716
7927
*40
1718
41716
42053:262,42053:382
*40
44
41712
41303
*40
1718
41712
42053:115,42053:266,42053:385
*40
44
41708
41320
*40
1718
41708
42053:121,42053:178,42053:274,42053:388
*40
44
41704
41318
*40
1718
41704
42053:129,42053:190,42053:282,42053:391
*40
44
41700
41362
*40
1718
41700
42053:134,42053:394
*40
44
41698
41358
*40
1718
41698
42053:286,42053:397
*40
44
41696
41360
*40
1718
41696
42053:290
*40
44
41692
38541
*40
1718
41692
42053:154,42053:194,42053:214,42053:248,42053:268,42053:288,42053:400
*40
44
41690
41304
*40
1718
41690
42053:298
*40
44
41688
1623
*40
1718
41688
42053:302,42053:403
*40
44
41686
9989
*40
1718
41686
42053:306,42053:406
*40
44
41682
38683
*40
1718
41682
42053:164,42053:409
*40
44
41680
38637
*40
1718
41680
42053:310,42053:412
*40
44
41638
38630
*40
1718
41638
42053:170,42053:222,42053:415
*40
44
41591
1038
*40
44
41583
41399
*40
44
41575
41397
*40
44
41568
38653
*40
44
41560
41386
*40
44
41552
41384
*40
44
41545
41348
*40
44
41538
41350
*40
44
41530
41371
*40
44
41522
41373
*40
44
41514
38695
*40
44
41507
38637
*40
44
41497
41319
*40
44
41487
41317
*40
44
41477
41320
*40
44
41467
41318
*40
44
41459
41360
*40
44
41449
41302
*40
44
41439
41303
*40
44
41431
41358
*40
44
41424
9989
*40
44
41417
7927
*40
44
41410
1623
*40
44
41401
41401
*40
44
41388
41388
*40
44
41375
41375
*40
44
41362
41362
*40
44
41321
41321
*40
44
41304
41304
*40
44
41178
1460
*40
1718
41178
1711:51,1726:279,1736:504,16567:44,16589:1747
*40
44
41172
1361
*40
1718
41172
1711:75,1726:303,1736:528,16567:62,16589:1765
*40
44
41166
7947
*40
1718
41166
16567:69,16589:1772
*40
44
41090
1455
*40
1718
41090
1711:122,1726:350,1736:575,16567:115,16589:1818
*40
44
41080
38709
*40
44
41078
38712
*40
44
41056
38667
*40
44
41044
38541
*40
44
41036
38683
*40
44
41006
38630
*40
44
38683
38683
*40
44
7947
7947
*40
1718
7947
16567:69,16589:1772
*40
44
1361
1361
*40
1718
1361
1711:75,1726:303,1736:528,16567:62,16589:1765
*40
44
1455
1455
*40
1718
1455
1711:122,1726:350,1736:575,16567:115,16589:1818
*40
44
38630
38630
*40
44
38541
38541
*40
44
1460
1460
*40
1718
1460
1711:51,1726:279,1736:504,16567:44,16589:1747
*40
44
38667
38667
*40
44
38712
38712
*40
44
38709
38709
*40
32
38658
38658
*40
32
38655
38655
*40
32
38650
38650
*40
32
38647
38647
*40
32
9992
9992
*40
32
9990
9990
*40
32
7930
7930
*40
32
7928
7928
*40
32
840
840
*40
32
838
838
*40
32
802
802
*40
32
800
800
*40
32
962
962
*40
32
953
953
*40
32
38690
38690
*40
32
1041
1041
*40
32
1626
1626
*40
32
1624
1624
*40
32
38640
38640
*40
32
38638
38638
*40
32
38698
38698
*40
32
38696
38696
*40
32
38723
38723
*40
32
38720
38720
*41
63


20170906



64
-
-
*42
42056
17
0
-
-
-
-
-
42057
-
-
-
*42
41629
19
0
-
-
-
-
-
41630
-
-
-
*42
40997
19
0
-
-
-
-
-
40998
-
-
-
*42
652
18
0
-
-
-
-
-
653
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
EPI DB
20170906
203456


T

0
649
651
40994
40996
41626
41628
42054
42060
-
653
40998
41630
42057
-
63
-
69
-
-
70
-
-
*55
42057
Generate Standard SQL
20180406
092731
20180406
092731
F

0
42058
42059
-
42064
-
-
*55
41630
Relational design
20180406
092731
20180406
092731
F

0
41631
41632
-
42063
-
-
*55
40998
Schema copy
20180406
091657
20180406
091657
F

0
40999
41000
-
41301
-
-
*55
653
Campus Party
20171024
130935
20171024
130935
F

0
654
-
657
-
-
*57
42058
i

0
-
*57
41632
o

0
-
*57
41631
i

0
-
*57
41628
n

0
-
*57
41626
C

0
-
*57
41000
o

0
-
*57
40999
i

0
-
*57
40996
n

0
-
*57
40994
C

0
-
*57
654
o

0
-
*57
651
n

0
-
*57
649
C

0
-
*58
42060
n

0
-
*58
42059
o

0
-
*58
42054
C

0
-
*60
42049
0
idade:
 um atributo derivado.
42050
42052
-
42051
-
*60
42045
0
categoria:
Isento sem barraca,
isento com barraca,
pagante sem barraca
e pagante com barraca.
42046
42048
-
42047
-
*60
42042
0
meio_comunicacao:
Televiso,
rdio,
youtube,
blog,
jornal,
entre outros.
42043
-
42044
-
*60
42039
0
especialidade:
Cincia, tecnologia,
empreendedorismo,
entre outros.
42040
-
42041
-
*60
41297
0
categoria:
Isento sem barraca,
isento com barraca,
pagante sem barraca
e pagante com barraca.
41298
41300
-
41299
-
*60
41289
0
idade:
 um atributo derivado.
41290
41292
-
41291
-
*60
41286
0
meio_comunicacao:
Televiso,
rdio,
youtube,
blog,
jornal,
entre outros.
41287
-
41288
-
*60
41283
0
especialidade:
Cincia, tecnologia,
empreendedorismo,
entre outros.
41284
-
41285
-
*60
38576
0
idade:
 um atributo derivado.
38577
38579
-
38578
-
*60
5835
0
categoria:
Isento sem barraca,
isento com barraca,
pagante sem barraca
e pagante com barraca.
5836
5838
-
5837
-
*60
5857
0
especialidade:
Cincia, tecnologia,
empreendedorismo,
entre outros.
5858
-
5859
-
*60
5864
0
meio_comunicacao:
Televiso,
rdio,
youtube,
blog,
jornal,
entre outros.
5865
-
5866
-
*60
13734
0
No  permitido mais que um campuseiro por barraca.
13735
13737
-
13736
-
*62
41625
19
*POT "begin-file"

*62
40993
19
*POT "begin-file"

*62
648
19
*POT "begin-file"

